<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Florianopolis</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" />
	    <meta name="author" content="Andrea Olivova" />
	    <meta name="keywords" />
	    <meta name="generator" content="viabohemia.net" />
	    <!-- open graph meta tags -->
	    <meta property="og:title" content="Florianopolis" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://www.viabohemia.net/blog/2016/florianopolis.html" />
		<meta property="og:image" content="http://www.viabohemia.net" />
	    <meta property="og:locale" content="en_US" />
	    <meta property="og:site_name" content="Viabohemia Blog" />


	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />

	    <!-- slick slider -->
    	<link rel="stylesheet" type="text/css" href="../../css/slick.css" />
    	<link rel="stylesheet" type="text/css" href="../../css/slick-theme.css" />
	
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css" />
		<style type="text/css" xml:space="preserve">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		</style>

		<!-- google fonts -->
		<link href="http://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css" />
		<!-- google analytics -->
	    <script xml:space="preserve">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-65022544-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}">JBake</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
             <li><a shape="rect" href="../../about.html">About</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Adventures<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Europe</li>
                <li><a shape="rect" href="../../blog/2015/berlin.html">Berlin</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">South America</li>
                <li><a shape="rect" href="../../colombia.html">Colombia</a></li>
                <li><a shape="rect" href="../../ecuador.html">Ecuador</a></li>
                 <li><a shape="rect" href="../../peru.html">Peru</a></li>
    
              </ul>
            </li>
             <li><a shape="rect" href="../../subscribe.html">Subscribe</a></li> 
            <li><a shape="rect" href="../../feed.xml">RSS Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Florianopolis</h1>
			</div>
		
		
			<p><p><img src="/img/florianopolis/florianopolis_header.jpg"/></p><p>After few weeks of googeling the best location in Brazil which would be on the way from Puerto Iguazu to Rio de Janeiro, have stunning beaches and good nightlife, we decided for Florianopolis. We were planning to stay in Floripa for two weeks at least. However we stayed just one week. The El Nino phenomena made us to leave earlier. It was raining every day and the temperatures was just OK. Everything bad is good for something so we did a lot of work on the blog and had a proper rest. After few days we started to be very bored until...<br/>One day we were coming back from the city center with a bus back to our hostel, when a girl asked Andrea if she wants to sit down. She told to Andrea that she looks very tired and made her space to sit down. We started to talk to this smiley girl, half in English, half in Spanish. We found out that she lives close to our hostel and she proposed us to go out with her. She took us to her beautiful apartment and in a while we were sitting in her car and going around the island. It was after dark and we didn't see much but her company was very pleasant. We went for dinner and made appointment for the next day as well. She picked us up and we met her friend and again we went to some interesting spots where is very difficult to get without a car. It felt like we would know each other for ages and we had a lot of fun. We won't ever forget about you, Alice, the Formule 1 driver!:)<br/>When your plans don't go according your expectations, you can still have fun! Go out in a rainy day, travel around and find something to do. You are still on vacation, traveling and right now, millions of people can just dream about it. </p><p><img src="/img/florianopolis/florianopolis1.jpg" alt="Florianopolis" title="Florianopolis""/></p><h2>How to get to Florianopolis from Puerto de Iguazu</h2><p>Crossing the borders between Argentina and Brazil is very easy. We just took a bus to Foz do Iguazu and they left us on Argentinian side to get our stamp to exit Argentina. Then they left us on Brazilian side, where we got stamp to entry Brazil. It took just five minutes, but the bus left without us and we had to wait for another for more then one hour. The problem is that we had to go with the same company for no additional cost (the ticket from Puerto de Iguazu was still valid). It cost 15 ARS (1 USD).<br/>We got off close to the terminal of Onibus (they call buses in Brazil Onibus). We withdrew BRL from ATM and bought a bus ticket to the terminal of long distance buses for 3 BRL. The ride took about 20 minutes.<br/>We recommend you to go early, because when we arrived (around two o'clock), most of the tickets were sold out. We took bus at 17:00 with Catarinense and got to Floripa at 11:00. It cost 90 BRL p.p. (23 USD). You can buy the ticket on line for no additional cost. </p><p><a href="http://www.catarinense.net/en/">http://www.catarinense.net/en/</a></p><p><img src="/img/florianopolis/florianopolis2.jpg" alt="Florianopolis" title="Florianopolis""/></p><h2>About</h2><p>Floripa is the capital city of Brazilian state Santa Catarina. The main part of the state is the island, Ilha Catalina. The city has more then 40 beaches and about some of them you can read on internet as about the best beaches in Brazil. The nightlife is also very good, Floripa is sometimes called as the New Ibiza. There are also good conditions for water sports, surfing or kitesurfing.<br/>It sounds perfect, doesn't it? The truth is that the weather is a bit unstable and the biggest problem of this place is the transportation. To really get know the island, you have to have a car. The island is huge, Otherwise you spend whole vacation waiting for a bus. There are no bus schedules on the bus stops, just on the terminals. If you go in the season when should be really nice weather (the best is January), you will be stuck in traffic jams. We heard from stuff in our hostel that sometimes in the season, you go 500 meters for two hours with car or bus.<br/>We thought that we would spend few days in the north part of the island, then few days in the central part and then few days in the southern part. On the end we spent the whole week in Campeche (central Floripa) and then we left, but it is probably the most reasonable option in the high season. The nature and beaches are best in the southern (Lagoinha do Leste, Praia Pantano do Sul, Matadeiro beach, Praia Naufragadosor, Armacao) and central part of the island (Praia Barra da Lagoa, Praia da Galheta, Praia Joaquina, Campeche island). However, the nightlife is best in the northern part, especially in Jurere (Pacha, Siete night club, Cafe De La Musique or day club P12). Most of the clubs are opened just in the high season, from the middle of December.<br/>When you come to Floripa, take on the bus terminal a map of the public transport. Without it you will be lost on the island. One way cost 3.30 BRL (less then 1 USD). </p><p><img src="/img/florianopolis/florianopolis3.jpg" alt="Florianopolis" title="Florianopolis""/></p><h2>Attractions</h2><h3>Lagoinha do Leste</h3><p>This is very nice one day trip, it shouldn't be missed. We took bus to Pantano do Sul (south of the island) and we got off close to the beach. The beach in Pantano is very nice too, stop by and eat some fresh sea food before the trek. Ask anybody for Trilha do Lagoinha, it starts close to the beach. You will go uphill and then take left (the sign is hidden, pay attention and don't miss it). The trek leads through jungle and is pretty tough. Definitely don't go in flip flops, take hiking shoes. There is mud and stones and the route is very slippery. It goes uphill and then very steep downhill which is worse. We didn't visit the lagoon in high season and there weren't any stalls where to buy food or drink so we were very happy that we took a piknik with us. The views of the lagoon are beautiful, the water is clean and the beach as well. We decided to don't go the same hike back to Pantano and we just crossed the beach and found a route to Matadeiro beach. This 2 hours hike is even more difficult, but first kilometer you have beautiful views of the reef and the lagoon. Matadeiro beach is also very nice. From there we took bus back to our hostel so this trip didn't cost us almost nothing, just 6.60 BRL p.p. Reserve whole day for this trip.</p><p><img src="/img/florianopolis/florianopolis4.jpg" alt="Florianopolis" title="Florianopolis""/></p><p><img src="/img/florianopolis/florianopolis5.jpg" alt="Florianopolis" title="Florianopolis""/></p><p><img src="/img/florianopolis/florianopolis6.jpg" alt="Florianopolis" title="Florianopolis""/></p><h3>Santo Antonio de Lisboa</h3><p>This small fishermen village is located on the east coast of the island (there buses going from a terminal). There is not so much to do, but there is a very nice view of Floripa from the bay. You can also buy fresh oysters or eat sea food, there are are many restaurants. </p><p><img src="/img/florianopolis/florianopolis7.jpg" alt="Florianopolis" title="Florianopolis""/></p><h3>Dunes of Joaquina beach</h3><p>Very nice walk from the Campeche beach. It is possible to also do sand boarding. There is a lake in the dunes with warm water and nice views of the beach and the sea. </p><p><img src="/img/florianopolis/florianopolis8.jpg" alt="Florianopolis" title="Florianopolis""/></p><p><img src="/img/florianopolis/florianopolis10.jpg" alt="Florianopolis" title="Florianopolis""/></p><p><img src="/img/florianopolis/florianopolis9.jpg" alt="Florianopolis" title="Florianopolis""/></p><h2>Food</h2><h3>Campeche</h3><h3>Aldeia Indigo</h3><p>We loved this restaurant so much that we didn't anywhere else. Absolutely fresh organic vegan food for unbeatable price. Everything was delicious, the staff is very nice and professional and the atmosphere of the restaurant is friendly and cool. They have buffet and they change dishes every day so we didn't get bored, just feijoada and rice are every day.<br/>We really like this popular concept in Brazil and Argentina, because you get to taste many different dishes and the variety of the food is the key to the healthy eating. It's usually also cheaper.<br/>We put on our plates salad with dressing (home made, we loved the mango one) and then a little bit from everything (sometimes more then 0.5 kg of food). We usually ordered also fresh orange juice (6 BRL) and a dessert and we paid no more like 60 BRL for both of us (15 USD). They are opened every day and the buffet starts at 12:00 till 15:00.<br/>Address:Avenue Pequeno Principe, 1202, Campeche (2 km from Campeche beach).</p><p><a href="http://www.aldeiaindigo.com.br/#_=_">http://www.aldeiaindigo.com.br/#_=_</a></p><p><img src="/img/florianopolis/florianopolis11.jpg" alt="Florianopolis" title="Florianopolis""/></p><h3>The city center</h3><h3>Box 32</h3><p>This restaurant is located in the city center. They specialize in seafood and they have cheap and good Cachaca (traditional Brazilian hard alcohol) for 5 BRL (1 USD). We tried their oysters and then we splashed it with this tasty spirit. We selected dish with 12 oysters (some of them fresh, some baked with garlic, cheese and tomato sauce) for 65 BRL - 16 USD. We loved all of them, except the ones with cheese, because the cheese beats the taste of the oyster and it is a bit disgusting. </p><p>Address:Mercado Público Municipal - R. Jerônimo Coelho, 60 - 32 - Centro<br/><a href="https://www.facebook.com/Box32/">https://www.facebook.com/Box32/</a></p><p><img src="/img/florianopolis/florianopolis12.jpg" alt="Florianopolis" title="Florianopolis""/></p><h3>Beer Boss</h3><p>Another restaurant/bar situated on Mercado Publico. We didn't try their food, but they had quite cheap dishes on their menu. We loved their handcrafted beer, although it is a bit expensive (15 BRL - 4 USD, 0.5 liter). Try IPA and Bock. </p><p><a href="https://www.facebook.com/cervejasnobres/">https://www.facebook.com/cervejasnobres/</a></p><h2>Where to stay</h2><h3>Sarau hostel - Campeche</h3><p>This is one of the cheapest hostels in Floripa. We paid just 55 BRL per night for double room with private bathroom and balcony (14 USD). The room was amazing, very spacious with lot of light. The bathroom was also very big with hot powerful shower and big mirror. There was also a wardrobe and shelves where we could store our things, so we really felt like home.<br/>We could use the kitchen, living room with TV, garden with BBQ and terrace with pool table and hammock. Breakfast wasn't included, but we could buy it in the kitchen where was always somebody from the staff present.<br/>The negative side of the hostel is the location. The best would be rent a car or a bike to be able to go around (the beach was located 2 km away, the bus terminal 1 km away). However, they have a car and they offer transport for free to the beach. They even took us to the bus terminal, when we were leaving. The beach is very clean and has good conditions for surfing. You can also do a boat trip to Campeche island, where are on of the most beautiful beaches on the island and stunning nature.<br/>Another thing is that this hostel is no party hostel. We were happy to read on their website that there are not allowed kids younger then 10 years. Then when we arrived we found out that they have very small baby. And we weren't allowed to bring any alcohol to the hostel. They offer Caipirinha for 7 BRL (less then 2 USD). When we asked for it the girl looked very annoyed and even told us that we should prepare the ice for it (the rest of the staff was very nice and friendly, the owner even helped us to get tickets for party in Sao Paulo). Nobody was drinking there anyway, probably because of the presence of the baby and we would feel weird to go around there drunk.<br/>So this hostel is very nice place to have a rest and relax for few days but don't expect to party and socialize much. </p><p><img src="/img/florianopolis/florianopolis13.jpg" alt="Florianopolis" title="Florianopolis""/></p></p>		
			<hr />
			<p><em>26 October 2015</em></p>

			
		</div>

		<!-- disqus -->
		<div class="container" id="disqus_thread"></div>
		<script type="text/javascript" xml:space="preserve">
		    /* * * CONFIGURATION VARIABLES * * */
		    var disqus_shortname = 'viabohemia';
		    
			/*<![CDATA[*/

			var disqus_url = 'http://www.viabohemia.net/blog/2016/florianopolis.html';
    		var disqus_title =  'viabohemia.net - Florianopolis';
			var disqus_identifier = 'blog/2016/florianopolis.html';

			/*]]>*/


		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow" shape="rect">comments powered by Disqus.</a></noscript>
		<!-- end disqus -->


	</div>

	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">Copyright &copy; 2015 viabohemia.net | All rights reserved.</p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    		<!-- share this bar -->
			
			<script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script>
			<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script>
			<script type="text/javascript" src="http://s.sharethis.com/loader.js" xml:space="preserve"></script>
			
			<!-- slick slider -->
			<script xml:space="preserve" src="../../js/slick.min.js"></script>

			<script type="text/javascript" xml:space="preserve">
				    $(document).ready(function(){
				      $('.carousel').slick({
					infinite: true,
					autoplay: true,
  					autoplaySpeed: 3000,
				    dots: true,
				    /*\variableWidth: true, */
				    slidesToShow: 1,
  					/*centerMode: true,*/
				    speed: 600,
				    /*fade: true,
  					cssEase: 'linear',*/
				    arrows: false
				      });
				    });
			</script>
    	</div>
	  	<script type="text/javascript" xml:space="preserve">stLight.options({publisher: "0912d9a5-4c13-41a7-becd-4f414092cd0a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	<script xml:space="preserve">
	var options={ "publisher": "0912d9a5-4c13-41a7-becd-4f414092cd0a", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
	var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
	</script>
    </body>
</html>