<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>How to do Machu Picchu on budget		</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="The sight looks very well preserved and it is unbelievable that it is more then 500 years old. It is truly a charming place. However it is very overcrowded. Go in the early morning and enjoy the sight at least for a moment without thousands of tourists. " />
	    <meta name="author" content="Andrea Olivova" />
	    <meta name="keywords" content="machu picchu, diy machu picchu, machu picchu on budget" />
	    <meta name="generator" content="viabohemia.net" />
	    <!-- open graph meta tags -->
	    <meta property="og:title" content="How to do Machu Picchu on budget		" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://www.viabohemia.net/blog/2016/machupicchu.html" />
		<meta property="og:image" content="http://www.viabohemia.net/img/machupicchu/machupicchu12.jpg" />
	    <meta property="og:locale" content="en_US" />
	    <meta property="og:site_name" content="Viabohemia Blog" />


	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />

	    <!-- slick slider -->
    	<link rel="stylesheet" type="text/css" href="../../css/slick.css" />
    	<link rel="stylesheet" type="text/css" href="../../css/slick-theme.css" />
	
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css" />
		<style type="text/css" xml:space="preserve">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		</style>

		<!-- google fonts -->
		<link href="http://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css" />
		<!-- google analytics -->
	    <script xml:space="preserve">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-65022544-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}">JBake</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
             <li><a shape="rect" href="../../about.html">About</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Adventures<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Europe</li>
                <li><a shape="rect" href="../../blog/2015/berlin.html">Berlin</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">South America</li>
                <li><a shape="rect" href="../../colombia.html">Colombia</a></li>
                <li><a shape="rect" href="../../ecuador.html">Ecuador</a></li>
                 <li><a shape="rect" href="../../peru.html">Peru</a></li>
    
              </ul>
            </li>
             <li><a shape="rect" href="../../subscribe.html">Subscribe</a></li> 
            <li><a shape="rect" href="../../feed.xml">RSS Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>How to do Machu Picchu on budget		</h1>
			</div>
		
		
			<p><p><img src="/img/machupicchu/machupicchu_header.jpg"/></p><p>The day before we started our rail trek to Machu Picchu we were a bit nervous for some reasons. We weren't sure if the micro bus Veronica really departs from the place in front of the market in Ollantaytambo. And if we would have enough time to walk 30 km to Aguas Calientes from the train station on km 82. We woke up very early, at five o'clock and we rushed to find the Veronica bus. We were very happy when we found out that there are at least four of them, waiting for passengers. After half an hour waiting for more people, stressing that it is taking too much time and we would have to walk along the rails after dark, finally more people arrived and we left Ollantaytambo.<br/>In two hours we arrived to the final destination and got out from bus. What a surprise, it wasn't kilometer 82 but 77. They were doing reconstructions of the road so the micro bus couldn't pass. That meant for us 5 kilometers more than we were planning and we also arrived later.<br/>It wasn't the best start. In a bit grumpy mood we met young Peruvian guys with monstrously big backpacks. We started to chat with them and they told us that they have to walk like this Inca trek, about 50 kilometers. And that the backpacks weight 25 kilograms, many of them had also plastic bags in hands. Obviously they were carrying the stuff for camping for tourists. None of us couldn't imagine to carry more then three kilos that day. Respect and follow the way. </p><p><img src="/img/machupicchu/machupicchu1.jpg"/></p><h2>Why we choose to do Machu Picchu on our own</h2><p>This is the main sight of Peru and of course we didn't want to miss it. We considered all options what we had and we decided to do it on our own, because:</p>
<ul>
  <li><p>We wanted to save <strong>time</strong>. We spent a lot of time in northern Peru and in Lima. We couldn't afford to spent another five days on the trek.</p></li>
  <li><p>We wanted to save <strong>money</strong>. Peru is cheap country, but there is so much to do that anyway you spend a lot. All the Inca ruins, sightseeing, long distance transports, courses of surfing, amazing food and Pisco sour, that cost money.</p></li>
  <li><p>We wanted to save our <strong>energy</strong>. True is that we've never walked so much in our lives like in Peru:) Don't get us wrong, we are no lazy people. We like to walk and do sports. But we already did the Santa Cruz trek, which takes 4 days and we knew that we want to do also the Colca canyon trek. We were considering Salkantay trek, but it would be too much for us. </p></li>
  <li><p>We also didn't want to do the easiest option and take the train because we wanted to deserve to see Machu Picchu. And we wanted to see the amazing nature in the Sacred Valley.</p></li>
</ul><p>If you don't want to go with an agency and do it faster, you have three options:</p>
<ul>
  <li>The Train</li>
  <li>Take a collectivo from Ollantaytambo to Santa Teresa and then another one to Hidroelectrica and walk 8 km (we used this option for the way back)</li>
  <li>The Rail trek, just walk along the rails like we did and then come back to Cusco with a collectivo. Through Santa Tereza.</li>
</ul><p><img src="/img/machupicchu/machupicchu2.jpg"/></p><h2>What to pack</h2><p>First of all, pack very light. We decided to go for few days to Ollantaytambo and see Salinas Maras, Moray and Urubamba city, then do the Machu Picchu and then come back to Cusco. So we packed just two small backpacks and the big ones we left in our hostel in Cusco. It was more logic to leave them in Cusco. Because if we would leave them in Ollantaytambo we would have to come back there and then to travel to Cusco from where we continued to Arequipa. </p>
<ul>
  <li>repellent</li>
  <li>sun cream</li>
  <li>good hiking shoes</li>
  <li>long trousers (the mosquitos over there are bloody hell)</li>
  <li>waterproof jacket (we didn't have rain, but you never know)</li>
  <li>head lamp (if you get stuck on the way and can not make it in the day light)</li>
  <li>enough water (count at least 1.5 liter p.p.)</li>
  <li>lunch and snacks - we usually take dark chocolate, musli bars, nuts, whole grain cookies, cans with tuna fish and corn, some bread. And we took also small bottle of Pisco to cheer up a bit when we were really tired:) Just please take the garbage with you.</li>
</ul><p><img src="/img/machupicchu/machupicchu3.jpg"/></p><h2>The Rail trek</h2><p>To get to Ollantaytambo, take a micro bus from Av. Grau 525 for... About our visit in Olllantaytambo you can read here.<br/>The Veronica combi leaves from the place in front of the local market, Calle Ima Sumac. They leave when they are full. It takes 40 minutes to get to kilometer 77 and it costs 2.5 PEN p.p. It used to go to kilometer 82 but now because of the reconstructions, the road is closed. We don't have any idea for how long, if you can, please update us. When you get off you will see many people preparing for the Inca trek as the trek starts from the km 82. </p><p><img src="/img/machupicchu/machupicchu4.jpg"/></p><p>We arrived at 7:40 am here. We went 5 kilometers along the reconstructions and then we arrived to the train station km 82 (Piscacucho). Don't go through the station like we did. They almost reported us to the authorities. It is prohibited to walk along the rails. You can go around, just before the station the road forks, take a right and walk behind the station. After a kilometer the path forks and you will take left and descend to the rails. After a while you will meet first Inca Ruins, Sala Punku. You could never visit them if you would take the train:)</p><p><img src="/img/machupicchu/machupicchu5.jpg"/></p><p>After the ruins walk the steps on the right side, it will take you from the rails and you will be able to enjoy the nature a bit and not stress about coming trains.<br/>Soon you will cross another Inca ruins, Qanabamba. You will have to go through many gates on these dirt roads, but don't worry we didn't have any problems with it as most of the places are abandoned. </p><p><img src="/img/machupicchu/machupicchu6.jpg"/></p><p>We came out of the dirt road to the rails on the km 86. Then we met Inca terraces where we had a rest and from where we took another path. We had the river on the left side all the time.We met abondened rail station and a small village, then we continued up hill around a school and we met rails again on km 89. After this km we could observe that the nature started to change. It was becoming more lush and fresh. We were coming to the rain forest.</p><p><img src="/img/machupicchu/machupicchu7.jpg"/></p><p>After a while we saw a gate and a path behind, but this time on the left side of the rails.<br/>After this path we had to go pretty long time along the rails. We met the station Pampacahua, Cedrobamba, Compuerta. </p><p><img src="/img/machupicchu/machupicchu8.jpg"/></p><p>And finally on the kilometer 110 we arrived to Aguas Calientes at 17:10 pm. There were some controllers on the way, checking if everybody is paying for the Inca trek. But we didn't go on that way, we just followed the rails, so they couldn't do as anything. Just be polite and explain them that you are keeping distance from the trains and that you are very careful. </p><p><img src="/img/machupicchu/machupicchu9.jpg"/></p><h2>The Machu Picchu</h2><h3>Tickets</h3><p>You can buy the tickets for Machu Picchu just in Cusco or Aguas Calientes, not up there. We recommend you to do it in Cusco if you don't have enough time. The office is near to the Plaza de Armas in calle...and it costs 142 PEN with the Montana hike. You can do also Wayana Picchu but you have to book at least two months before. They let people to the Montana two times per day, you can decide if you want to go at 7:00 or 9:00.<br/>You can decide if you want to go by bus or you want to walk. After the previous day, we obviously couldn't hike up so we bought the bus up for 12 USD p.p. Buy the tickets one day in advance, you want to enjoy the morning on the monument not in the queue for tickets and then for the bus. We descend to Aguas Calientes. It took us about one hour and half to get down and it saved us another 12 USD.</p><p><img src="/img/machupicchu/machupicchu10.jpg"/></p><h3>The Day D</h3><p>We came absolutely exhausted to Aguas Calientes, slept just few hours and in 4:30 we woke up and left for the monument. There is a long queue of people waiting for the buses. If you want to be there on time for the sun rise, you have to wake up very early and wait in the queue. The buses are modern and fast, the ride takes about 25 minutes. Again, you don't get any informations about Machu Picchu inside if you don't pay for a guide. You can find some in front of the entrance. But we did our homework and had informations downloaded in our mobile phone so we didn't need any guide.<br/>The ascend to the Montana was exhausting but rewarding. We really recommend to do it at 7:00 not at 9:00. First you will not be sweating like crazy because at 7:00 am is pretty cold, at 9:00 is crazy hot. Second reason is that Machu Picchu will be covered in mist in front of you all the way up. Then you will just wait for the moment when the mist will go away and Machu Picchu will appeare, it is a magic moment. If you would go at 9:00 you would see it all the way up, what is the point then, going up there?</p><p><img src="/img/machupicchu/machupicchu11.jpg"/></p><p>The sight looks very well preserved and it is unbelievable that it is more then 500 years old. It is truly a charming place. However it is very overcrowded. Go in the early morning and enjoy the sight at least for a moment without thousands of tourists.<br/>Yes, and they have llamas. We love this adorable animals, but these ones were especially beautiful. We think that they made llama casting to choose the nicest ones:)<br/>As we said, we descend the way down. Take steps after the exit on the left side. It is very hard on knees.<br/>Celebrate, you made it!</p><p><img src="/img/machupicchu/machupicchu12.jpg"/></p><h2>How to get back to Cusco</h2><p>We slept one more night in Aguas Calientes (2 in total) and in the morning we walked 9 kilometers along the rails to Hidroelectrica. It is very pretty way through the rain forest, there are even restaurants on the way. We didn't have time to try any. It felt very save, because they don't probably use the rails anymore, we didn't meet any trains. After two hours and half we got to Hidroelectrica and took a collectivo to Santa Teresa for 15 PEN p.p. The road is in very bad condition and goes very high above a canyon. We were lucky to have a very good driver. Then in Santa Teresa we took a micro bus to Cusco for 60 which took 5 hours. </p><p><img src="/img/machupicchu/machupicchu13.jpg"/></p><h3>How much did it cost us</h3>
<table>
<tr><td>transport Veronica from Ollantaytambo to km 77</td><td>2.5 PEN</td></tr>
<tr><td>hostel in Aguas Calientes, 2 nights</td><td>120 PEN</td></tr>
<tr><td>entrance to Machu Picchu and Montana</td><td>142 PEN</td></tr>
<tr><td>bus to Machu Picchu, one way</td><td>39 PEN</td></tr>
<tr><td>collectivo to Santa Teresa</td><td>15 PEN</td></tr>
<tr><td>collectivo to Cusco</td><td>30 PEN</td></tr>
<tr><td></td><td></td></tr>
<tr><td>total</td><td>348.50 PEN (106 USD)</td></tr>
</table><p>The prices are per person.</p></p>		
			<hr />
			<p><em>03 July 2017</em></p>

			
		</div>

		<!-- disqus -->
		<div class="container" id="disqus_thread"></div>
		<script type="text/javascript" xml:space="preserve">
		    /* * * CONFIGURATION VARIABLES * * */
		    var disqus_shortname = 'viabohemia';
		    
			/*<![CDATA[*/

			var disqus_url = 'http://www.viabohemia.net/blog/2016/machupicchu.html';
    		var disqus_title =  'viabohemia.net - How to do Machu Picchu on budget\t\t';
			var disqus_identifier = 'blog/2016/machupicchu.html';

			/*]]>*/


		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow" shape="rect">comments powered by Disqus.</a></noscript>
		<!-- end disqus -->


	</div>

	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">Copyright &copy; 2015 viabohemia.net | All rights reserved.</p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    		<!-- share this bar -->
			
			<script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script>
			<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script>
			<script type="text/javascript" src="http://s.sharethis.com/loader.js" xml:space="preserve"></script>
			
			<!-- slick slider -->
			<script xml:space="preserve" src="../../js/slick.min.js"></script>

			<script type="text/javascript" xml:space="preserve">
				    $(document).ready(function(){
				      $('.carousel').slick({
					infinite: true,
					autoplay: true,
  					autoplaySpeed: 3000,
				    dots: true,
				    /*\variableWidth: true, */
				    slidesToShow: 1,
  					/*centerMode: true,*/
				    speed: 600,
				    /*fade: true,
  					cssEase: 'linear',*/
				    arrows: false
				      });
				    });
			</script>
    	</div>
	  	<script type="text/javascript" xml:space="preserve">stLight.options({publisher: "0912d9a5-4c13-41a7-becd-4f414092cd0a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	<script xml:space="preserve">
	var options={ "publisher": "0912d9a5-4c13-41a7-becd-4f414092cd0a", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
	var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
	</script>
    </body>
</html>