<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Sucre		</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" />
	    <meta name="author" content="Andrea Olivova" />
	    <meta name="keywords" />
	    <meta name="generator" content="viabohemia.net" />
	    <!-- open graph meta tags -->
	    <meta property="og:title" content="Sucre		" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://www.viabohemia.net/blog/2016/sucre.html" />
		<meta property="og:image" content="http://www.viabohemia.net" />
	    <meta property="og:locale" content="en_US" />
	    <meta property="og:site_name" content="Viabohemia Blog" />


	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />

	    <!-- slick slider -->
    	<link rel="stylesheet" type="text/css" href="../../css/slick.css" />
    	<link rel="stylesheet" type="text/css" href="../../css/slick-theme.css" />
	
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css" />
		<style type="text/css" xml:space="preserve">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		</style>

		<!-- google fonts -->
		<link href="http://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css" />
		<!-- google analytics -->
	    <script xml:space="preserve">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-65022544-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}">JBake</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
             <li><a shape="rect" href="../../about.html">About</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Adventures<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Europe</li>
                <li><a shape="rect" href="../../blog/2015/berlin.html">Berlin</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">South America</li>
                <li><a shape="rect" href="../../colombia.html">Colombia</a></li>
                <li><a shape="rect" href="../../ecuador.html">Ecuador</a></li>
                 <li><a shape="rect" href="../../peru.html">Peru</a></li>
    
              </ul>
            </li>
             <li><a shape="rect" href="../../subscribe.html">Subscribe</a></li> 
            <li><a shape="rect" href="../../feed.xml">RSS Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Sucre		</h1>
			</div>
		
		
			<p><p><img src="/img/sucre/sucre_header.jpg"/></p><p>When we were planning our trip in South America, we decided to study Spanish language and stay in one place for at least four weeks. After long research we decided for capital city of Bolivia, Sucre. We had few reasons for this. First that it is one of the cheapest places in South America, that's truth. Second, that they should have good food scene and restaurants..we don't think so. And third, that they have high quality language schools, that depends on you level. However, we were happy to get know this city. Mostly, because of good people. It is very easy to understand their Spanish, even if you are not advanced speaker. So we didn't have trouble to find few friends and some of them we met through Couchsurfing.<br/>We met our CS friend Johny in the Shisha bar, our favorite bar in Sucre. After all his questions about our traveling were answered, he gave us a fast tutorial to history of Bolivia and Sucre. And then he started to speak Polish to us. No kidding, first Polish speaking Bolivian what we've ever met. He doesn't speak almost any English, because he doesn't like the language at all. But he chose Polish. He thinks that Polish language is very beautiful language. Probably first person in our lives who told us that Slavic languages are beautiful, and the person is from Bolivia! He also loves Polish movies and gave us a whole list of his favorite movies (about most of them we've never even heard). We hope that we will see you soon in Europe Johny! </p><p><img src="/img/sucre/sucre1.jpg" alt="Sucre" title="Sucre""/></p><h2>About</h2><p>Sucre, the capital city of Bolivia lies in 2800 meters above the sea level. You will feel relieved in Sucre after being in very high elevated La Paz. The weather is usually very stable and sunny all year long. However, there is every day rain in the winter season. The historic center is quite beautiful, although it is small. The main square is pretty lively in the night. We've seen youngsters doing break dance almost every night and street vendors selling their typical food, Anticuchos, grilled beef hearts with potato and sauce. The nightlife is not big in Sucre, but you can find bars, karaoke clubs or dance clubs. One thing what really didn't like about Sucre is the air pollution. It seems that the city was built for cars, not for people. They<br/>don't have even one pedestrian street and the old buses are producing unbelievable strong emissions, literally tons of smoke are coming in to your face. It would be such a relieve for people if they would restrict the old types of buses in the city center. </p><p><img src="/img/sucre/sucre2.jpg" alt="Sucre" title="Sucre""/></p><h2>How to get to Sucre</h2><p>We took a night bus from La Paz terminal. We took a bus with Flota Bolivar for 80 BOB (we bargained the price). </p><p><img src="/img/sucre/sucre3.jpg" alt="Sucre" title="Sucre""/></p><h2>Attractions</h2><h3>Language schools</h3><p>Lot of tourists are coming to Sucre because they want to study Spanish. It is very cheap, usual price is about five dollars per hour for private course. The question is if Bolivia is the right place for you to do so. If you need to learn Spanish because you are communicating with Spanish speakers from Spain, Argentina or Urugay you will struggle with Bolivian Spanish. It is very different because Bolivians pronounce very well and it is easy to understand them. However, if you are just a beginner, go for it! It is the best place because you will pick up the language pretty fast. So for Igor, who just started with Spanish language it was very helpful and now he can understand and speak at least on the basic level quite well. But he couldn't understand almost anything in Argentina, because they speak fast and they don't pronounce everything like in a language school. This became also problem for Andrea, because she is more advanced and her target was learn Spanish so well that she could do the language exams DELE and just from the audio tests was clear that they speak much faster then Bolivians because the speakers are usually from Spain. Anyway, she made a big progress and now she is much more fluent the before. </p><h3>Academia Andina Spanish School</h3><p>We did a lot of research before we chose our school. We couldn't afford the most expensive ones but we wanted a good quality. When we were staying in Sucre, the city was quite empty and they almost didn't have group lessons so they were offering us just private lessons. The prices were very similar in most of the places. Personally, we've visited three schools. We decided for Academia Andina, because of the director who was very helpful and convinced Andrea that they have a lot of experiences with preparing students for the DELE exams. Also they offered us morning classes for both of us and price 40 BOB per hour (about 5 USD). We were studying there for four weeks.<br/>Igor was beginner and he decided to study five times per week, four hours a day. His teacher was trying to make as much progress as possible with him. Which was very good because he was studying a lot also in home. Every day he had to do a lot of home works and she was pushing him to speak all the time in the classes. Once a week he had an exam to see if he is making progress. Now he is capable to explain basic needs and speak a bit in simple past tense.<br/>Andrea was a bit disappointed on the beginning because she found out that her professor doesn't know anything about the DELE exams. But they got on with each other very fast and after she brought the DELE B1 book he helped her a lot with the exercises and he explained her so much grammar that it would be sufficient for the DELE B2 exam:) Every day they had 2 hours of conversations and rest of the time, the grammar part.<br/>We recommend this school.<br/>Address: 756, Junin, Sucre, Bolivia</p><p><img src="/img/sucre/sucre4.jpg" alt="Sucre" title="Sucre""/></p><h2>Food</h2><p>We found a bit difficult to find good restaurants in Sucre. After four weeks that we spent there, we can recommend you just a few of them.</p><h3>Condor cafe</h3><p>We ate there almost every day after school. They have very cheap menu del dia, for 30 BOB (4 USD). We got veggie soup, main course and dessert or drink. Everything was delicious and we really like the condiment coming with the food every time, mango chutney and aji (spicy sauce). They change the menu every day so you don't get bored. It is vegetarian restaurant. We really like vegetarian restaurants in South America, it is cheap and the veggies and fruits are much more delicious then in Europe. Address:Calle Calvo 102, Sucre</p><p><a href="https://www.facebook.com/condorcafe/">https://www.facebook.com/condorcafe/</a></p><h3>La Vieja Bodega</h3><p>This restaurant is very good for lunch. They offer menu del dia for 30 BOB and the service is very fast. The fastest in South America that we've seen so far:) Food is well prepared and delicious. Portions aren't enormous but your belly will be happy because you will get a salad, soup, main course and dessert. Address:Calle Bolivar 465, Sucre</p><h3>Churrasqueria El Bagual</h3><p>After going for veggie lunch to Condor every day, we started to crave some meat. We heard good things about Churrasqueria Cumana, but it is very far from the city center. You can find El Bagual close to the cemetery. They are doing traditional BBQ in Argentinian style and you can eat everything from steaks, to sausages (chorizo and morcilla) or pork intestines. They have also very good fries and sauces. The service is slow and you have to keep at least two hours for the visit. It is not the cheapest restaurant but it is worth it. We ordered the Churrasco which is mix plate of different types of meat and beers and we paid about 100 BOB (14 USD).<br/>Address: La Paz 964, Sucre</p><p><a href="https://www.facebook.com/pages/El-Bagual/232651730156882">https://www.facebook.com/pages/El-Bagual/232651730156882</a></p><h2>Nightlife</h2><h3>Shisha bar</h3><p>For us was the best place on weekends. They are playing mostly soft electronic music, the beer is cheap (15 BOB for one liter) and of course, shishas are available. Bottle of Bolivian wine costs approx. 50 BOB (7 USD), double of the price in a supermarket. Mostly locals are coming to this place.<br/>Address:Olaneta 591, Sucre</p><p><a href="https://www.facebook.com/shishabarsucre/">https://www.facebook.com/shishabarsucre/</a></p><h3>Kultur Berlin</h3><p>Here you can find a good mix of locals and tourists. The part of the culture center is also hostel and restaurant. We don't recommend you to eat there, the food looked terrible and many people told us that the quality is not good. However, the club is fun. Especially on the weekends. They have regular nights on Fridays and Saturdays with DJ and the place is packed. Sometimes they have free entrance and sometimes they want just a small admission.<br/>Address:Avaroa 326, Sucre </p><p><a href="http://kulturberlin.com/">http://kulturberlin.com/</a></p><p><img src="/img/sucre/sucre5.jpg" alt="Sucre" title="Sucre""/></p><h3>Goblin</h3><p>They have the best beer in Sucre if not in whole Bolivia. Definitely must go for all beer lovers. You can choose from five artesanal beers, from Pale Ale, IPA, Stout and more. You can choose from two sizes, 300 ml and 600 ml. Prices are higher for Sucre, expect to pay about 25 BOB for big beer. They are opened from Thursday till Saturday. Address:Av. Grau 246, Sucre</p><p><a href="https://www.facebook.com/goblincervezaartesanal/">https://www.facebook.com/goblincervezaartesanal/</a></p></p>		
			<hr />
			<p><em>23 October 2015</em></p>

			
		</div>

		<!-- disqus -->
		<div class="container" id="disqus_thread"></div>
		<script type="text/javascript" xml:space="preserve">
		    /* * * CONFIGURATION VARIABLES * * */
		    var disqus_shortname = 'viabohemia';
		    
			/*<![CDATA[*/

			var disqus_url = 'http://www.viabohemia.net/blog/2016/sucre.html';
    		var disqus_title =  'viabohemia.net - Sucre\t\t';
			var disqus_identifier = 'blog/2016/sucre.html';

			/*]]>*/


		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow" shape="rect">comments powered by Disqus.</a></noscript>
		<!-- end disqus -->


	</div>

	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">Copyright &copy; 2015 viabohemia.net | All rights reserved.</p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    		<!-- share this bar -->
			
			<script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script>
			<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script>
			<script type="text/javascript" src="http://s.sharethis.com/loader.js" xml:space="preserve"></script>
			
			<!-- slick slider -->
			<script xml:space="preserve" src="../../js/slick.min.js"></script>

			<script type="text/javascript" xml:space="preserve">
				    $(document).ready(function(){
				      $('.carousel').slick({
					infinite: true,
					autoplay: true,
  					autoplaySpeed: 3000,
				    dots: true,
				    /*\variableWidth: true, */
				    slidesToShow: 1,
  					/*centerMode: true,*/
				    speed: 600,
				    /*fade: true,
  					cssEase: 'linear',*/
				    arrows: false
				      });
				    });
			</script>
    	</div>
	  	<script type="text/javascript" xml:space="preserve">stLight.options({publisher: "0912d9a5-4c13-41a7-becd-4f414092cd0a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	<script xml:space="preserve">
	var options={ "publisher": "0912d9a5-4c13-41a7-becd-4f414092cd0a", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
	var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
	</script>
    </body>
</html>