<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Bogota</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="generator" content="JBake" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}">JBake</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
            <li><a shape="rect" href="../../about.html">About</a></li>
            <li><a shape="rect" href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" shape="rect">Action</a></li>
                <li><a href="#" shape="rect">Another action</a></li>
                <li><a href="#" shape="rect">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#" shape="rect">Separated link</a></li>
                <li><a href="#" shape="rect">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Bogota</h1>
			</div>
		
			<p><em>01 July 2015</em></p>
		
			<p><h2>Museo Botero</h2>
<ul>
  <li><a href="http://www.banrepcultural.org/museo-botero">http://www.banrepcultural.org/museo-botero</a></li>
</ul><p>Most of the art collection in this museum was donated by the famous columbian artist Fernando Botero. This musem is for free and it houses also a numismatic museum. Botero has a very distinct style and you might find that he is obsessed with painting fat people, but the truth is all of his objects are voluminous.</p><p>Botero has said about his figures, “What I say is that they are not fat, but voluminous. If I make a fruit, a landscape, an animal, a man, anything, it is a deformation to exalt volume. So I do not see them as fat, but as voluminous. Fat can also be Michelangelo, Masaccio or all Florentine art that is voluminous.”</p><p>Besides of Boteros paintings and sculptures you can admire paintings from Picasso, Gustav Klimt, Max Ernst, Joan Miro, Salvador Dalí and many more.</p><h2>Museo del oro (Museum of gold)</h2><p>This is the biggest museum of gold in south america. Its a beatiful museum with thousands of gold, silver, cupper and titanium artifacts from the ancient indian history. Not only can you admire the artifacts but the exhibiition tells you a story how this objects were made, and how they were used in ceremonies and what spiritual role they played in the life of the ancient people.</p><p>You can read about priest and shamans who identified them selfs with bats evoked this animal habits in they own, they lived in dark temples, worked at night and flew when they were in transes.</p><p>Yopo, powerful halucinogen that was extracted from the Anadenanthera tree, came from the Eastern Plains. It was inhaled using a small spoon or bird bone from trays with animals depicted on them that conjured up images of the transformations that were experienced.</p><p>The entry fee is only 3000 COP (1 EUR)</p><h2>Free street art tour</h2>
<ul>
  <li><a href="http://www.visitberlin.de/en/see/museums-art/art">http://www.visitberlin.de/en/see/museums-art/art</a></li>
  <li><a href="http://www.exberliner.com">http://www.exberliner.com/</a></li>
</ul></p>
		
			<hr />
			
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/" shape="rect">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org" shape="rect">JBake <span>v2.4.0</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>