<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Cuenca</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="The beautiful historic city of Cuenca is located 2.500m above sea level in south Ecuador. The city center is listed as UNESCO World Heritage Site." />
	    <meta name="author" content="Andrea Olivova" />
	    <meta name="keywords" content="Cuenca, El Cajas, Ecuador, Pumapungo Museum, Trastevere, How to get to Cuenca" />
	    <meta name="generator" content="viabohemia.net" />
	    <!-- open graph meta tags -->
	    <meta property="og:title" content="Cuenca" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://www.viabohemia.net/blog/2015/cuenca.html" />
		<meta property="og:image" content="http://www.viabohemia.net/img/cuenca/cuenca6.jpg" />
	    <meta property="og:locale" content="en_US" />
	    <meta property="og:site_name" content="Viabohemia Blog" />


	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />

	    <!-- slick slider -->
    	<link rel="stylesheet" type="text/css" href="../../css/slick.css" />
    	<link rel="stylesheet" type="text/css" href="../../css/slick-theme.css" />
	
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css" />
		<style type="text/css" xml:space="preserve">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		</style>

		<!-- google fonts -->
		<link href="http://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css" />
		<!-- google analytics -->
	    <script xml:space="preserve">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-65022544-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}">JBake</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
             <li><a shape="rect" href="../../about.html">About</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Adventures<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Europe</li>
                <li><a shape="rect" href="../../blog/2015/berlin.html">Berlin</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">South America</li>
                <li><a shape="rect" href="../../colombia.html">Colombia</a></li>
                <li><a shape="rect" href="../../ecuador.html">Ecuador</a></li>
                <!-- <li><a th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}+'peru.html'">Peru</a></li>
    -->
              </ul>
            </li>
             <li><a shape="rect" href="../../subscribe.html">Subscribe</a></li> 
            <li><a shape="rect" href="../../feed.xml">RSS Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Cuenca</h1>
			</div>
		
		
			<p><p><img src="/img/cuenca/cuenca_header.jpg"/></p><p>We came to Cuenca to visit the beautiful natural park of El Cajas. As usual we didn't want to go with a tourist guide. We came to the entrance office to get a map. Unfortunately they didn't have any printed maps, so we took a few pictures of the map on the wall. You can choose from very easy to difficult level of hiking paths. We decided to do the moderate hike, that would take us five hours. There was a group of German tourists deciding which trail to take. The guides from the office told us to stay together as a group, as the park is really big and its easy to get lost. They called a car to take us to the beginning of the hike. We told to the driver which hike we chose. We were very surprised when he drove off to the opposite direction. We were thinking that perhaps he knows a better way. We were surprised when he took us to the easiest path. We explained to him that we are at the wrong place and we would have to ascend for the whole day to get to the right path. He was totally lost, he called the office and brought us to another point and almost left. When we found out that this trail is also not the right one, we stopped him again and jumped in the car for the last time. Finally, after showing him pictures of the map, he drove us to the right place. A funny moment was when Igor told us that he had noticed that our driver had a driving license test book on his side and was learning from it. Welcome to Ecuador, the country where anybody can do anything! :)</p><p><img src="/img/cuenca/cuenca1.jpg" alt="Cuenca" title="Cuenca""/></p><h2>About</h2><p>The beautiful historic city of Cuenca is located 2.500m above sea level. The city center is listed as UNESCO World Heritage Site. It has a charming atmosphere of the old times and a good food scene. Many people skip this city, because they've visited Quito. We like Cuenca more then Quito and not just because of the food. We liked the vibe and the city was also pretty clean. </p><p><img src="/img/cuenca/pumapungo3.jpg" alt="Cuenca" title="Cuenca""/></p><h2>How to get to Cuenca</h2><p>We went from Puerto Lopez (close to Montanita) to Guayaquil for 5.25 USD. The bus from Guayaquil to Cuenca costs 8.25 USD. It was a long day in buses, but it brought us closer to the borders with Peru.</p><p><img src="/img/cuenca/cuenca6.jpg" alt="Cuenca" title="Cuenca""/></p><h2>Attractions</h2><h3>El Cajas</h3><p>This national park is located 30 km from Cuenca, between 3.000 meters up to 4.500 meters. You can find more then 200 lagoons in a pure, unspoiled nature. The weather can change very fast so bring enough warm clothes. You don't need any tourist guide to explore the park. There are buses leaving in the morning from Cuenca.<br/>Take a bus from Presidente Cordova, the street located in the city center, to the market Feria Libre. The ride takes about twenty minutes. From there follow the street in the direction of the bus and after a big modern bus station (and before a supermarket) immediately turn right. You should see a Occidental sign on a lamp post. Follow the sign and after fifty meters you will find their office on the left. The ticket costs 2.25 USD one way. We took the bus at 8:30, but there are also earlier buses. The journey to the Toreadora lake, the main entrance of the park, takes about one hour. You have to pay a fee of 2 USD for the entrance. You can choose from fifteen trails. We took the blue one, difficulty moderate. The trail wasn't difficult. Sometimes we had troubles to find the marks. It is possible to camp there. </p>
<ul>
  <li><a href="http://parque-nacional-cajas.org/tracks.html">El Cajas</a></li>
</ul>
<div class="row">
<div class="col-xs-12 col-md-8 carousel" >
        <div><img src="/img/cuenca/las_cajas1.jpg"/></div>
        <div><img src="/img/cuenca/las_cajas2.jpg"/></div>
        <div><img src="/img/cuenca/las_cajas3.jpg"/></div>
        <div><img src="/img/cuenca/las_cajas4.jpg"/></div>
        <div><img src="/img/cuenca/las_cajas5.jpg"/></div>
        <div><img src="/img/cuenca/las_cajas6.jpg"/></div>
</div>
</div><h3>The Pumapungo museum</h3><p>We liked this museum mainly because of the outdoor part. There are archaeological excavations with a mock of an Inca garden and the characteristic terraces. You can find corn, quinoa, yucca, papas, kiwicha or chili peppers and find out more about the Inca diet. The Incas planted herbs and domesticated animals like parrots or lizards. What we didn't like at all was the exposition of parrots and even eagles and a condor in very small cages. Big shame on you, museum Pumapungo...<br/>The main building houses different expositions. We enjoyed the one dedicated to modern art on the ground floor. On the upper floor is an ethnological exposition which is very disorganized and poorly presented. The entrance is for free.</p>
<div class="row">
<div class="col-xs-12 col-md-8 carousel" >
        <div><img src="/img/cuenca/pumapungo1.jpg"/></div>
        <div><img src="/img/cuenca/pumapungo2.jpg"/></div>
        <div><img src="/img/cuenca/pumapungo4.jpg"/></div>
        <div><img src="/img/cuenca/pumapungo5.jpg"/></div>
        <div><img src="/img/cuenca/pumapungo6.jpg"/></div>
        <div><img src="/img/cuenca/pumapungo7.jpg"/></div>
        <div><img src="/img/cuenca/pumapungo8.jpg"/></div>
</div>
</div><p>Here you can find the address and opening hours:</p>
<ul>
  <li><a href="http://www.museos.gob.ec/redmuseos/index.php/museos/itemnucleares/itempumapungo">Museo Pumango</a></li>
</ul><h3>The Historic city center</h3><p>You can spend easily hours browsing the old town. Exploring churches, narrow streets and cozy cafeterias. The colonial city was founded in 1557. The city has 52 churches, one for every Sunday. Walk down to the river Tomebamba and sit next to the locals and absorb the atmosphere. The city is very photogenic especially at dawn. </p>
<div class="row">
<div class="col-xs-12 col-md-8 carousel" >
        <div><img src="/img/cuenca/cuenca2.jpg"/></div>
        <div><img src="/img/cuenca/cuenca3.jpg"/></div>
        <div><img src="/img/cuenca/cuenca4.jpg"/></div>
        <div><img src="/img/cuenca/cuenca5.jpg"/></div>
        <div><img src="/img/cuenca/cuenca7.jpg"/></div>
</div>
</div><h2>Food</h2><h3>Restaurante Trastevere</h3><p>After eating rice for two months, we felt the urge to eat European food. We chose a cozy Italian restaurant, close to our hostel. This restaurant attracted us with wide selection of italian cheese and homemade pasta. We ordered a plate with sausages, cheese and homemade bread as a starter. The main course was pasta, ravioli and red wine. Everything was delicious and fresh. The young waiter was a bit chaotic, but all in all we were very pleased and satisfied. We paid 50 USD with tips included.</p>
<ul>
  <li><a href="https://www.facebook.com/Gastronomiaitalianacuenca/#_=_">Restaurante Trastever</a>, Honorato Vasquez 6-26</li>
</ul><h3>Waffles de Belgica</h3><p>This is a small buffet in the park close to Pumapungo. The Belgium chef will make a fresh waffle in front of you. You choose fruits, ice cream and topping. The price is about 2 USD for a waffle.</p>
<ul>
  <li><a href="https://www.facebook.com/wafflesBelgica#_=_">Waffles de Belgica</a>, Av. 3 de Noviembre</li>
</ul><h3>Tutto Fredo</h3><p>You can find this cafeteria also in Latacunga. The place is very popular with locals and you can choose from wide selection of ice creams, cakes and sandwiches. We liked the brownie with ice cream and cappuccino. The sandwich was disappointing. This is a good and cheap place for afternoon coffee and cake. It is located in the city center right at the main square Abdon Calderon.</p><h3>The Market</h3><p>This market was one of the cleanest we have seen in South America. In the third floor is comida rapida, alias fast food. They have pork, with pork and pork... As a side dish they serve corn. If you like to cook, check the meat section. It looked very fresh and good. </p><p><img src="/img/cuenca/cuenca8.jpg" alt="Cuenca" title="Cuenca""/></p><h2>Where to stay</h2><h3>Hostel Alvanos</h3><p>We stayed here for three nights and we were very happy. The room was spacious and bright. The hostel was very clean. It is located in the city center, very close to restaurants and bars. It is a bit annoying that you have to ring every time you want to enter the hotel. We paid 20 USD per night for a double room. </p>
<ul>
  <li><a href="http://www.alvanoshostal.com/">Alvanos</a>, Honorato Vásquez, Cuenca 010103, Ecuador</li>
</ul></p>		
			<hr />
			<p><em>23 October 2015</em></p>

			
		</div>

		<!-- disqus -->
		<div class="container" id="disqus_thread"></div>
		<script type="text/javascript" xml:space="preserve">
		    /* * * CONFIGURATION VARIABLES * * */
		    var disqus_shortname = 'viabohemia';
		    
			/*<![CDATA[*/

			var disqus_url = 'http://www.viabohemia.net/blog/2015/cuenca.html';
    		var disqus_title =  'viabohemia.net - Cuenca';
			var disqus_identifier = 'blog/2015/cuenca.html';

			/*]]>*/


		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow" shape="rect">comments powered by Disqus.</a></noscript>
		<!-- end disqus -->


	</div>

	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">Copyright &copy; 2015 viabohemia.net | All rights reserved.</p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    		<!-- share this bar -->
			
			<script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script>
			<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script>
			<script type="text/javascript" src="http://s.sharethis.com/loader.js" xml:space="preserve"></script>
			
			<!-- slick slider -->
			<script xml:space="preserve" src="../../js/slick.min.js"></script>

			<script type="text/javascript" xml:space="preserve">
				    $(document).ready(function(){
				      $('.carousel').slick({
					infinite: true,
					autoplay: true,
  					autoplaySpeed: 3000,
				    dots: true,
				    /*\variableWidth: true, */
				    slidesToShow: 1,
  					/*centerMode: true,*/
				    speed: 600,
				    /*fade: true,
  					cssEase: 'linear',*/
				    arrows: false
				      });
				    });
			</script>
    	</div>
	  	<script type="text/javascript" xml:space="preserve">stLight.options({publisher: "0912d9a5-4c13-41a7-becd-4f414092cd0a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	<script xml:space="preserve">
	var options={ "publisher": "0912d9a5-4c13-41a7-becd-4f414092cd0a", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
	var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
	</script>
    </body>
</html>