<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Huaraz		</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" />
	    <meta name="author" content="Andrea Olivova" />
	    <meta name="keywords" />
	    <meta name="generator" content="viabohemia.net" />
	    <!-- open graph meta tags -->
	    <meta property="og:title" content="Huaraz		" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://www.viabohemia.net/blog/2015/huaraz.html" />
		<meta property="og:image" content="http://www.viabohemia.net" />
	    <meta property="og:locale" content="en_US" />
	    <meta property="og:site_name" content="Viabohemia Blog" />


	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />

	    <!-- slick slider -->
    	<link rel="stylesheet" type="text/css" href="../../css/slick.css" />
    	<link rel="stylesheet" type="text/css" href="../../css/slick-theme.css" />
	
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css" />
		<style type="text/css" xml:space="preserve">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		</style>

		<!-- google fonts -->
		<link href="http://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css" />
		<!-- google analytics -->
	    <script xml:space="preserve">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-65022544-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}">JBake</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
             <li><a shape="rect" href="../../about.html">About</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Adventures<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Europe</li>
                <li><a shape="rect" href="../../blog/2015/berlin.html">Berlin</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">South America</li>
                <li><a shape="rect" href="../../colombia.html">Colombia</a></li>
                <li><a shape="rect" href="../../ecuador.html">Ecuador</a></li>
                <!-- <li><a th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}+'peru.html'">Peru</a></li>
    -->
              </ul>
            </li>
             <li><a shape="rect" href="../../subscribe.html">Subscribe</a></li> 
            <li><a shape="rect" href="../../feed.xml">RSS Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Huaraz		</h1>
			</div>
		
		
			<p><p><img src="/img/huaraz/huaraz_header.jpg"/></p><p>On our third day of the trek Santa Cruz, we decided to separate for a day and walk different levels of the hike. Because Andrea didn't struggle with high altitude she decided to go on extra trek to see amazing glacier lake.<br/>Because we didn't have so much time and also energy we didn't do the Laguna 69 trek. This lake is highly recommended but it is difficult one day hike, or maybe better to say a climb. I didn't want to miss the opportunity to see something similar. Our tourist guide told us the directions and made sure that we won't get lost. She had to stay with the rest of the group who headed directly to the camp for the night. We were told that the hike is extra three hours at least, plus the hike to the camp five hours. The lake and views around were amazing. I saw pieces of glacier falling into the turquoise crystal clear water, snow peaked mountains around. When we descended a bit we were amazed by really weird tree. The bark of the tree looked like made of paper and you could peel it like an onion. Happy that we made the extra trek we found the way where our fellows went and headed to the camp. After a while we came into something what I can describe like a dessert. We took off our jackets and sweaters and started to sweat. I drunk my first bottle of water and looked for second liter what I took with me. Took or better forgot to take. I told myself "Ehm you can make it, it should be just another two hours". The tourist guide told us that it is in the valley so it has to be close. It wasn't. Thanks god my fellow travelers were so kind to share the water with me. But after a while all our water was finished. The conditions in this place were brutal. It was so dry, windy and hot all in once. We were having a break when we spotted somebody on the way coming to our direction. We asked him about our camp and how far is it. The local answered that five hours more! The mood dropped a bit but we found out that one of the clever Spanish mates have puring drops to clean the river water. But he wasn't really sure if they work. The river was full of cow and donkey fecal but we risked it and we survived! Btw the camp was just two hours walk from that place. Don't trust the locals about directions or durations, usually it is less:)</p><h2>About</h2><p>Huaraz is a city located in mountains of norther-central Peru. Most of the city was destroyed in seventies was destroyed by an earthquake. The city is not pretty at all, but it is great place where to start your trekking. One of the most difficult but best things what we've done in our lives was the Santa Cruz trek. The hikes in mountains and the national park Huascaran are the reason why tourists are coming to Huaraz. Many travelers skip this because they head directly to the south to see Cusco and Machu Picchu. We say, if you skip Mancora, Huaraz and don't spend enough time in Lima, you weren't in Peru. </p><h2>Attractions</h2><p>You can choose from many treks from half a day to the trek which takes 15 days. There are plenty of agencies to choose from with different levels of services. If you are experienced hiker, you can go by yourself but be aware that robberies are pretty common in this area.</p><h3>The Santa Cruz trek</h3><p>First we didn't want to do this trek but we just wanted to do the Laguna 69 trek. Which is surely amazing but it is just for one day. We started to be attracted by the vision of sleeping in the nature and experience something different. We were in few companies to find out about the prices. On the end we chose to trust to our hostel and we went with...The cost was 120 USD for four days, three nights trek. In the price included: food three times per day, water from second day of the trek, tent and sleeping back, donkeys carrying all the heavy stuff, private transportation to the park and from the park back to Huaraz and a guide. You have to pay 65 PEN entrance fee which is not included but you are then allowed to visit the park for next 21 days. The tours don't begin every day, they are waiting for getting enough people to the group.<br/>First day is very easy. They picked us up at 6:30 am and we spent next six hours in a car. We arrived to the entrance and payed the fee. Then we walked about four hours to the first camp, built our tents, ate a dinner and went sleep. The second day was the most difficult day. We were walking for eight ours mostly uphill. The first part of the trek wasn't spectacular, we have to say that it was similar to the nature of the El Cajas park in Ecuador. But then after steep and exhausting climb we saw this amazing view:</p><p>The nature was changed every few kilometers. The third day was pretty easy for one part of our group how we described above, because most of the hike is descending. It was 6 hours walk, for the other part of the group it was 9 hours. From level close to the mountains peaks where was pretty cold, down to the walk through "dessert" where was very hot. We explored another lake with emerald color. </p><p>The last day the hike took rocky and steep way along the river. It lasted about three hours, in the afternoon we arrived to Huaraz. </p><h2>Willkawain</h2><p>We did this trip on our own, walking. There are also busetas and taxis going in these directions. We wanted to find out more about our condition and adjust the high altitude. We got lost many times, because there are nos signs. Firstly we went to El Pinar. From there you have some nice views of the city and nature around. There is something a bit weird, whole city surrounded by fences and cactus. It is a home to the miners and their families. It looked like a ghost city because nobody was there. They have there also few tennis and basketball playgrounds, their own school. When you turn your back to the entrance of this "inner city" you have two options to choose from. One road leads back to Huaraz (where are cars going) or you can go across the village. Take that way and after first farm take a left. This small route will leads you the right direction to reach the ruins of Wilkawain. The entrance is 5 PEN. This ruins aren't Incas but Wari empire. It used to be a large rural settlement of 5 km squares. The best preserved are the "Chullpas", structures of one or more floors, specialy constructed to house the corpse of one or more individuals of the elite class. Next to the Chullpas existed constructions and houses where people normally lived and conducted their daily labors. Which is pretty weird in our world, don't you think?</p><h2>Food</h2><h3>The Market</h3><p>The interior of the market is not that interesting, usually they serve soups and meat what you can get everywhere. But around the market are plenty of stalls with pork sandwich or "Ceviche de chocho". Ceviche de chocho is a kind of bean seasoned with lime, chilli peppers, tomatoes and onion, surprisingly good and costs just 1 PEN. Peruvians eat it for breakfast. The pork sandwich was from another world, so juicy and full of flavors. There are also many "fruterias" to enjoy good and healthy breakfast, have a yogurt with fruits and juice. Our favorite was "Jugueria Margarita" at Jose de la Mar 467.</p><h3>El Tio Enrique</h3><p>Craving sausage and beer? Come here, the sausages are delicious. They have italian, swiss or german sausage and they serve Sierra Andina which is really good beer. We had two sausages and two beers and we paid 42 PEN. Adress Simon Bolivar 580, they open from 5 pm.</p>
<ul>
  <li><a href="https://www.facebook.com/eltioenriquehz">El Tio Enrique</a></li>
</ul><h3>La Brasa Roja</h3><p>Go if you are really hungry or share the portion. Their specialty is the roast chicken with fries, salad and sauces. The chicken was tender and juicy, the fries were also good. But tell them that you want them "bien fritos" otherwise you will get usual SA fries, so not crispy at all. They have very good chicha morada also. Chicha morada is a drink from purple corn with cinnamon and other spices. We are abused on chicha morada, we could drink it all the time. They give you also many sauces, ketchup, tartar sauce, olive sauce and aji, the picant sauce. For two portions and two chichas we paid 40 PEN. Adress:Luzuriaga 915</p>
<ul>
  <li><a href="http://www.labrasarojaperu.com/">La Brasa Roja</a></li>
</ul><h3>The restaurant next to El Rinconcito Minero</h3><p>This restaurant is just next door, they don't have any info on internet. If you want to try peruvian food come here. The ceviche was perfect and we tried also Papa a la Huancaina. The papa is very popular in Ancash, it is a potato with delicate sauce. Then we had lomo saltado, which untill now we considered to be one of the best. Lomo saltado is beef with grilled vegetables, big pieces of tomatoes and onion with smoky flavor. They have menu del dia for 15 PEN. Adress:Julian Morales 757</p><h2>Where to stay</h2><h3>Ezama hostel</h3><p>This cheap hostel with very kind owner is located a bit far from the city center, 15 minutes walk. We had double room with private bathroom for 50 PEN per night. Emilio helped us with Santa Cruz Trek and we were very happy with it. Only one downside was that we had to announce every time that we will have a shower otherwise the water was cold. The internet was slow but what can you ask for this unbeatable price.</p>
<ul>
  <li><a href="http://ezamahuaraz.com/">Ezama hostel</a></li>
</ul></p>		
			<hr />
			<p><em>23 October 2015</em></p>

			
		</div>

		<!-- disqus -->
		<div class="container" id="disqus_thread"></div>
		<script type="text/javascript" xml:space="preserve">
		    /* * * CONFIGURATION VARIABLES * * */
		    var disqus_shortname = 'viabohemia';
		    
			/*<![CDATA[*/

			var disqus_url = 'http://www.viabohemia.net/blog/2015/huaraz.html';
    		var disqus_title =  'viabohemia.net - Huaraz\t\t';
			var disqus_identifier = 'blog/2015/huaraz.html';

			/*]]>*/


		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow" shape="rect">comments powered by Disqus.</a></noscript>
		<!-- end disqus -->


	</div>

	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">Copyright &copy; 2015 viabohemia.net | All rights reserved.</p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    		<!-- share this bar -->
			
			<script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script>
			<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script>
			<script type="text/javascript" src="http://s.sharethis.com/loader.js" xml:space="preserve"></script>
			
			<!-- slick slider -->
			<script xml:space="preserve" src="../../js/slick.min.js"></script>

			<script type="text/javascript" xml:space="preserve">
				    $(document).ready(function(){
				      $('.carousel').slick({
					infinite: true,
					autoplay: true,
  					autoplaySpeed: 3000,
				    dots: true,
				    /*\variableWidth: true, */
				    slidesToShow: 1,
  					/*centerMode: true,*/
				    speed: 600,
				    /*fade: true,
  					cssEase: 'linear',*/
				    arrows: false
				      });
				    });
			</script>
    	</div>
	  	<script type="text/javascript" xml:space="preserve">stLight.options({publisher: "0912d9a5-4c13-41a7-becd-4f414092cd0a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	<script xml:space="preserve">
	var options={ "publisher": "0912d9a5-4c13-41a7-becd-4f414092cd0a", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
	var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
	</script>
    </body>
</html>