<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Huaraz		</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="Huaraz is a city located in the mountains of north-central Peru. Most of the city was destroyed in the seventies by an earthquake." />
	    <meta name="author" content="Andrea Olivova" />
	    <meta name="keywords" content="Huaraz, Peru, Santa Cruz Trek, Willkawain, Huascaran, How to get to Huaraz, What to do in Huaraz " />
	    <meta name="generator" content="viabohemia.net" />
	    <!-- open graph meta tags -->
	    <meta property="og:title" content="Huaraz		" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://www.viabohemia.net/blog/2015/huaraz.html" />
		<meta property="og:image" content="http://www.viabohemia.net/img/huaraz/huaraz6.jpg" />
	    <meta property="og:locale" content="en_US" />
	    <meta property="og:site_name" content="Viabohemia Blog" />


	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />

	    <!-- slick slider -->
    	<link rel="stylesheet" type="text/css" href="../../css/slick.css" />
    	<link rel="stylesheet" type="text/css" href="../../css/slick-theme.css" />
	
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css" />
		<style type="text/css" xml:space="preserve">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		</style>

		<!-- google fonts -->
		<link href="http://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css" />
		<!-- google analytics -->
	    <script xml:space="preserve">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-65022544-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}">JBake</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
             <li><a shape="rect" href="../../about.html">About</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Adventures<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Europe</li>
                <li><a shape="rect" href="../../blog/2015/berlin.html">Berlin</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">South America</li>
                <li><a shape="rect" href="../../colombia.html">Colombia</a></li>
                <li><a shape="rect" href="../../ecuador.html">Ecuador</a></li>
                 <li><a shape="rect" href="../../peru.html">Peru</a></li>
    
              </ul>
            </li>
             <li><a shape="rect" href="../../subscribe.html">Subscribe</a></li> 
            <li><a shape="rect" href="../../feed.xml">RSS Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Huaraz		</h1>
			</div>
		
		
			<p><p><img src="/img/huaraz/huaraz_header.jpg"/></p><p>Andrea didn't struggle with high altitude, so on the 3rd day of the Santa Cruz trek, she decided to do an extra hike to the Arhuaycocha glacier lake. Because we didn't have enough time and energy, we didn't do the Laguna 69 trek. We heard that it is a difficult one day hike, with a spectacular view of the Laguna. I didn't want to miss the opportunity to see something similar. Our tourist guide told us the directions and made sure that we won't get lost. She had to stay with the rest of the group, which headed directly to the camp for the night. We were told that the extra hike takes at least three hours, plus the hike to the camp five hours. The lake and the view around were amazing. I saw chunks of ice from the glacier falling into the turquoise crystal clear water and snow covered mountain peaks. When we descended, we were amazed by a weired tree. The bark of the tree looked like layers of paper and you could peel it like an onion. We returned proudly from the extra trek and we headed to the camp. After a while the surrounding nature turned into a dessert. We took off our jackets and started to sweat. I finished my last bottle of water, thinking we are already close. The tourist guide told us that it is in the valley, so it has to be close. It wasn't. Thanks god my fellow travelers were so kind to share water with me. After a while we finished all our water. The valley was very dry, windy and hot. We were having a break, when we spotted somebody coming towards us. We asked him about our camp and how far it is. The local answered that it is five hours more! The mood dropped a bit. Luckily one of the clever Spanish friends had purification drops to clean the river water. He wasn't really sure if they work, as the river was polluted by cow and donkey fecal. In the end, we took the risk and drunk the treated river water and we survived! The camp was just two hours away. Don't trust the locals about directions or durations, usually they exaggerate :)</p><p><img src="/img/huaraz/huaraz1.jpg" alt="Huaraz" title="Huaraz""/></p><h2>About</h2><p>Huaraz is a city located in the mountains of north-central Peru. Most of the city was destroyed in the seventies by an earthquake. The city is not pretty, but it is a good starting place for trekking. One of the most difficult and best things that we've done in our lives, was the Santa Cruz trek. Tourists come to Huaraz because of the mountain hikes and the national park Huascaran.</p><p><img src="/img/huaraz/huaraz2.jpg" alt="Huaraz" title="Huaraz""/></p><h2>How to get to Huaraz from Mancora</h2><p>We left from Mancora. We wanted to save money and we chose a cheap bus company called Etti. Big mistake, this was the worst bus in South America. You can find offices of bus companies close to the market. Cruz del Sur is probably the most expensive and most comfortable. We paid 70 PEN p.p. with Etti to get to Casma. From Casma it's additional four hours to Huaraz, with another bus for 20 PEN.<br/>Cruz del Sur asked 100 PEN from Mancora to Trujillo. From Trujillo we would have to travel another 8 hours.</p><h2>Attractions</h2><p>You can choose from many treks, from half a day to 15 days long trek. There are plenty of agencies to choose from, with different levels of services. If you are experienced, you can go on your own. You only need to pay the entrance fee of 65 PEN valid for 21 days.</p><p><img src="/img/huaraz/huaraz3.jpg" alt="Huaraz" title="Huaraz""/></p><h3>The Santa Cruz trek</h3><p>We asked around in a few companies about the prices and the equipment. In the end, we trusted our hostel manager and we booked a trip through him (Brujula Travel). The cost for the four days and three nights trek was 120 USD. The price included: </p>
<ul>
  <li>food, three times per day (breakfasts, picnic and dinner)</li>
  <li>water from the second day of the trek</li>
  <li>tent and a sleeping back</li>
  <li>transportation of food and equipment by donkeys</li>
  <li>minibus transport to and from the national park</li>
  <li>experienced tourist guide</li>
</ul><p>The entrance fee of 65 PEN to the park is not included in the price. The tour operators need a couple of days to gather enough people for a tour, so you might wait a few days. </p><h4>Day 1</h4><p>The first day is very easy. They picked us up at 6:30 am and we spent next six hours in a car. Around two hours later we made a stop in a small village and we had breakfast (not included in the price). We arrived at the park entrance and payed the fee of 65 PEN. The car took us further into the park. We arrived in a small village where we met up with our donkeys. Then we walked about four hours along a flat path to the first camp. We built our tents, ate a dinner and went to sleep. We were 3400m above see level. </p><p><img src="/img/huaraz/huaraz4.jpg" alt="Huaraz" title="Huaraz""/></p><p><img src="/img/huaraz/huaraz7.jpg" alt="Huaraz" title="Huaraz""/></p><h4>Day2</h4><p>The second day was the most difficult day. We woke up at 5:30 and after a breakfast, we started the eight hours long uphill hike. Four out of ten people were struggling with high altitude sickness. The first part of the trek wasn't that spectacular. But then after a steep and exhausting ascend, we were rewarded with this amazing views:</p><p><img src="/img/huaraz/huaraz5.jpg" alt="Huaraz" title="Huaraz""/></p><p><img src="/img/huaraz/huaraz6.jpg" alt="Huaraz" title="Huaraz""/></p><p><img src="/img/huaraz/huaraz8.jpg" alt="Huaraz" title="Huaraz""/></p><h4>Day 3</h4><p>On the third day, we were mostly descending. It took 6 hours, or 9 hours including an extra hike to the lake. The nature was becoming more dry and rocky as we continued to our camp. On the way, we encountered yet another emerald colored lake. Then, a river appeared in front of us and the nature became again more inviting and lush. </p><p><img src="/img/huaraz/huaraz9.jpg" alt="Huaraz" title="Huaraz""/></p><p><img src="/img/huaraz/huaraz10.jpg" alt="Huaraz" title="Huaraz""/></p><h4>Day4</h4><p>The last day of the hike took us along the river. It was a very steep and rocky, downhill path. It took us around 3 hours to a village, where the bus was waiting for us. We arrived in Huaraz around 2pm. </p><p><img src="/img/huaraz/huaraz11.jpg" alt="Huaraz" title="Huaraz""/></p><h2>Willkawain</h2><p>It is a nice one day trip, that you can do on your own. There are busetas and taxis going to Wilkawain and El Pinar. We wanted to adjust to the high altitude, so we decided to hike there. We got lost a few times, because there are no direction signs.<br/>First we went to El Pinar. From there you have some nice views of the city and the surrounding mountains. El Pinar is actually a small neighborhood surrounded by fences. It is home to the miners and their families. It looked like a ghost city because nobody was there.<br/>When you turn your back to the entrance of El Pinar you have two options to choose from. One road leads back to Huaraz. The road to the left leads to Willkawain. On the first crossroad turn left. This small path will take you to Willkawain. The entrance fee to Willkawain is 5 PEN. This ruins are from the Wari empire. It used to be a large rural settlement of 5 square kilometers. The best preserved are the "Chullpas", structures of one or more floors, specially constructed to house the corpses of one or more individuals of the elite class. Next to the Chullpas were constructions and houses, where people normally lived and conducted their daily labors... pretty morbid. To return to Huaraz you can take a minibus for 2.50 PEN.</p><p><img src="/img/huaraz/huaraz12.jpg" alt="Huaraz" title="Huaraz""/></p><h2>Food</h2><h3>The Market</h3><p>The inside of the market is not that interesting, usually they serve soups and meat that you can get everywhere else. The more interesting things are outside the market, where merchants sell pork sandwiches or "Ceviche de chocho". Ceviche de chocho is a kind of bean, seasoned with lime, chili peppers, tomatoes and onion. Surprisingly good and it costs only 1 PEN. Peruvians eat it for breakfast. The pork sandwich was phenomenal, so juicy and full of flavors. In the small side streets around the market are many "fruterias" which prepare fresh juices and fruit salads. Our favorite was "Jugueria Margarita" at Jose de la Mar 467.</p><p><img src="/img/huaraz/huaraz13.jpg" alt="Huaraz" title="Huaraz""/></p><h3>El Tio Enrique</h3><p>Craving a sausage or beer? The sausages are delicious and this restaurant offers a vast variety of Peruvian and European beers. They have Italian, Swiss or German sausage and they serve Sierra Andina, which is really good local beer. We had two sausages and two beers and we paid 42 PEN. </p>
<ul>
  <li><a href="https://www.facebook.com/eltioenriquehz">El Tio Enrique</a>, Simon Bolivar 580, opens from 5 pm.</li>
</ul><h3>La Brasa Roja</h3><p>If you are really hungry or you want to share a portion. Their specialty is the roasted chicken with fries, salad and sauces. The chicken was tender and juicy, the fries were also good. Tell them you want the fries "bien fritos", otherwise you will get the usual SA fries, white and not crispy. They make a very good chicha morada. Chicha morada is a drink from purple corn with cinnamon and other spices. The chicken comes with different sauces like ketchup, tartar sauce, olive sauce and aji (a chili sauce). For two quarters of chicken with fries and two chichas, we paid 40 PEN. </p>
<ul>
  <li><a href="http://www.labrasarojaperu.com/">La Brasa Roja</a>, Luzuriaga 915</li>
</ul><h3>The restaurant next to El Rinconcito Minero</h3><p>This restaurant is just next doors to the right from El Rinconcito. They don't have any info on the Internet and we forgot the name of the restaurant. If you want to try Peruvian food visit this restaurant. The Ceviche was perfect and we tried also Papa a la Huancaina. The papa is very popular in Ancash, it is a potato with a delicious creamy sauce. Next we ordered Lomo Saltado, the most traditional meal after ceviche. It's basically beef stripes with chunks of tomatoes, onions and bell peppers, with smoky flavor and sauce from the meat. They serve menu del dia for 15 PEN. </p>
<ul>
  <li>Julian Morales 757</li>
</ul><p><img src="/img/huaraz/huaraz14.jpg" alt="Huaraz" title="Huaraz""/></p><p><img src="/img/huaraz/huaraz15.jpg" alt="Huaraz" title="Huaraz""/></p><h2>Where to stay</h2><h3>Ezama hostel</h3><p>A cheap hostel managed by the kind owner Emilio is located a bit further outside. Around 15 minutes walking from the center. We had a double room with private bathroom for 50 PEN per night. Emilio helped us with the Santa Cruz trek and we were very happy with the service. The only downside was, that we had to tell them to turn on the boiler before we took a shower. </p>
<ul>
  <li><a href="http://ezamahuaraz.com/">Ezama hostel</a></li>
</ul></p>		
			<hr />
			<p><em>27 October 2015</em></p>

			
		</div>

		<!-- disqus -->
		<div class="container" id="disqus_thread"></div>
		<script type="text/javascript" xml:space="preserve">
		    /* * * CONFIGURATION VARIABLES * * */
		    var disqus_shortname = 'viabohemia';
		    
			/*<![CDATA[*/

			var disqus_url = 'http://www.viabohemia.net/blog/2015/huaraz.html';
    		var disqus_title =  'viabohemia.net - Huaraz\t\t';
			var disqus_identifier = 'blog/2015/huaraz.html';

			/*]]>*/


		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow" shape="rect">comments powered by Disqus.</a></noscript>
		<!-- end disqus -->


	</div>

	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">Copyright &copy; 2015 viabohemia.net | All rights reserved.</p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    		<!-- share this bar -->
			
			<script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script>
			<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script>
			<script type="text/javascript" src="http://s.sharethis.com/loader.js" xml:space="preserve"></script>
			
			<!-- slick slider -->
			<script xml:space="preserve" src="../../js/slick.min.js"></script>

			<script type="text/javascript" xml:space="preserve">
				    $(document).ready(function(){
				      $('.carousel').slick({
					infinite: true,
					autoplay: true,
  					autoplaySpeed: 3000,
				    dots: true,
				    /*\variableWidth: true, */
				    slidesToShow: 1,
  					/*centerMode: true,*/
				    speed: 600,
				    /*fade: true,
  					cssEase: 'linear',*/
				    arrows: false
				      });
				    });
			</script>
    	</div>
	  	<script type="text/javascript" xml:space="preserve">stLight.options({publisher: "0912d9a5-4c13-41a7-becd-4f414092cd0a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	<script xml:space="preserve">
	var options={ "publisher": "0912d9a5-4c13-41a7-becd-4f414092cd0a", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
	var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
	</script>
    </body>
</html>