<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Lima					</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="Lima is the capital of Peru. Tourists tend to skip Lima. We will try to convince you that it is worth to spend a couple of days. Lima has undoubtedly one of the best food scenes in South America." />
	    <meta name="author" content="Andrea Olivova" />
	    <meta name="keywords" content="Lima, Barranco, Miraflores, Museum Larco, How to get to Lima from Huaraz," />
	    <meta name="generator" content="viabohemia.net" />
	    <!-- open graph meta tags -->
	    <meta property="og:title" content="Lima					" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://www.viabohemia.net/blog/2015/lima.html" />
		<meta property="og:image" content="http://www.viabohemia.net/img/lima/lima2.jpg" />
	    <meta property="og:locale" content="en_US" />
	    <meta property="og:site_name" content="Viabohemia Blog" />


	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />

	    <!-- slick slider -->
    	<link rel="stylesheet" type="text/css" href="../../css/slick.css" />
    	<link rel="stylesheet" type="text/css" href="../../css/slick-theme.css" />
	
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css" />
		<style type="text/css" xml:space="preserve">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		</style>

		<!-- google fonts -->
		<link href="http://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css" />
		<!-- google analytics -->
	    <script xml:space="preserve">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-65022544-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}">JBake</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
             <li><a shape="rect" href="../../about.html">About</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Adventures<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Europe</li>
                <li><a shape="rect" href="../../blog/2015/berlin.html">Berlin</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">South America</li>
                <li><a shape="rect" href="../../colombia.html">Colombia</a></li>
                <li><a shape="rect" href="../../ecuador.html">Ecuador</a></li>
                 <li><a shape="rect" href="../../peru.html">Peru</a></li>
    
              </ul>
            </li>
             <li><a shape="rect" href="../../subscribe.html">Subscribe</a></li> 
            <li><a shape="rect" href="../../feed.xml">RSS Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Lima					</h1>
			</div>
		
		
			<p><p><img src="/img/lima/lima_header.jpg"/></p><p>We stayed in Lima with a really great guy, who showed us around the city. We were drinking and partying together. We met through couchsurfing and he helped us to experience Lima like a local. One evening he did not feel well and couldn't join us for drinks, so he called his friend Niky to go out with us. We understood each other well and the time was flying. We visited several clubs that night and drunk a lot. When the last club was closing in the morning hours, he offered us a bed in his house. It was too late (or early) to knock on the door of our couchsurfer host and we decided to accept his invitation.<br/>A few hours later, we woke up with a terrible hangover, not remembering how we got there and wanted to go "home". After a quick chat with our new friend, we decided to leave the house together and visit our host. We needed to leave before lunch time, as we cooked "goulash" for our host a day before, that still required two hours of cooking and some attention. We promised, we would eat it for lunch together with his family, so we were under time pressure.<br/>As we were walking out of Nikys house, he told us that he forgot something and if we can wait for him for a while. We sat down in the lobby and he disappeared to the kitchen. After fifteen minutes, we were getting nervous and hungry. Andrea went looking for him. He wasn't in the house anymore and must have left through the garage or the back. We encountered only a small dog, barking hysterically at us.<br/>After thirty minutes, we decided to leave. We opened the entrance door and went to the gate, which was locked. We sat down again and waited. One hour passed and our mood shifted from angry to desperate. We were thinking of going through the back, but there was another big dog in the garden. Our next idea was to climb the fence, but that was impossible because the house was built like a fortress, with spikes on the fence.<br/>We were hungover, thirsty, hungry and trapped in a house of a person that we just met last night. A few conspiracy theories crossed our drunken minds. After a while a car parked in front of the house. Finally, our friend reappeared, it took him "only" 75 minutes. He told us that he had to pick up food for his father.<br/>We went to our CS host and finalized the Goulash, a Czechoslovak specialty. Our "kidnapper" asked, if we can save a bit for him. Igor winked at me and said in Slovak "Yeah but first we lock you up in here for an hour or two" :)</p><p><img src="/img/lima/lima1.jpg"/></p><h2>About</h2><p>Lima is the capital of Peru. Tourists tend to skip Lima, because of its reputation as a dirty and dangerous city. We will try to convince you that it is worth to spend a couple of days. Lima has undoubtedly one of the best food scenes in South America. It has a very European vibe with cafes and restaurants on every corner. We were surprised, finding German style houses all over the city. It is a modern city, but the center maintains its colonial style.<br/>Miraflores and Barranco were our favorite districts, packed with great restaurants, bars and music clubs. Because of the ocean and the Humboldt current, Lima has a moderate climate, often hazy and humid. The surfing conditions in Lima are good, but you need a full wet suit to enjoy the waves. Surfing schools along the beach offer courses and boards for affordable prices. We recommend to spend at least four days in Lima, to cover the most famous districts and to enjoy the food and the incredible pisco sours.</p><p><img src="/img/lima/lima2.jpg" alt="Lima" title="Lima""/></p><h2>How to get to Lima from Huaraz</h2><p>There are at least seven bus companies operating between Huaraz and Lima. We recommend to check regularly Cruz del Sur web page, as they have often promotions on specific destinations. Cruz del Sur is one of the oldest and superior bus companies.<br/>We asked for prices in several offices and in the end we chose Zbuss. We got seats in the lower floor, which is always better in Peru, because it is more spacious. The seats were adjustable to 160°, there was a toilet and TV, overall a very comfortable journey. It was an overnight bus and took about 8 hours and it cost us only 40 PEN p.p..</p><p><img src="/img/lima/lima3.jpg" alt="Lima" title="Lima""/></p><h2>Attractions</h2><h3>Museum Larco</h3><p>One of the most organized and beautiful museums in SA. It is a private museum and with 30 PEN entrance the price is a bit higher compared to public museums, though it is worth it. Plan at least two hours for a tour. It is popular for its erotic exposition, a wide collection of erotic statues. Some of the figures are weird and pervert, like a woman having sex with a dead man and beating another man with a stick. </p><p><img src="/img/lima/lima4.jpg" alt="Lima Museum Larco" title="Lima Museum Larco""/></p><p><img src="/img/lima/lima5.jpg" alt="Lima Museum Larco" title="Lima Museum Larco""/></p><p><img src="/img/lima/lima6.jpg" alt="Lima Museum Larco" title="Lima Museum Larco""/></p><h3>The Mistura food festival</h3><p>This annual festival is the biggest food festival in South America. We were so lucky to be in Lima at this time (13.9.2015). Our favorite section was the sea food and ceviches. </p><p><img src="/img/lima/lima7.jpg" alt="Lima Mistura" title="Lima Mistura""/></p><p>We tried a Peruvian specialty, Anticuchos - barbecued beef hearts. The meat was tender and well seasoned. The stall was from restaurante Grimanesa (Felipe Barreda 475, Miraflores). </p><p><img src="/img/lima/lima9.jpg" alt="Lima Mistura" title="Lima Mistura""/></p><p>A pleasant surprise was "Asado de tira estofado en cerveza negra", meat cooked with dark beer and mashed potatoes from restaurant Catalina 555. The meat was beautifully tender and aromatic from the beer.</p>
<ul>
  <li><a href="https://www.facebook.com/perucatalina">Catalina 555</a>, Av. Santa Catalina 555, Lima</li>
</ul><p><img src="/img/lima/lima8.jpg" alt="Lima Mistura" title="Lima Mistura""/></p><p>We finished our food tour with a chiclayo and maracuya pisco from the famous Ayahuasca bar. Very good taste and strong. You can find this bar on Av. San Martin 130, Barranco.</p><p><img src="/img/lima/lima10.jpg" alt="Lima Mistura" title="Lima Mistura""/></p><p>We enjoyed the Grand Market, where farmers were presenting different local products like fruit, vegetables, chocolate, coffee, nuts, pisco and much more. We learned a lot about Peruvian food and its ingredients. </p><p><img src="/img/lima/lima11.jpg" alt="Lima Mistura" title="Lima Mistura""/></p><p><img src="/img/lima/lima12.jpg" alt="Lima Mistura" title="Lima Mistura""/></p><p><img src="/img/lima/lima13.jpg" alt="Lima Mistura" title="Lima Mistura""/></p><h2>Food</h2><h3>Barranco Beer Company</h3><p>This brewery, located in the heart of Barranco, offers craft beers. You can choose from lager, weed beer, pale ale, amber beer, american IPA or brown beer. Their Pale-X was our favorite. You can order a tray with samples. Small beers cost about 8 PEN, big ones (600 ml) cost 15 PEN. They have also food, we didn't try but the pizza on the next table looked good.</p><p><img src="/img/lima/lima14.jpg" alt="Barranco Beer Company" title="Barranco Beer Company""/></p>
<ul>
  <li><a href="http://www.barrancobeer.com/">Beer company</a> Av Almirante Miguel Grau 308, Barranco</li>
</ul><h3>Salchipapa</h3><p>You have to try salchipapas: fries covered with sausage chunks and different sauces. It is the perfect hangover food. </p><h3>La Lucha</h3><p>This fast food chain serves sandwiches. You can choose from baked pork (chancho a la lena), hamburger, pavo (grilled turkey) or beef. They have the best chicha morada ever! The sandwiches are out of this world. So are the fries, they use different kinds of potatoes, so you can find a red potato in your fries. The prices are ok, the sandwiches start at 13 PEN, fries (share in two, the portion is too big) 5 PEN, big chicha 4.50 PEN. La Lucha is a chain, later we found them also in Arequipa.</p>
<ul>
  <li><a href="http://www.lalucha.com.pe/">La Lucha</a> Av. Santa Cruz 747, Miraflores</li>
</ul><p><img src="/img/lima/lima15.jpg" alt="La Lucha" title="La Lucha""/></p><h2>Nightlife</h2><p>Lima has a good nightlife. You want get disappointed in Miraflores or Barranco. There are plenty of bars and clubs. We spent one crazy night in the clubs on Av. Bolognesi in Barranco, unfortunately we don't remember the names of the bars, way too many beers and cocktails :) . </p></p>		
			<hr />
			<p><em>14 December 2015</em></p>

			
		</div>

		<!-- disqus -->
		<div class="container" id="disqus_thread"></div>
		<script type="text/javascript" xml:space="preserve">
		    /* * * CONFIGURATION VARIABLES * * */
		    var disqus_shortname = 'viabohemia';
		    
			/*<![CDATA[*/

			var disqus_url = 'http://www.viabohemia.net/blog/2015/lima.html';
    		var disqus_title =  'viabohemia.net - Lima\t\t\t\t\t';
			var disqus_identifier = 'blog/2015/lima.html';

			/*]]>*/


		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow" shape="rect">comments powered by Disqus.</a></noscript>
		<!-- end disqus -->


	</div>

	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">Copyright &copy; 2015 viabohemia.net | All rights reserved.</p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    		<!-- share this bar -->
			
			<script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script>
			<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script>
			<script type="text/javascript" src="http://s.sharethis.com/loader.js" xml:space="preserve"></script>
			
			<!-- slick slider -->
			<script xml:space="preserve" src="../../js/slick.min.js"></script>

			<script type="text/javascript" xml:space="preserve">
				    $(document).ready(function(){
				      $('.carousel').slick({
					infinite: true,
					autoplay: true,
  					autoplaySpeed: 3000,
				    dots: true,
				    /*\variableWidth: true, */
				    slidesToShow: 1,
  					/*centerMode: true,*/
				    speed: 600,
				    /*fade: true,
  					cssEase: 'linear',*/
				    arrows: false
				      });
				    });
			</script>
    	</div>
	  	<script type="text/javascript" xml:space="preserve">stLight.options({publisher: "0912d9a5-4c13-41a7-becd-4f414092cd0a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	<script xml:space="preserve">
	var options={ "publisher": "0912d9a5-4c13-41a7-becd-4f414092cd0a", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
	var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
	</script>
    </body>
</html>