<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Mancora</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="This hippie village is located in the north of Peru. Mancora is almost always sunny and the average temperature is about 27 degrees." />
	    <meta name="author" content="Andrea Olivova" />
	    <meta name="keywords" content="Mancora, Peru, Surfing, How to get to Mancora" />
	    <meta name="generator" content="viabohemia.net" />
	    <!-- open graph meta tags -->
	    <meta property="og:title" content="Mancora" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://www.viabohemia.net/blog/2015/mancora.html" />
		<meta property="og:image" content="http://www.viabohemia.net/img/mancora/mancora3.jpg" />
	    <meta property="og:locale" content="en_US" />
	    <meta property="og:site_name" content="Viabohemia Blog" />


	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />

	    <!-- slick slider -->
    	<link rel="stylesheet" type="text/css" href="../../css/slick.css" />
    	<link rel="stylesheet" type="text/css" href="../../css/slick-theme.css" />
	
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css" />
		<style type="text/css" xml:space="preserve">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		</style>

		<!-- google fonts -->
		<link href="http://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css" />
		<!-- google analytics -->
	    <script xml:space="preserve">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-65022544-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}">JBake</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
             <li><a shape="rect" href="../../about.html">About</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Adventures<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Europe</li>
                <li><a shape="rect" href="../../blog/2015/berlin.html">Berlin</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">South America</li>
                <li><a shape="rect" href="../../colombia.html">Colombia</a></li>
                <li><a shape="rect" href="../../ecuador.html">Ecuador</a></li>
                 <li><a shape="rect" href="../../peru.html">Peru</a></li>
    
              </ul>
            </li>
             <li><a shape="rect" href="../../subscribe.html">Subscribe</a></li> 
            <li><a shape="rect" href="../../feed.xml">RSS Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Mancora</h1>
			</div>
		
		
			<p><p><img src="/img/mancora/mancora_header.jpg"/></p><p>We have just arrived to this beach town and we wanted to try some street food. We crossed the town two times and we couldn't find anything. On the end, at dawn, we found one woman cooking meat and rice... very innovative."What the heck, let's try it". We ordered two plates and we were... not pleased with the flavor. An older man, smoking his cigarette, obviously not Peruvian noticed it. He came closer and asked how our food was. We said that not so good but that it is fine. He started to laugh and told us stories, how the locals sometimes cook rats, cats and donkeys. That killed our appetite for good and we fed the rest of the food to stray dogs.<br/>The positive side effect of meeting him was, that he introduced us to Coco, a very good surfing instructor. Next day, we went into the waves, doing our best to stand up on a board for the first time. Coco helped us to get to the right place, where we could catch the wave. Even when we were in the water on our own, not paying him, he was helping us a lot. When we saw other instructors, we were very happy to have Coco. From what we could observe, other instructors were not that attentive. Conclusion? We maybe ate the most disgusting food ever, but it helped us to connect with Coco and have one of the best times on our trip. So people, step out of your comfort zone, eat disgusting food and talk to drunk old strangers without prejudice. It could lead you to life changing moments. </p><p><img src="/img/mancora/mancora1.jpg" alt="Mancora" title="Mancora""/></p><h2>About</h2><p>This was one of our favorite places in Peru. Because of the ocean, surfing, really friendly people, warm water and the perfect weather. Mancora is almost always sunny and the average temperature is about 27 degrees. Montanita which is 500 km away, is often cloudy and rainy. We weren't happy with the weather in Montanita at all. Other travelers told us that the weather in Peru is better. They were definitely right. The only disadvantage is that the nightlife is not as good as in Montanita.<br/>This hippie village is located in the north of Peru. We read on the internet, that Mancora is expensive. Maybe that would be true, if you would eat only in expensive restaurants and live in exclusive hotels. Truth is, that you can find very cheap hostels and menu del dia in every restaurant. To lower your expenses, you should definitely bargain for services. Especially with moto taxis, they ask tourists for double or even triple prices. We liked this place a lot and we spent one week in a very nice hostel called Kon Tiki. This is the right place, to take a vacation from your vacation and rest during your long term traveling.<br/>You can watch Iguanas in Mancora. They are well hidden behind the handcraft market in the bushes. If you throw them pieces of bananas, they will come out of the bushes. </p><p><img src="/img/mancora/mancora2.jpg" alt="Mancora" title="Mancora""/></p><h2>How to get to Mancora</h2><p>We took a night bus from Cuenca directly to Mancora and we crossed the borders to Peru. Don't worry about crossing the border at night, it was completely safe and very quick. We left Cuenca at 9:00 pm and we were at Mancora 4:30 am the next day. It cost us 15 USD p.p..</p><p><img src="/img/mancora/mancora3.jpg" alt="Mancora" title="Mancora""/></p><h2>Attractions</h2><h3>Water sports</h3><p>The beach in Mancora doesn't have the best conditions for surfing. There is one spot, not large, where you can catch a wave. Obviously everyone is there and it can get crowded. Around Mancora are several, less frequented beaches where you can also surf or kite surf. Lobitos should have excellent surfing conditions, but be aware that you need a wet suite, as the water is really cold. There is a different, colder current south of Cabo Blanco (just 35 km south from Mancora), the Humboldt current. Because of the stable and very strong winds, it is a kite surfers paradise. Kite surfing is not so popular yet, so you have a lot of space.<br/>We took surfing lessons with Coco. Unfortunately we forgot the name of the school. You can find the school on the beach boulevard. Just ask around the beach for Coco the surf instructor. For 50 PEN (15 USD) you get a two hours lesson, including wet suit and the board which you can keep for rest of the day. They also rent surf boards incl. wet suit for 20 PEN a day.</p><p><img src="/img/mancora/mancora4.jpg" alt="Mancora" title="Mancora""/></p>
<ul>
  <li><a href="http://www.vivamancora.com/english/surf.htm">http://www.vivamancora.com/english/surf.htm</a></li>
</ul><h3>Swimming with sea turtles</h3><p>There are many tourist agencies selling this trip for 90 PEN or more. It is possible to do it on your own, for 42 PEN for two people. Take a bus from the bus terminal to Organos and then a moto taxi to Nuro. The bus costs 2 PEN p.p. one way, the moto taxi 10 PEN each way. To get to the turtles, you have to pay the entrance to the peer, which costs only 5 PEN. They are feeding them, so they come close. They are used to people. You can jump into the water and swim with them. Andrea rented snorkels for 5 PEN. You should avoid touching the turtles, which is almost impossible, as they swim so close to you that they are touching you all the time. An absolutely unique experience. </p><p><img src="/img/mancora/mancora5.jpg" alt="Mancora" title="Mancora""/></p><h3>Exploring surrounding beaches</h3><p>There are alternatives to the Mancora beach in the surrounding. Like the Pocitas beach, 5 km south of Mancora. It was our favorite. A moto taxi will take you there for 5 PEN. We were there in winter and we had the beach for ourselves. The sand is very fine and water is clean. There are no bars nor shops, so bring food and water. The waves can get strong and big. We had so much fun jumping into them, we were like kids. Stay till the sun set, it is spectacular. If you are lucky and patient, you can spot wales jumping on the horizon. The season for whales is from June until October.<br/>Further south are for example Organos or Cabo Blanco beaches. We visited Organos (take the bus from terminal for 2 PEN). The beach was dirty, so we didn't stay long. </p><p><img src="/img/mancora/mancora6.jpg" alt="Mancora" title="Mancora""/></p><h2>Food</h2><h3>La Gran Piadina</h3><p>This was our favorite restaurant in Mancora. We came for menu del dia almost every day. We tried everything on the menu. For 15 PEN you get a salad or bread with garlic, main course and a juice. Everything was always fresh and delicious. We loved their tuna steak with spaghetti al pesto or crispy chicken with mashed potatoes. Really good seasoned, tasty food. They open from 12 o'clock till 22:00.</p><p><img src="/img/mancora/mancora9.jpg" alt="Mancora La Gran Piadina" title="Mancora La Gran Piadina""/></p><p><img src="/img/mancora/mancora10.jpg" alt="Mancora La Gran Piadina" title="Mancora La Gran Piadina""/></p>
<ul>
  <li><a href="https://www.facebook.com/Lagranpiadinamancora2013">La Gran Piadina</a>, Av. Piura 245</li>
</ul><h3>Bananas cafe</h3><p>This place is perfect for good and cheap breakfast. They have sandwiches, eggs and even a salad with cheese. We liked Bananas combo breakfast, which consists of a salad: piece of avocado, tomatoes, cheese and focaccia with olive oil; small yogurt with fruits and granola, fresh juice and coffee or tea for 10 PEN. Continental costs 6 PEN. Adress:Av. Piura 224</p>
<ul>
  <li><a href="http://www.vivamancora.com/bananascafe/#_=_">Bananas cafe</a></li>
</ul><h3>The Market</h3><p>If you want good and fresh ceviche, visit the market during the day. There are five or six stalls next to each other, serving this Peruvian specialty. We tried the one with black mussels "conchas negras". It was one of the best ceviches, that we've tried in Peru. They serve it with a sweet potato, steamed corn and crunchy fried corn. Costs 15 PEN.</p><p><img src="/img/mancora/mancora7.jpg" alt="Mancora Market" title="Mancora Market""/></p><p><img src="/img/mancora/mancora8.jpg" alt="Mancora Market" title="Mancora Market""/></p><h2>Where to stay</h2><h3>Kon Tiki hostel</h3><p>This hostel is on the small hill in Mancora, overlooking the sea and the city. Far enough from the smog and noise. They offer bungalows. We chose the cheapest option for 35 PEN for a double room with shared bathroom. The bathroom was always clean, the shower strong enough and the WiFi good. The advantage of a bungalow is, that you have privacy, a terrace and a hammock. We spent the afternoons reading books, drinking beer and looking at the sea from our gorgeous view point. You can use the kitchen and a big social area with sofas, tables and chairs. We stayed one week. If we come back to Mancora, we would stay again in this hostel. </p><p><img src="/img/mancora/mancora11.jpg" alt="Mancora Kon Tiki" title="Mancora Kon Tiki""/></p><p><img src="/img/mancora/mancora12.jpg" alt="Mancora Kon Tiki" title="Mancora Kon Tiki""/></p><p><img src="/img/mancora/mancora13.jpg" alt="Mancora Kon Tiki" title="Mancora Kon Tiki""/></p><h2>Nightlife</h2><p>During the week, there is not much going on. On weekends, the beach bars pull out the speakers and play very loud music. Very bad commercial music usually. However young people from Mancora are very nice, friendly and open minded. They like to talk to tourists and share beers. On the end we didn't care that they play shitty music, we danced under the stars with legs soaking in sea water and had fun with nice people. Atelier club, av. Piura, plays house or techno music regularly. </p><p><img src="/img/mancora/mancora14.jpg" alt="Mancora sun set" title="Mancora sun set""/></p><p><img src="/img/mancora/mancora15.jpg" alt="Mancora sun set" title="Mancora sun set""/> </p></p>		
			<hr />
			<p><em>26 October 2015</em></p>

			
		</div>

		<!-- disqus -->
		<div class="container" id="disqus_thread"></div>
		<script type="text/javascript" xml:space="preserve">
		    /* * * CONFIGURATION VARIABLES * * */
		    var disqus_shortname = 'viabohemia';
		    
			/*<![CDATA[*/

			var disqus_url = 'http://www.viabohemia.net/blog/2015/mancora.html';
    		var disqus_title =  'viabohemia.net - Mancora';
			var disqus_identifier = 'blog/2015/mancora.html';

			/*]]>*/


		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow" shape="rect">comments powered by Disqus.</a></noscript>
		<!-- end disqus -->


	</div>

	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">Copyright &copy; 2015 viabohemia.net | All rights reserved.</p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    		<!-- share this bar -->
			
			<script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script>
			<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script>
			<script type="text/javascript" src="http://s.sharethis.com/loader.js" xml:space="preserve"></script>
			
			<!-- slick slider -->
			<script xml:space="preserve" src="../../js/slick.min.js"></script>

			<script type="text/javascript" xml:space="preserve">
				    $(document).ready(function(){
				      $('.carousel').slick({
					infinite: true,
					autoplay: true,
  					autoplaySpeed: 3000,
				    dots: true,
				    /*\variableWidth: true, */
				    slidesToShow: 1,
  					/*centerMode: true,*/
				    speed: 600,
				    /*fade: true,
  					cssEase: 'linear',*/
				    arrows: false
				      });
				    });
			</script>
    	</div>
	  	<script type="text/javascript" xml:space="preserve">stLight.options({publisher: "0912d9a5-4c13-41a7-becd-4f414092cd0a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	<script xml:space="preserve">
	var options={ "publisher": "0912d9a5-4c13-41a7-becd-4f414092cd0a", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
	var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
	</script>
    </body>
</html>