<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Montanita &amp; Isla de la Plata</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="Montanita is a small surfer town on the Ecuadorian coast with perfect conditions for surfing. It has great nightlife and a nice beach." />
	    <meta name="author" content="Andrea Olivova" />
	    <meta name="keywords" content="Montanita Ecuador, Nightlife in Montanita, Lost beach club, Isla de la Plata, Whale watching" />
	    <meta name="generator" content="viabohemia.net" />
	    <!-- open graph meta tags -->
	    <meta property="og:title" content="Montanita &amp; Isla de la Plata" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://www.viabohemia.net/blog/2015/montanita.html" />
		<meta property="og:image" content="http://www.viabohemia.net/img/montanita/isladelaplata8.jpg" />
	    <meta property="og:locale" content="en_US" />
	    <meta property="og:site_name" content="Viabohemia Blog" />


	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />

	    <!-- slick slider -->
    	<link rel="stylesheet" type="text/css" href="../../css/slick.css" />
    	<link rel="stylesheet" type="text/css" href="../../css/slick-theme.css" />
	
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css" />
		<style type="text/css" xml:space="preserve">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		</style>

		<!-- google fonts -->
		<link href="http://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css" />
		<!-- google analytics -->
	    <script xml:space="preserve">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-65022544-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}">JBake</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
             <li><a shape="rect" href="../../about.html">About</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Adventures<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Europe</li>
                <li><a shape="rect" href="../../blog/2015/berlin.html">Berlin</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">South America</li>
                <li><a shape="rect" href="../../colombia.html">Colombia</a></li>
                <li><a shape="rect" href="../../ecuador.html">Ecuador</a></li>
                <!-- <li><a th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}+'peru.html'">Peru</a></li>
    -->
              </ul>
            </li>
             <li><a shape="rect" href="../../subscribe.html">Subscribe</a></li> 
            <li><a shape="rect" href="../../feed.xml">RSS Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Montanita &amp; Isla de la Plata</h1>
			</div>
		
		
			<p><p><img src="/img/montanita/montanita_header.jpg"/></p><p>After the never ending 10 hours ride on a bus, we got off in the hippie village of Montanita. We booked our hostel in advance on Hostelworld, because we knew that we will be tired after this long journey. Little did we know, what a big fail it will be. At the bus stop was a line of hostel employees to offer us accommodation for less money and/or in better location. We rejected all the offers. One sympathetic guy with French accent approached us and asked about our hostel. When we said that it is located in the center, he just laughed and said that we won't get any sleep in the night. And we were like, "Ehm sure, what ever. We are used to it from parties". We found our hostel and the manager. The twenty something surfer with blond dreadlocks opened the door to our room and a terrible chemical smell punched into our noses. We were thinking, maybe someone used a lot of mosquito repellent in there. We lied down into our bunk beds, in a room without a window. After two hours Andrea got a terrible headache and both of us would still smell the chemical odor. We realized that the smell was coming from the freshly painted walls. We couldn't find the manager to confront him, so we packed and went out to search for Nicos hostel, our French connection. Luckily he had a private room for us. Sitting in the lounge area in Nicos hostel ChiChi Babylon, we glanced at the white board with the house rules: "Rule No. 6: In here we fuck Hostelworld with a big smile", which made us laugh. Now writing this article, we have a second laugh, as we have just discovered that Nico's hostel is listed on Hostelworld.</p><h2>About</h2><p>Montanita is a small hippie town on the Ecuadorian coast with perfect conditions for surfing. It has great nightlife and a nice beach. The only downside is that the weather is very often cloudy and there are lot of mosquitoes. </p><h2>How to get to Montanita, Ecuador</h2><p>We went from Banos through Guayaquil. Buy the ticket one day in advance if you want to travel early in the morning, it costs around 10 USD. Ask them also from where the bus leaves, because some of the companies stop in front of the terminal. They didn't tell us and we missed our bus. Luckily it was not our fault and several other tourists missed the bus. They arranged a different bus for us which was not direct and it was a lot of trouble... On Guayaquil's bus terminal (is also a shopping mall and airport) buy a ticket to Montanita. There is just one office selling them. It's 6 USD. This journey took us the whole day, we got up at 5:30 am and arrived at 5 pm. </p><h2>Surfing lessons</h2><p>The waves here are very strong, long and consistent. They host many international competitions. You can choose from many surfing schools or take a private teacher. Igor took one lesson 1.5 hour for 20 USD. He was very happy with the teacher. The jelly fish was annoying, but that's pretty common here. If you decide to stay in ChiChi Babylon, ask Nico the owner about the lessons, he will point you to the right teacher. </p><h2>Food</h2><h3>Cabana I Ciuchi</h3><p>This restaurant moved from the beach to the center on Calle 15 Mayo. They serve sea food and international meals. We absolutely loved the langostinos. It's not a cheap restaurant, prices begin on 12 USD. If you want something cheaper try "Brisa Sabores Peruanos". They are on the same street. </p><p><img src="/img/montanita/montanita1.jpg" alt="CabanaICiuchi" title="CabanaICiuchi""/></p><p><img src="/img/montanita/montanita2.jpg" alt="CabanaICiuchi" title="CabanaICiuchi""/></p><h3>Pigro</h3><p>Italian restaurant serving pasta and sea food. They have happy hours for cocktails. Try their pasta with "mariscos" sea food, it's absolutely amazing. This is not a budget restaurant, a dish is about 15 USD. It is located on calle Publica y 10. Agosto. </p><h2>Where to stay</h2><h3>ChiChi Babylone</h3><p>This hostel is located by the river, just five minutes walk from the beach. The atmosphere is very social. There is a TV with Netflix, couches and hammocks in the garden. We met very nice people from UK, Australia and Belgium. We talked, laughed, drunk cheap and good ron every night and went out to party. We appreciated that we could socialize and have fun. In the night it was usually quiet and we had no troubles to sleep. You can use the kitchen and buy beers from Nico. First two nights we slept in the double room. The bed has a mosquito net and bathroom is just next door. Then we slept three nights in a dormitory with four people, no mosquito net and with a bathroom next doors. With really hot water and very fast wi-fi for 8 USD per person it is a very good deal.</p><h2>Nightlife</h2><p>There is a lot to do during the whole week but the weekends are more interesting. The cocktail alley is a street full of stands serving hundreds of different cocktails. Seriously we haven't ever seen such a wide selection.<br/>There are several night clubs in Montanita. From salsa discos, rock to electronic music. Some places are really weird, like Alcatraz a 3 floor disco that looks like a prison. </p><h3>Lost Beach club</h3><p>The best place where to party is Lost Beach club. It's opened just on weekends, so check their website for events. They have a Function One sound system and pretty large space outside where you can dance under the night sky and a dance floor inside. They host regularly international artists, like Joyce Muniz, Bushwacka or Marcel Fengler from Ostgut Ton label. We visited the club Friday and Saturday. On Fridays they have ladies nights, so ladies don't pay entrance. On Saturdays they have more interesting events. We enjoyed the set from Francesca Lombardi and Agents of Time. The after party was on the inside stage until Sunday noon. It is for sure one of the best clubs in South America!</p>
<ul>
  <li><a href="http://www.lostbeachclub.com/">Lost beach club</a></li>
  <li><a href="https://soundcloud.com/joytoy">Joyce Muniz</a></li>
</ul><h1>Isla de la Plata</h1><p>This small island belongs to the natural park Machalilla. It is also called the poor man's Galapagos, because of the rich wildlife and the cheap price of the tour. If you want to visit the island you have to book a tour. The tours start from Puerto Lopez, a small fisherman town located two hours bus drive from Montanita (2.50 USD). It is hard to find a hostel for 10 USD per night and the food is expensive and not very good. We heard that you can find tours for 30 USD. We tried to bargain, but the lowest price that we reached was 40 USD. </p><p>On the end, we booked the tour with a reliable company Aventuras la Plata for 45 USD and we think that the higher price was influenced by the whale watching season. They picked us up in our hostel, the boat was good and new. Sandwiches and fruits were included. We started very early in the morning, the boat ride takes about one hour. A guide will accompany the group of 4-16 persons and will explain a lot about the island at its animal inhabitants. First you will have to walk a path up to the summit of the island where the birds are nesting. You will run into the blue footed boobies, which sit on the ground along the walking paths. They are one of the funniest animals ever, we could spend hours watching them. Most of the time they reside in pairs, male and female. The male is smaller, the female bigger and with bigger eye pupils. You can also distinguish them by the different sounds they make. It is fun to watch them performing their mating dance, when they lift their feet up and down. Their significant blue feet turn darker blueish with age.<br/>Frigatebird are also home on Isla de la Plata. The male birds have a significant red pouch. They inflate the pouch like a red balloon in the mating ceremony. The wingspan of this birds can reach up to 3 meters. Unlike the blue footed boobies the frigatebird can not dive to catch fish. Therefore, they chase and pick on the boobies to steal their prey. </p><p>Second part of the tour was on the boat. We saw giant sea turtles and fed them with bread and fruits. They are probably used to it, because they weren't afraid at all and they came very close to the boat. Then we had half an hour for snorkeling, but that was very difficult because of jelly fish. Anyway, we saw beautiful colored fishes. </p><p>On the last part of the tour, we headed back and watched the whales. One of the most beautiful moment in our lives. We appreciated that the captain was respectful and each time we spotted a whale, he stopped the engine and told us to be quiet to not bother the animals. That day was very cloudy so the pictures are not the most beautiful ones, but we were so happy to see them. It increased our love and respect to the nature even more. </p>
<div class="row">
<div class="col-xs-12 col-md-8 carousel" >
        <div><img src="/img/montanita/isladelaplata8.jpg"/></div>
        <div><img src="/img/montanita/isladelaplata1.jpg"/></div>
        <div><img src="/img/montanita/isladelaplata2.jpg"/></div>
        <div><img src="/img/montanita/isladelaplata3.jpg"/></div>
        <div><img src="/img/montanita/isladelaplata4.jpg"/></div>
        <div><img src="/img/montanita/isladelaplata6.jpg"/></div>
        <div><img src="/img/montanita/isladelaplata7.jpg"/></div>
</div>
</div></p>		
			<hr />
			<p><em>18 October 2015</em></p>

			
		</div>

		<!-- disqus -->
		<div class="container" id="disqus_thread"></div>
		<script type="text/javascript" xml:space="preserve">
		    /* * * CONFIGURATION VARIABLES * * */
		    var disqus_shortname = 'viabohemia';
		    
			/*<![CDATA[*/

			var disqus_url = 'http://www.viabohemia.net/blog/2015/montanita.html';
    		var disqus_title =  'viabohemia.net - Montanita & Isla de la Plata';
			var disqus_identifier = 'blog/2015/montanita.html';

			/*]]>*/


		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow" shape="rect">comments powered by Disqus.</a></noscript>
		<!-- end disqus -->


	</div>

	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">Copyright &copy; 2015 viabohemia.net | All rights reserved.</p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    		<!-- share this bar -->
			
			<script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script>
			<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script>
			<script type="text/javascript" src="http://s.sharethis.com/loader.js" xml:space="preserve"></script>
			
			<!-- slick slider -->
			<script xml:space="preserve" src="../../js/slick.min.js"></script>

			<script type="text/javascript" xml:space="preserve">
				    $(document).ready(function(){
				      $('.carousel').slick({
					infinite: true,
					autoplay: true,
  					autoplaySpeed: 3000,
				    dots: true,
				    /*\variableWidth: true, */
				    slidesToShow: 1,
  					/*centerMode: true,*/
				    speed: 600,
				    /*fade: true,
  					cssEase: 'linear',*/
				    arrows: false
				      });
				    });
			</script>
    	</div>
	  	<script type="text/javascript" xml:space="preserve">stLight.options({publisher: "0912d9a5-4c13-41a7-becd-4f414092cd0a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	<script xml:space="preserve">
	var options={ "publisher": "0912d9a5-4c13-41a7-becd-4f414092cd0a", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
	var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
	</script>
    </body>
</html>