<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Paracas &amp; Huacachina		</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" />
	    <meta name="author" content="Andrea Olivova" />
	    <meta name="keywords" />
	    <meta name="generator" content="viabohemia.net" />
	    <!-- open graph meta tags -->
	    <meta property="og:title" content="Paracas &amp; Huacachina		" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://www.viabohemia.net/blog/2015/paracas.html" />
		<meta property="og:image" content="http://www.viabohemia.net" />
	    <meta property="og:locale" content="en_US" />
	    <meta property="og:site_name" content="Viabohemia Blog" />


	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />

	    <!-- slick slider -->
    	<link rel="stylesheet" type="text/css" href="../../css/slick.css" />
    	<link rel="stylesheet" type="text/css" href="../../css/slick-theme.css" />
	
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css" />
		<style type="text/css" xml:space="preserve">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		</style>

		<!-- google fonts -->
		<link href="http://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css" />
		<!-- google analytics -->
	    <script xml:space="preserve">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-65022544-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}">JBake</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
             <li><a shape="rect" href="../../about.html">About</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Adventures<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Europe</li>
                <li><a shape="rect" href="../../blog/2015/berlin.html">Berlin</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">South America</li>
                <li><a shape="rect" href="../../colombia.html">Colombia</a></li>
                <li><a shape="rect" href="../../ecuador.html">Ecuador</a></li>
                 <li><a shape="rect" href="../../peru.html">Peru</a></li>
    
              </ul>
            </li>
             <li><a shape="rect" href="../../subscribe.html">Subscribe</a></li> 
            <li><a shape="rect" href="../../feed.xml">RSS Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Paracas &amp; Huacachina		</h1>
			</div>
		
		
			<p><p><img src="/img/paracas/paracas_header.jpg"/></p><p>We arrived to Huacachina, the oasis in the dessert. We were rushing to Huacahina from Paracas because we already had bus tickets to Cusco. So we had just one night to do the buggy and sandboarding trip. We arrived to Huacachina just half an hour before the trip should start. We read some reviews on internet and we assumed that the trip from our hostel "The dessert night" should worth it.<br/>We jumped in to the buggy and we left to the dunes. When the driver tried to drive up the hill but the engine wasn't strong enough so we started to go backwards. He tried it once more but this time he left longer distance before the hill to get the right speed. This repeated many times. He tried to repair it at one viewpoint but it didn't help. We were sad as well because we knew that we can not prolong our stay and go another day for this trip. He told us that we will come back to Huacachina and we will change the car. "Yuppi!" This time the car sounded more solid and powerful so we started to enjoy the ride in the dunes again and...all of a sudden the car stop. He was trying to started again but the even if we are no mechanics we could already say that this one will not go anywhere. To our surprise he stopped another buggy just passing around and the driver agreed to have us on the board. We were joking with mates that for sure it will be broken in few seconds again. But that didn't happened, it was an awesome ride. The driver was going crazy, we were jumping up and down in the buggy, flying over the sandy hills, laughing like crazy. This last car was super fast and furious:)</p><h2>About</h2><p>First we visited Paracas. This coastal city is interesting because of two things, the natural reserve Paracas and the Islas Ballestas. Be aware that the restaurants are more expensive then in Lima (talking about the middle range).<br/>The oasis Huacachina is located very close to the city of Ica. You can enjoy sand boarding and buggy rides. </p><h2>How to get to Paracas from Lima</h2><p>There are many companies going to Paracas from Lima. Most of them they don't go directly to Paracas but to Pisco. We chose company Flores for 18 PEN p.p. The ride took about four hours. From there you have to take buseta to Paracas. We came in the night so there were no busetas anymore and we had to take a taxi, for 25 PEN.</p><h2>How to get to Huacachina from Paracas</h2><p>First you have to get to Pisco. We took a collectivo (basically every car heading this direction, honking on the people) for 4.5 p.p. We told him that we go to Ica and he brought us to the taxi terminal. A taxi took us for 9 PEN to the bus terminal. From the terminal are buses leaving every fifteen minutes to Ica. We went with Peru bus for 5 PEN p.p. From Ica we took a moto taxi and we got to Huacachina for 5 PEN. This whole journey took about four hours. They offered us in tourist office that they would take us for 20 USD p.p. with a private transport. Well, we are very happy we didn't go with them.</p><h2>Attractions in Paracas</h2><h3>Islas Ballestas</h3><p>There are many companies offering this trip, but usually just the price is the difference. All tourist go together on one boat. We bargained the price on 65 PEN for both of us. The tours start in the early morning and there is also one afternoon tour. We took the afternoon one so they told us that we have to pay more (in the morning it costs 30 PEN p.p.) because of something. Yeah typical here:) But the value for the money was awesome anyway. The boat felt very safe and looked modern. First we saw the Paracas Candelabra, a good alternative if you don't have time to see the Nazca lines. This ancient geoglyph is 60 m long. The age is unknown but it could be more then two thousand years old.<br/>Then we headed to the Ballestas islands. We saw dozens of sea lions, penguins and many different bird species. We got pretty close to the sea lions but they are so used to tourists that they continue in their afternoon siesta and didn't pay so much attention to us. But some of them showed us their gigantic teeth when they got angry with another sea lion. They were absolutely awesome and adorable. They also smell...terribly!:)<br/>The whole trip took about two hours.</p><h3>Paracas natural reserve</h3><p>You can see a lot in this protected area. Unfortunately we had just one short afternoon to explore it. We rented bicycles in the city and explored the park on our own. We would recommend you to invest a little bit more money in the rental bikes. We rented two bikes for 25 PEN. It was a great deal but it wasn't worth it. The wind in the dessert is very strong. When we were paddling we felt like not moving forward. We paid the entrance fee 15 PEN p.p. This was a combine ticket, valid also for Islas Ballestas. It saved us 5 PEN p.p. Our first stop was at the museum where we spend two hours. The museum dedicated to Paracas marine and "dessert" life was very organized and informative. We continued to the Playa Roja. This beach got its name because of the red colored sand. The waves and wind were very strong so we didn't try the water. The name Paracas came from indigenous languages and you could translate it like "raining sand". We immediately realize how the people were right about it.</p><h2>Attractions in Huacachina</h2><h3>Buggy riding and sand boarding</h3><p>There are many agencies providing this trip. We described our experience with "Dessert nights" in our story above. When riding on the dunes you will make also few stops between to enjoy sand boarding. Igor is experienced snowboard rider so he got a snowboard, the rest of us enjoyed sliding on the board in the position lying on belly. Igor admitted that the snowboard was on the sand very slow. We had so much fun because the dunes were very big and we could achieve pretty fast speed. We enjoyed also the spectacular sun set and after few hours drove to our hostels. In hostel we got free Pisco Sour. The trip cost 50 PEN p.p.</p><h2>Food in Paracas and Huacachina</h2><h3>La Pequena Brisa, stand 2</h3><p>This was our best food in Paracas. We had menu del dia - Ceviche and Chicharron de Mariscos, Inca Cola. Everything was very fresh and especially the Ceviche was delicious. The restaurant looked very clean. We tried more restaurants in Paracas but we can not recommend them as the food wasn't good at all. In Huacachina we tried a hamburger in our hostel "Desserted nights" and it tasted absolutely disgusting. As much as we loved the stuff and atmosphere there, the food and cocktails could improve.</p><h2>Where to stay in Paracas</h2><h3>Backpackers house the Pacific</h3><p>Paracas is very small city so you can walk everywhere. This hostel was located close to the center and the owners were very kind. The first night we spent in a double room with private bathroom and second night in a twin room with shared bathroom. We would recommend you to choose the first option for 60 PEN. The twin room cost 40 PEN but it doesn't have almost any isolation from the reception so you hear all the noise. </p><h2>Where to stay in Huacachina</h2><h3>The Desserted nights</h3><p>This hostel has just dormitories with 8 bunk beds. Huacachina is very expensive so we couldn't afford to stay in a double room. On the end we were happy to do it so because we met very nice people. The stuff working there is super friendly, speaking good English and funny. You will stay probably just one night in the oasis so this type of accommodation is good enough. We paid 20 PEN p.p. They have happy hours and serve cocktails on the bar.</p></p>		
			<hr />
			<p><em>25 October 2015</em></p>

			
		</div>

		<!-- disqus -->
		<div class="container" id="disqus_thread"></div>
		<script type="text/javascript" xml:space="preserve">
		    /* * * CONFIGURATION VARIABLES * * */
		    var disqus_shortname = 'viabohemia';
		    
			/*<![CDATA[*/

			var disqus_url = 'http://www.viabohemia.net/blog/2015/paracas.html';
    		var disqus_title =  'viabohemia.net - Paracas & Huacachina\t\t';
			var disqus_identifier = 'blog/2015/paracas.html';

			/*]]>*/


		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow" shape="rect">comments powered by Disqus.</a></noscript>
		<!-- end disqus -->


	</div>

	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">Copyright &copy; 2015 viabohemia.net | All rights reserved.</p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    		<!-- share this bar -->
			
			<script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script>
			<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script>
			<script type="text/javascript" src="http://s.sharethis.com/loader.js" xml:space="preserve"></script>
			
			<!-- slick slider -->
			<script xml:space="preserve" src="../../js/slick.min.js"></script>

			<script type="text/javascript" xml:space="preserve">
				    $(document).ready(function(){
				      $('.carousel').slick({
					infinite: true,
					autoplay: true,
  					autoplaySpeed: 3000,
				    dots: true,
				    /*\variableWidth: true, */
				    slidesToShow: 1,
  					/*centerMode: true,*/
				    speed: 600,
				    /*fade: true,
  					cssEase: 'linear',*/
				    arrows: false
				      });
				    });
			</script>
    	</div>
	  	<script type="text/javascript" xml:space="preserve">stLight.options({publisher: "0912d9a5-4c13-41a7-becd-4f414092cd0a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	<script xml:space="preserve">
	var options={ "publisher": "0912d9a5-4c13-41a7-becd-4f414092cd0a", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
	var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
	</script>
    </body>
</html>