<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Lake Titicaca</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" />
	    <meta name="author" content="Andrea Olivova" />
	    <meta name="keywords" />
	    <meta name="generator" content="viabohemia.net" />
	    <!-- open graph meta tags -->
	    <meta property="og:title" content="Lake Titicaca" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://www.viabohemia.net/blog/2015/puno.html" />
		<meta property="og:image" content="http://www.viabohemia.net" />
	    <meta property="og:locale" content="en_US" />
	    <meta property="og:site_name" content="Viabohemia Blog" />


	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />

	    <!-- slick slider -->
    	<link rel="stylesheet" type="text/css" href="../../css/slick.css" />
    	<link rel="stylesheet" type="text/css" href="../../css/slick-theme.css" />
	
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css" />
		<style type="text/css" xml:space="preserve">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		</style>

		<!-- google fonts -->
		<link href="http://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css" />
		<!-- google analytics -->
	    <script xml:space="preserve">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-65022544-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}">JBake</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
             <li><a shape="rect" href="../../about.html">About</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Adventures<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Europe</li>
                <li><a shape="rect" href="../../blog/2015/berlin.html">Berlin</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">South America</li>
                <li><a shape="rect" href="../../colombia.html">Colombia</a></li>
                <li><a shape="rect" href="../../ecuador.html">Ecuador</a></li>
                 <li><a shape="rect" href="../../peru.html">Peru</a></li>
    
              </ul>
            </li>
             <li><a shape="rect" href="../../subscribe.html">Subscribe</a></li> 
            <li><a shape="rect" href="../../feed.xml">RSS Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Lake Titicaca</h1>
			</div>
		
		
			<p><p><img src="/img/puno/puno_header.jpg"/></p><p>When we arrive in Puno, we decided that we want to go to see Uros floating islands and the traditional style of life. We booked the tour in our hostel. Half an hour after that we boarded on a small boat and left Puno.<br/>After we arrived to the first island, local people welcomed us in traditional costumes and accompanied us to their cottages. They offered us to their dresses and make photos with them. When we asked about their style of life, we got just short answers without further explanations and we were tracked to their market to buy their handcrafted goods (some of them obviously made in a factory). After we spotted a solar panels and plastic bottles, we were sure that this everything but not traditional style of life. Just show for tourist. On the end they were singing songs in Spanish and English. The globalized world is crazy.</p><p><img src="/img/puno/puno1.jpg" alt="Puno" title="Puno""/></p><h2>About</h2><p>Puno is located on the shore of Lake Titicaca. The city itself is not worth the visit. The streets are noisy and full of cars. Everybody is here coming to see the floating islands and the infamous lake. If you have time, go to Copacabana, the Bolivian side. Unfortunately we didn't have the option, but from bus the lake looked nicer then from the Peruvian side.</p><p><img src="/img/puno/puno2.jpg" alt="Puno" title="Puno""/></p><h2>How to get to Puno</h2><p>There are overnight buses going from Arequipa. On the terminal they told us that the ride will take six hours. We got nightmare experience with Julsa company. It took ten hours, as the bus got broken on the way and we had to wait one hour for another bus. In the second bus was freezing cold. Other passengers were complaining that with this company are just problems. Take enough warm clothes and don't go with the cheapest company. It cost us 60 PEN.</p><p><img src="/img/puno/puno3.jpg" alt="Puno" title="Puno""/></p><h2>Attractions</h2><h3>Uros islands</h3><p>This was the only tour what for we had time in Puno, as we rushed to La Paz and then to Sucre to start our Spanish course. It was very easy to arrange, we paid 25 PEN in our hostel and they picked us up with taxi and brought us to the Puno harbor. After the boat was full we left to the floating islands.<br/>After we arrived we got some explanations on how the people are creating the islands and about their style of life. The floating island is built from totora reed which is growing in this area. The floor can be five meters wide. As the reeds on the bottom rot, the new ones have to be added constantly. They build also two floor boats out of the reeds, but because of the strong wind, they push them with motor boats:) They have also their own school and hospital.<br/>The first island was quite fun, we spend some time with the locals but we couldn't get rid off the feeling that we shouldn't be there, spoiling their culture. On the other hand, because there is almost no fish in the lake anymore, the tourism is the only thing what is helping these people to keep their traditional live. Otherwise they would have to go to live in to the city and there wouldn't be any floating islands at all.</p><p><img src="/img/puno/puno4.jpg" alt="Puno" title="Puno""/></p><p><img src="/img/puno/puno5.jpg" alt="Puno" title="Puno""/></p><p><img src="/img/puno/puno6.jpg" alt="Puno" title="Puno""/></p><h2>Food</h2><h3>Loving Hut</h3><p>We really enjoyed the food here. Vegetables were fresh and tasty, so the juices. Very healthy and cheap food. We tried quinoa and pumpkin soup. Go for the lunch menu, it is a bargain. For a dinner for two with two juices we paid 70 PEN. Address: Pasaje Choquehuanca 188, Puno.</p><p><a href="https://www.facebook.com/LovingHutTitikaka">Loving Hut</a></p><p><img src="/img/puno/puno7.jpg" alt="Puno" title="Puno""/></p><h3>Where to stay</h3></p>		
			<hr />
			<p><em>26 October 2015</em></p>

			
		</div>

		<!-- disqus -->
		<div class="container" id="disqus_thread"></div>
		<script type="text/javascript" xml:space="preserve">
		    /* * * CONFIGURATION VARIABLES * * */
		    var disqus_shortname = 'viabohemia';
		    
			/*<![CDATA[*/

			var disqus_url = 'http://www.viabohemia.net/blog/2015/puno.html';
    		var disqus_title =  'viabohemia.net - Lake Titicaca';
			var disqus_identifier = 'blog/2015/puno.html';

			/*]]>*/


		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow" shape="rect">comments powered by Disqus.</a></noscript>
		<!-- end disqus -->


	</div>

	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">Copyright &copy; 2015 viabohemia.net | All rights reserved.</p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    		<!-- share this bar -->
			
			<script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script>
			<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script>
			<script type="text/javascript" src="http://s.sharethis.com/loader.js" xml:space="preserve"></script>
			
			<!-- slick slider -->
			<script xml:space="preserve" src="../../js/slick.min.js"></script>

			<script type="text/javascript" xml:space="preserve">
				    $(document).ready(function(){
				      $('.carousel').slick({
					infinite: true,
					autoplay: true,
  					autoplaySpeed: 3000,
				    dots: true,
				    /*\variableWidth: true, */
				    slidesToShow: 1,
  					/*centerMode: true,*/
				    speed: 600,
				    /*fade: true,
  					cssEase: 'linear',*/
				    arrows: false
				      });
				    });
			</script>
    	</div>
	  	<script type="text/javascript" xml:space="preserve">stLight.options({publisher: "0912d9a5-4c13-41a7-becd-4f414092cd0a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	<script xml:space="preserve">
	var options={ "publisher": "0912d9a5-4c13-41a7-becd-4f414092cd0a", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
	var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
	</script>
    </body>
</html>