<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Quito &amp; Otavalo</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="Quito is the capital of Ecuador and is the highest official capital city in the world (2850m). Quito has one of the largest and least-altered historic centers in Panamerica.  " />
	    <meta name="author" content="Andrea Olivova" />
	    <meta name="keywords" content="Quito, Otavalo, How to get to Quito from Colombia via Ipiales and Otavalo" />
	    <meta name="generator" content="viabohemia.net" />
	    <!-- open graph meta tags -->
	    <meta property="og:title" content="www.viabohemia.net - Quito &amp; Otavalo" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://www.viabohemia.net/blog/2015/quito.html" />
		<meta property="og:image" content="http://www.viabohemia.net/img/quito/quito8.jpg" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />

	    <!-- slick slider -->
    	<link rel="stylesheet" type="text/css" href="../../css/slick.css" />
    	<link rel="stylesheet" type="text/css" href="../../css/slick-theme.css" />
	
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css" />
		<style type="text/css" xml:space="preserve">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		</style>

		<!-- google fonts -->
		<link href="http://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css" />
		<!-- google analytics -->
	    <script xml:space="preserve">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-65022544-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}">JBake</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
             <li><a shape="rect" href="../../about.html">About</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Adventures<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Europe</li>
                <li><a shape="rect" href="../../blog/2015/berlin.html">Berlin</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">South America</li>
                <li><a shape="rect" href="../../colombia.html">Colombia</a></li>
                <li><a shape="rect" href="../../ecuador.html">Ecuador</a></li>
                <!-- <li><a href="#">Ecuador</a></li> -->
              </ul>
            </li>
             <li><a shape="rect" href="../../subscribe.html">Subscribe</a></li> 
            <li><a shape="rect" href="../../feed.xml">RSS Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Quito &amp; Otavalo</h1>
			</div>
		
		
			<p><p><img src="/img/quito/quito_header.jpg"/></p><p>On our way to Quito we stopped in Otavalo to visit the biggest handcrafts market in Ecuador. As experienced travelers, we are aware that every additional weight in the backpack turns out to be very inconvenient. We did not plan to buy anything, but then we arrived at the market and our promises disappeared into thin air. The selection of colorful sweaters, scarves, caps, socks, gloves, hammocks, blankets simply overwhelmed us. The merchants were offering us products that we really did not intend to buy. We were amazed by the quality and the softness of the alpaca wool. One older lady dressed in traditional Ecuadorian dress offered us a king size hammock. We said no and we started to go away. Immediately the price went down and we started to hesitate and think that perhaps we could send it with a parcel back to Europe. After a confirmation from her that everyone is doing it this way and that the post office is just around the corner and Ecuador being a cheap country, we decided that we go for it. We simply could not resist this once in a lifetime offer. We negotiated the price for the hammock and as if it was not enough, we bought a large alpaca blanket to fill up the parcel. The post office was already closed, so we decided to send the parcel from Quito the very next day. The next day, we did some research and asked our couchsurfing host about the prices. Unfortunately the price for an untraceable package our size would be more then 100 USD. The DHL online calculator came up with even more ridiculous price of 800 USD. Igor is now carrying his king size hammock with wooden spreaders, like Jesus his cross and Andrea has filled up her 15 liter backpack extension with a soft alpaca blanket, making the backpack bigger then her. </p><p><img src="/img/quito/otavalo1.jpg" alt="Otavalo market" title="Otavalo market""/> </p><h2>How to get to Quito</h2><p>In our previous post we wrote down, <a href="/blog/2015/salento.html#from-colombia-to-ecuador">how to get to Quito from Colombia via Ipiales and Otavalo</a>. </p><h2>About</h2><p>Quito is the capital of Ecuador and is the highest official capital city in the world (2850m). The historic city of Quito and Kraków were among the first World Cultural Heritage sites declared by UNESCO in 1978. Quito has one of the largest and least-altered historic centers in Panamerica.<br/>The official currency in Ecuador is US dollar. </p><p>Getting around Quito is difficult, as there are no bus schedules nor maps on the bus stations. However you will see that Quito has a network of buses and trolleybuses. When we asked around for direction, people would send us in the opposite way. The prices for the taxis varied from 4 USD to 8 USD, depending on the drivers mood and taximeter fare. Buses are with 0.25 USD very cheap. We tried to take the bus as often as possible, checking the direction with GPS on our phones. </p><p><img src="/img/quito/quito3.jpg" alt="Quito" title="Quito""/> </p><h2>Attractions</h2><h3>Teleferico to Cruz Loma</h3><p>Cruz Loma is a viewpoint on the east side of the Pichincha volcano above Quito (more then 3900m). The easiest way to get there, is to take a taxi from the center for about 4 USD. Tell the driver to take you to the entrance of Teleferico. The cable car costs 8.50 USD, return ticket. It can be windy and cold up there, better take a jacket with you. From the cable car station at the top, you can go for a hike all the way up to Pichincha. You can also rent a horse. </p><p><img src="/img/quito/quito7.jpg" alt="Quito Teleferico" title="Quito Teleferico""/> </p><h3>Free walking tour</h3><p>Tours are held Monday through Saturday and the meeting point is in the <a href="http://www.communityhostel.com/">Community Hostel</a> in the city center. You must make a reservation in advance on their website. From our experience, taking a guided tour is the best introduction to a city. This was by far the best free walking tour we have ever taken. </p><p>Ovi, our guide is an experienced, veteran guide and he is one of the reasons that makes the tour special. The tour starts at the close by market, where you will learn about various Ecuadorian fruits. The second floor of the market has a food court and your guide will point out the best places where and what to eat. You will have the chance to buy fresh juice for 2 USD. The tour continues into the historic city center where you will get lot of historic facts. You will cross different sites like the Plaza Grande, Iglesia de la Compania, Church of the Jesuits or Presidential Palace. In front of the Palace was a demonstration, demanding the investigation of journalists disappearances. We discussed topics like the past and current political situation and also the reason why the president doesn't live in the Presidential Palace anymore. Along the tour you will get tips on where to eat and how to stay safe in the city. At the end of the tour you will be asked for tips, as on any other free walking tour. </p>
<ul>
  <li><a href="http://www.freewalkingtourecuador.com/">Free walking tour</a></li>
</ul>
<div class="row">
<div class="carousel col-xs-12 col-md-8">
        <div><img src="/img/quito/quito1.jpg"/></div>
        <div><img src="/img/quito/quito2.jpg"/></div>
        <div><img src="/img/quito/quito5.jpg"/></div>
        <div><img src="/img/quito/quito6.jpg"/></div>
</div>
</div><h3>Basilica del Voto</h3><p>This Gothic basilica offers astonishing views over the city. The entrance is only 2 USD. Walk up the stairs in one of the towers in the front section. Cross over a narrow wooden path to the back tower and if you are brave enough, climb even further up in to the very top of the tower. The very last part gives you an adrenaline rush, as you have to climb a very steep and narrow ladder. </p><p><img src="/img/quito/quito8.jpg" alt="Basilica del Voto" title="Basilica del Voto""/> </p><h3>Otavalo market</h3><p>The market is located 2 hours bus drive from Quito. Don't hesitate to bargain with the sellers. They offer very nice, high quality products from alpaca wool or leather. Andrea bought a beautiful hand bag from leather, that would cost more then hundred dollars in Europe, for 20 USD. Don't make the same mistake as we did and don't buy anything large, if you have months of travel ahead of you. It is not worth it, as the post service is very expensive. The market starts to close down between five and six. One last tip, if you continue to Peru, there is a smaller and cheaper market in Huaraz, Peru.</p><p><img src="/img/quito/otavalo2.jpg" alt="Otavalo" title="Otavalo""/> </p><h2>Food</h2><p>It is not easy to find good, inexpensive food in Quito. </p><h3>Las Corvinas de "Don Jimmy"</h3><p>You can find this food stand in the central market of Quito. They specialize in fish and sea food. We ordered "corvina con ceviche mixto". The portion was big enough to feed both of us and costs 5 USD. The meat of the fish was very tender and didn't have any bones. Everything was very fresh and delicious. </p>
<ul>
  <li><a href="https://www.facebook.com/pages/Las-Corvinas-de-Don-Jimmy/315064218546492">Las Corvinas de "Don Jimmy"</a></li>
</ul><h2>Night life</h2><p>Most of the bars and clubs are located in Mariscal district. You must have an ID on you to enter the bars here.</p><h3>Bandido brewing</h3><p>You can find this nice brewery by the Community hostel. They have six beers on tap. We really liked their IPA. They open at four o'clock and you can enjoy their happy hours till seven (around 3.50 USD per beer). </p><p><img src="/img/quito/quito10.jpg" alt="Bandido brewing" title="Bandido brewing""/> </p>
<ul>
  <li><a href="http://bandidobrewing.com/">Bandido brewing</a></li>
</ul><h3>Chupitos bar</h3><p>This small bar serves all kinds of shots. The list is long and you would probably die of alcohol intoxication by trying even a tenth of it. You can choose from rum, vodka, tequila based shots combined with syrups, spices, juices and other alcohols. These are not cocktails.</p>
<ul>
  <li><a href="https://www.facebook.com/ChupitosBarQuito">Chupitos bar</a></li>
</ul></p>		
			<hr />
			<p><em>26 August 2015</em></p>

			
		</div>

		<!-- disqus -->
		<div class="container" id="disqus_thread"></div>
		<script type="text/javascript" xml:space="preserve">
		    /* * * CONFIGURATION VARIABLES * * */
		    var disqus_shortname = 'viabohemia';
		    
			/*<![CDATA[*/

			var disqus_url = 'http://www.viabohemia.net/blog/2015/quito.html';
    		var disqus_title =  'viabohemia.net - Quito & Otavalo';
			var disqus_identifier = 'blog/2015/quito.html';

			/*]]>*/


		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow" shape="rect">comments powered by Disqus.</a></noscript>
		<!-- end disqus -->


	</div>

	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">Copyright &copy; 2015 viabohemia.net | All rights reserved.</p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    		<!-- share this bar -->
			
			<script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script>
			<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script>
			<script type="text/javascript" src="http://s.sharethis.com/loader.js" xml:space="preserve"></script>
			
			<!-- slick slider -->
			<script xml:space="preserve" src="../../js/slick.min.js"></script>

			<script type="text/javascript" xml:space="preserve">
				    $(document).ready(function(){
				      $('.carousel').slick({
					infinite: true,
					autoplay: true,
  					autoplaySpeed: 3000,
				    dots: true,
				    /*\variableWidth: true, */
				    slidesToShow: 1,
  					/*centerMode: true,*/
				    speed: 600,
				    /*fade: true,
  					cssEase: 'linear',*/
				    arrows: false
				      });
				    });
			</script>
    	</div>
	  	<script type="text/javascript" xml:space="preserve">stLight.options({publisher: "0912d9a5-4c13-41a7-becd-4f414092cd0a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	<script xml:space="preserve">
	var options={ "publisher": "0912d9a5-4c13-41a7-becd-4f414092cd0a", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
	var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
	</script>
    </body>
</html>