<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Salento</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="Salento is a small town in the department of Quindío, Colombia. Salento is a popular tourist destination, famous for its coffee production and the Cocora valley. " />
	    <meta name="author" content="Andrea Olivova" />
	    <meta name="keywords" content="viabohemia, Travel, Blog, Travelblog, Berlin, South America, Colombia, Bogota, Cartagena, Taganga, Santa Marta, Minca" />
	    <meta name="generator" content="viabohemia.net" />
	    <!-- open graph meta tags -->
	    <meta property="og:title" content="www.viabohemia.net - Salento" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://www.viabohemia.net/blog/2015/salento.html" />
		
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />

	    <!-- slick slider -->
    	<link rel="stylesheet" type="text/css" href="../../css/slick.css" />
    	<link rel="stylesheet" type="text/css" href="../../css/slick-theme.css" />
	
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css" />
		<style type="text/css" xml:space="preserve">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		</style>

		<!-- google fonts -->
		<link href="http://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css" />
		<!-- google analytics -->
	    <script xml:space="preserve">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-65022544-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}">JBake</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
             <li><a shape="rect" href="../../about.html">About</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Adventures<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Europe</li>
                <li><a shape="rect" href="../../blog/2015/berlin.html">Berlin</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">South America</li>
                <li><a shape="rect" href="../../colombia.html">Colombia</a></li>
                <!-- <li><a href="#">Ecuador</a></li> -->
              </ul>
            </li>
             <li><a shape="rect" href="../../subscribe.html">Subscribe</a></li> 
            <li><a shape="rect" href="../../feed.xml">RSS Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Salento</h1>
			</div>
		
		
			<p><p><img src="/img/salento/salento_header.jpg"/></p><p>We were walking through the Cocora Valley making our way down from the exhausting trek. The views are astonishing, especially on the second half of the tour, where you get to see the whole valley with its palm trees and the surrounding mountains. We stop at a small view point to get some rest and to shoot pictures. Suddenly we see something moving in the bushes close by. A few seconds later a small bear like creature appears very close to us. It was more surprised then us, starring at us with disbelief. Shocked as it was it tried to run away, but it was so clumsy that it rolled down the hill a few meters back into the bushes. It had troubles to get on its feet, complaining audibly. We observed it a few seconds longer before it disappeared out of our sight. Later we learned that it was a coati (nasua), one of many animals that live in the area around Salento. </p><p><img src="/img/salento/salento2.jpg" alt="Salento" title="Salento""/></p><h2>How to get there</h2><p>Take a bus for 41.000 COP from Medellin terminal sur, located nearby the airport. The road is going through serpentines and it can give your stomach a hard time. Half of the way is like a roller coaster ride, not the easiest bus ride if you have a hangover. The bus heads to Armenia, where you can take another bus to Salento. However, the exit to Salento is on the way, so by going to Armenia you would have to go part of the same way back. Rather ask the driver to drop you off on the exit to Salento. On the other side of the road is a small bus stop. Be there before 6:00pm and you will be fine. This part of Colombia is safe and as it happened, we arrived after sunset and there was no bus, so we had to hitchhike to Salento. It took us only 15 minutes to catch a pickup. We were lucky though, there was very little traffic.</p><p><img src="/img/salento/salento3.jpg" alt="Salento" title="Salento""/></p><h2>About</h2><p>Salento is a cute little town in central Colombia. Famous for its landscape and its coffee production. You can easily spend a week there, exploring and hiking the surrounding mountains. It's very popular with backpackers, but there is not much to do after the sunset. A few small bars with pool tables and music, but thats pretty much it. </p><p><img src="/img/salento/salento4.jpg" alt="Colibri" title="Colibri""/></p><h2>Attractions</h2><h3>Cocora valley</h3><p>First you need to jump on one of the jeeps that leave from the main plaza every morning. The last ones are leaving at 9:30 and it costs 3.400 COP p.p.. The way takes about 30 minutes and the jeep will take you to the entrance of Cocora. You have a few hike possibilities from here, as you can find out on the information table with a map. We did the longer round trip hike, which takes 4-5 hours. First it will take you on a mud way around the fields. Then it gets more interesting as the path turns into the jungle, jumping over stones, crawling under branches and crossing several hanging bridges. After that we started to ascend to Finca Montana (2860m altitude). After a short rest, finally we started to descent to Cocora Valley. We shot 200 pictures of the valley, it is breath taking. Take your time, sit on the view points and make a picnic. This is our second favorite place in Colombia, after <a href="http://www.viabohemia.net/blog/2015/tayrona.html">Tayrona</a>.</p>
<div class="row">
<div class="col-xs-12 col-md-8 carousel" >
        <div><img src="/img/salento/salento5.jpg"/></div>
        <div><img src="/img/salento/salento6.jpg"/></div>
        <div><img src="/img/salento/salento7.jpg"/></div>
</div>
</div><h3>Horse riding</h3><p>Ask around on the main square for "caballo" and expect to pay at least 20.000 COP p.p. for one hour. Our guide ask us, if we are experienced and when Andrea told him "un poco", she got really wild big horse that wanted to run all the time. Thanks god, the guide switched the horse with her and she got a nice pony :) For Igor it was the first time riding a horse and he couldn't choose any better then a horse that walked like on autopilot - refusing to take any orders from him:) Nice experience, we definitely want to do it again.</p><p><img src="/img/salento/salento8.jpg" alt="Salento" title="Salento""/></p><h2>Food</h2><p>To our surprise, you can find several good places to eat in this small town.</p><h3>Parilla</h3><p>They have only grilled meat, nothing for vegetarians. We had pork ribs and a steak. The meat was very tender and the marinade for the ribs was amazing. Finally, after hundreds of plates with boring rice, a potato as side dish and nice salad! With two club Colombia beers we paid 38.000 COP, generous tip included. You can find this restaurant on Calle 5. From the main plaza, facing the church go right to the street that goes downhill. It's second house on the left. It's a new restaurant, so they don't have website and unfortunately we don't remember the name.</p><h3>American brunch</h3><p>The perfect place for hangover food. The portions are unbelievable, you can't ever eat the whole portion. We had a burrito and hash browns. Everything was nice and tasty, but we absolutely loved the peanut butter brownie with vanilla ice cream. In other words, the brownie is a must have. The filtered coffee is ordinary, but you pay one cup and you get refills for free. Half of the burrito we took with us and ate it for dinner. So with 40.000 COP we covered the whole day. </p>
<ul>
  <li>American brunch, Calle 6 No. 3-25</li>
</ul><p><img src="/img/salento/salento10.jpg" alt="Salento" title="Salento""/></p><h3>Cafe Jesus Martin</h3><p>A very very good cafeteria that serves homemade cakes. We had a coffee cake and a red fruit cake. The coffee was one of the best that we've tasted in SA. The water for coffee is filtered and the enormous filter is placed visibly on the wall. </p>
<ul>
  <li><a href="http://www.cafejesusmartin.com">Cafe Jesus Martin</a>, Carrera 6</li>
</ul><p><img src="/img/salento/salento11.jpg" alt="Salento" title="Salento""/></p><h3>Cafe Bernabe Gourmet</h3><p>Nice option for fine dining in Salento. A little bit more expensive, but after long time of backpacking you want to treat yourself. We had a steak with wine-coffee sauce and steak with orange sauce. Delicious dinner, the meat was juicy and tender. The wine was expensive, like in the rest of Colombia, so we ordered only two glasses.</p><p><img src="/img/salento/salento12.jpg" alt="Salento" title="Salento""/></p><h2>Where to stay</h2><p>There are plenty of hostels in Salento. If you are arriving at night, rather book something in advance.</p><h3>Camelot</h3><p>Very nice, clean and quiet hostel located five minutes walk from the main square. The beds are comfortable, but the rooms are mostly without windows. You can use the kitchen, dining room and a terrace. Expect to pay 50.000 COP per night for a double room. </p>
<ul>
  <li><a href="http://www.hostelcamelot.com">Camelot</a></li>
</ul><h1>How to get to Ecuador from Colombia (via Cali and Ipiales)</h1><h2>Cali</h2><p>Departing from Salento you must head to Armenia for 8.000 COP. The bus from Armenia to Cali costs 40.000 COP and it takes about six hours. We stayed in Cali for two nights. Cali is definitely the most dodgy city we have visited in Colombia. Just be careful, because it's quite dangerous place, as we experienced on our own, when a youngster tried to rob us with a screwdriver in the city center around lunch time. We went out to explore the city center and the local market. We found out that most of the city is dirty and full of beggars.<br/>One thing what we enjoyed was a salsa club called TinTinDeo. The cocktails were strong and after only three of them we were hammered. We were the only foreigners at that night. If you want to experience an authentic salsa club, we definitely recommend this club. Some of the locals were dancing on a professional level. Yes, you can see and feel that Cali is the salsa capital. </p><h2>Ipiales</h2><p>If you are going from Salento to Ecuador, you probably will have to pass through Cali. From Cali head to Ipiales (the bus takes about eight hours and costs 40.000 COP). We recommend to stay there one night. Not just because of having a rest after long journey, but because of the Las Lajas church. We stayed the night in hostel Metropol, which is five minutes walking distance from the bus terminal in Ipiales. Private double room with private bathroom and hot water costs 25.000 COP.<br/>Early morning we took a cab (10.000 COP) to Las Lajas. Tell the driver to stop for the view from above the canyon for pictures. The church is located in the canyon built into the rock. There is really nothing else to do, then to admire the church and the nearby waterfalls. </p><p><img src="/img/salento/las_lajas1.jpg" alt="Las Lajas" title="Las Lajas""/></p><p>After a hour you can take a collectivo taxi back to Ipiales bus terminal. At the bus terminal take another collectivo to the border and don't forget to get a stamp to your passport from the Colombian authorities. After that walk 200m to the Ecuadorian border offices. If you need to, you can exchange the rest of your COP's for USD with one of the many dealers at the border. The rates were reasonable. We waited for the stamp on Ecuadorian side at least hour and half and then we took a taxi to Tulcan, the closest city. In Tulcan is a bus terminal. We wanted to visit the biggest handcrafts market in Otavalo, so we bought a ticket for 3.75 USD p.p.. There was no bus from Otavalo bus terminal to Quito after 5pm, so we headed to the highway and waited for 15 minutes for a bus driving past to Quito. There are spots along the highway where the buses usually stop to take on passengers. The bus from Otavalo to Quito was 3.5 USD p.p.. It was a very long and exhausting day, but it was worth it.</p></p>		
			<hr />
			<p><em>26 August 2015</em></p>

			
		</div>

		<!-- disqus -->
		<div class="container" id="disqus_thread"></div>
		<script type="text/javascript" xml:space="preserve">
		    /* * * CONFIGURATION VARIABLES * * */
		    var disqus_shortname = 'viabohemia';
		    
			/*<![CDATA[*/

			var disqus_url = 'http://www.viabohemia.net/blog/2015/salento.html';
    		var disqus_title =  'viabohemia.net - Salento';
			var disqus_identifier = 'blog/2015/salento.html';

			/*]]>*/


		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow" shape="rect">comments powered by Disqus.</a></noscript>
		<!-- end disqus -->


	</div>

	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">Copyright &copy; 2015 viabohemia.net | All rights reserved.</p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    		<!-- share this bar -->
			
			<script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script>
			<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script>
			<script type="text/javascript" src="http://s.sharethis.com/loader.js" xml:space="preserve"></script>
			
			<!-- slick slider -->
			<script xml:space="preserve" src="../../js/slick.min.js"></script>

			<script type="text/javascript" xml:space="preserve">
				    $(document).ready(function(){
				      $('.carousel').slick({
					infinite: true,
					autoplay: true,
  					autoplaySpeed: 3000,
				    dots: true,
				    /*\variableWidth: true, */
				    slidesToShow: 1,
  					/*centerMode: true,*/
				    speed: 600,
				    /*fade: true,
  					cssEase: 'linear',*/
				    arrows: false
				      });
				    });
			</script>
    	</div>
	  	<script type="text/javascript" xml:space="preserve">stLight.options({publisher: "0912d9a5-4c13-41a7-becd-4f414092cd0a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	<script xml:space="preserve">
	var options={ "publisher": "0912d9a5-4c13-41a7-becd-4f414092cd0a", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
	var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
	</script>
    </body>
</html>