<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Santa Marta</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="This page provides information on Santa Marta, where to eat, where to stay and what attractions to visit." />
	    <meta name="author" content="Andrea Olivova" />
	    <meta name="keywords" content="viabohemia, Travel, Blog, Travelblog, Berlin, South America, Colombia, Bogota, Cartagena, Taganga, Santa Marta, Minca" />
	    <meta name="generator" content="viabohemia.net" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />

	    <!-- slick slider -->
    	<link rel="stylesheet" type="text/css" href="../../css/slick.css" />
    	<link rel="stylesheet" type="text/css" href="../../css/slick-theme.css" />
	
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css" />
		<style type="text/css" xml:space="preserve">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		</style>

		<!-- google analytics -->
	    <script xml:space="preserve">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-65022544-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}">JBake</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
             <li><a shape="rect" href="../../about.html">About</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Adventures<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Europe</li>
                <li><a shape="rect" href="../../blog/2015/berlin.html">Berlin</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">South America</li>
                <li><a shape="rect" href="../../colombia.html">Colombia</a></li>
                <!-- <li><a href="#">Ecuador</a></li> -->
              </ul>
            </li>
             <li><a shape="rect" href="../../subscribe.html">Subscribe</a></li> 
            <li><a shape="rect" href="../../feed.xml">RSS Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Santa Marta</h1>
			</div>
		
		
			<p><p><img src="/img/santa_marta/santa_marta_header.jpg"/></p><p>Lying on the Playa Blanca close to Rodadero, reading the first five pages of the Spanish-German text book, a local approached me. Andrea was swimming in the sea and with the little Spanish words that I know I had no clue what this person was talking. My first impression was that it is yet another annoying merchant offering souvenirs or a lunch in the beach restaurants. "Great, leave me alone, I don't want to buy anything", were my thoughts :) After several "no gracias" and him standing persistently above me I managed to figure out that he is actually asking me where I am from. He had recognized that I am reading a Spanish-German book and explained to me that he is Colombian born, living in Switzerland for the past 40 years. From that moment the conversation was easy as we switched to German. I felt a bit embarrassed that I rejected him in the first moments, but he understood that I don't speak Spanish. He was so friendly, that he invited us to his beach tent where he offered us cold beers. Later on, we were invited to have lunch with his family in the nearby restaurant. We spent a lovely afternoon with his nice family laughing about our confusing introduction. A perfect example of Colombian hospitality. </p><h1>About</h1><p>There is not that much special about this city. First place in Colombia that we were not so happy to stay in. The historic center is very small, colonial and a bit similar to Cartagena but definitely not as pretty and neat as Cartagena. We spent four nights here to recover from a food poisoning after Minca. The harbor is located in the bay area next to the beach and close to the historic center. You can see large container ships sailing into the harbor and being un- and on-loaded. Santa Marta is a travel hub as you can depart from here to Tayrona, Minca and Guajirra. </p>
<div class="row">
<div class="banner col-xs-12 col-md-8 col-md-offset-2">

        <div><img src="/img/santa_marta/santa_marta2.jpg"/></div>
        <div><img src="/img/santa_marta/santa_marta3.jpg"/></div>
        <div><img src="/img/santa_marta/santa_marta13.jpg"/></div>
        <div><img src="/img/santa_marta/santa_marta14.jpg"/></div>

</div>
</div><h1>Attractions</h1><h2>Playa Blanca</h2><p>Take a bus to Rodadero (1.400 COP) and walk to the right end of the beach. There are several small ships that take you to Playa Blanca (10.000 COP return ticket). The beach is nice and clean and the water is warmer then in Taganga, nevertheless it can't be compared with Playa Blanca in Cartagena. There are a dozen of restaurants that offer fresh fish. The boats return to Rodadero from 4pm.</p><p><img src="/img/santa_marta/santa_marta4.jpg" alt="Santa Marta" title="Santa Marta""/> <img src="/img/santa_marta/santa_marta5.jpg" alt="Santa Marta" title="Santa Marta""/> </p><h2>Tayrona gold museum</h2><p>Compared to the <a href="/blog/2015/bogota.html">Museum of Gold</a> in Bogota, this one is smaller and is showing similar gold artifacts. You can read on how the artifacts were made, about the techniques, decorations and rituals.<br/>One part of the Museum is dedicated to the history of Santa Marta and the liberation of slaves. The second floor is dedicated to Simon Bolivar. Probably the most interesting part of this museum is the exposition about indigenous people and their history in Sierra Nevada mountain region. We recommend to pay a visit to this exposition if you plan to go to Minca or Tayrona as you can get lot of information on the indigenous population that still lives in Sierra Nevada. Four indigenous groups live in Sierra Nevada: Kogui, Arhuaco, Wiwa, Arsario and Kankuamo. Social organization, clothing and language vary from group to group, but they share a common view of creation, the Law of Origin: this is a law that is written in every place on the Sierra and contains the principles and rules that govern the material and spiritual lives of the indigenous communities.</p><p><img src="/img/santa_marta/santa_marta8.jpg" alt="Santa Marta - Tayrona Museum" title="Santa Marta - Tayrona Museum""/> <img src="/img/santa_marta/santa_marta9.jpg" alt="Santa Marta - Tayrona Museum" title="Santa Marta - Tayrona Museum""/> </p><p>The indians chew coca leaves, which they mix with lime as they go about their daily activities on the Sierra. They keep the roasted coca leaves in shoulder bags, while the lime which they extract and put in their mouth with a wooden stick is kept in "poporos" - gourds. For indians, chewing coca leaves and using the gould lime container are fundamental aspects of their relationship with the spiritual world.<br/>The poporo represents their "partner" and in "her" they keep their thoughts and their words, so they do not get carried away by the wind. Because of it vitamins and alkaloid components, coca helps them to remember and recite the myths and chants of "the ancients" during long nocturnal sessions.</p><p><img src="/img/santa_marta/santa_marta10.jpg" alt="Santa Marta - Tayrona Museum" title="Santa Marta - Tayrona Museum""/> <img src="/img/santa_marta/santa_marta11.jpg" alt="Santa Marta - Tayrona Museum" title="Santa Marta - Tayrona Museum""/></p><p>Between the years 200 and 900 of our era, small groups settled around bays and in valleys on Sierra. They engaged in fishing, salt extraction, hunting, metal work... A number of transformations occurred from 900 A.D. onwards, which mark the beginning of the Tayrona Period. Greater complexity in stone construction, such as foundations of houses, pathways, public squares and agricultural terraces, together with the development of a notable hierarchical social structure and concentration of power, and new style of metal work. Food, raw materials, knowledge and manufactured objects were exchanged via social, political, economic and religious circuits which eventually came to link the Sierra with the entire Caribbean and the Eastern Cordillera. In 1501, the European conquistadors were amazed when they saw the Taiyronas, who fought them in violent war that lasted 75 years. </p><p>The admission is for free.</p><h2>Cathedral</h2><p>Visit the cathedral and make some pictures. Simon Bolivar was buried here for several years. You can find a memorial plate inside the cathedral.</p><p><img src="/img/santa_marta/santa_marta1.jpg" alt="Santa Marta - Cathedral" title="Santa Marta - Cathedral""/> </p><h1>Food</h1><p>Most of the restaurants are located on carrera 3 and around Parque de los Novios. Some of them are pretty good but pricey. Street food stands are mostly on carrera 5 and around the market. We saw stands with chorrizos and barbecue. The street food did not look very attractive so we skipped it this time.</p><p><img src="/img/santa_marta/santa_marta12.jpg" alt="Santa Marta - Barbeque" title="Santa Marta - Barbeque""/> </p><h2>Lulo cafe bar</h2><p>This restaurant is in the higher price range. The jugos are super tasty and served in jars. We loved it. We had the jugo combo, where you get the juice of the day, toasted bread, cream cheese with herbs and hummus for 8.000 COP. A fair deal.<br/>The second time we came here, we chose the arepa with cheese, egg, bacon, beans and avocado (12.000 COP). Igor had a wrap with scrambled eggs, tomato, onion, ham, basil and cheese (14.000 COP). Portions are big and we had troubles to finish it. The food was delicious.</p>
<ul>
  <li><a href="http://www.lulocafebar.com/">Lulo cafe bar</a></li>
</ul><p><img src="/img/santa_marta/santa_marta_lulo.jpg" alt="Santa Marta - Lulo cafe" title="Santa Marta - Lulo cafe""/> </p><h2>Caribbean wings</h2><p>Decent and cheap food. They specialize in chicken wings and offer menu del dia as well. The food is fresh and you can see into the kitchen which is very clean. We went there twice. The prices for menu del dia are from 8.000 COP to 10.000 COP. We had the menu del dia with the chicken wings. They were freshly made, nice and crispy with platanos and rice on the side.</p>
<ul>
  <li>Calle 17 # 2- 59</li>
</ul><h1>Nightlife</h1><h2>Miko</h2><p>This rooftop club is located on the left end of the beach in Santa Marta. Dj's play from Thursday till Saturday. They offer only basic cocktails, but they are very strong and mixed with proper Rum/Vodka. The staff is friendly and the sound system is of high quality and powerful. They played different styles of electronic music. The night we have been there, they were playing house music. The next day when we were passing by, they were playing electro. The club is visited by upscale Colombians mixed with hipster tourists. Not our cup of tea but with the strong drinks and everyone around having fun and dancing we didn't care about stereotypes and partied on.</p>
<ul>
  <li><a href="http://www.mikobar.com/">Miko</a></li>
</ul></p>		
			<hr />
			<p><em>03 August 2015</em></p>

			
		</div>

		<!-- disqus -->
		<div class="container" id="disqus_thread"></div>
		<script type="text/javascript" xml:space="preserve">
		    /* * * CONFIGURATION VARIABLES * * */
		    var disqus_shortname = 'viabohemia';
		    
			/*<![CDATA[*/

			var disqus_url = 'http://www.viabohemia.net/blog/2015/santa_marta.html';
    		var disqus_title =  'viabohemia.net - Santa Marta';
			var disqus_identifier = 'blog/2015/santa_marta.html';

			/*]]>*/


		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow" shape="rect">comments powered by Disqus.</a></noscript>
		<!-- end disqus -->


	</div>

	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">Copyright &copy; 2015 viabohemia.net | All rights reserved.</p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    		<!-- share this bar -->
			
			<script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script>
			<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script>
			<script type="text/javascript" src="http://s.sharethis.com/loader.js" xml:space="preserve"></script>
			
			<!-- slick slider -->
			<script xml:space="preserve" src="../../js/slick.min.js"></script>

			<script type="text/javascript" xml:space="preserve">
				    $(document).ready(function(){
				      $('.banner').slick({
					infinite: true,
					autoplay: true,
  					autoplaySpeed: 3000,
				    dots: true,
				    /*variableWidth: true, */
				    slidesToShow: 1,
  					/*centerMode: true,*/
				    speed: 600,
				    /*fade: true,
  					cssEase: 'linear',*/
				    arrows: true
				      });
				    });
			</script>
    	</div>
	  	<script type="text/javascript" xml:space="preserve">stLight.options({publisher: "0912d9a5-4c13-41a7-becd-4f414092cd0a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	<script xml:space="preserve">
	var options={ "publisher": "0912d9a5-4c13-41a7-becd-4f414092cd0a", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
	var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
	</script>
    </body>
</html>