<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Sao Paulo		</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" />
	    <meta name="author" content="Andrea Olivova" />
	    <meta name="keywords" />
	    <meta name="generator" content="viabohemia.net" />
	    <!-- open graph meta tags -->
	    <meta property="og:title" content="Sao Paulo		" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://www.viabohemia.net/blog/2015/saopaulo.html" />
		<meta property="og:image" content="http://www.viabohemia.net" />
	    <meta property="og:locale" content="en_US" />
	    <meta property="og:site_name" content="Viabohemia Blog" />


	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />

	    <!-- slick slider -->
    	<link rel="stylesheet" type="text/css" href="../../css/slick.css" />
    	<link rel="stylesheet" type="text/css" href="../../css/slick-theme.css" />
	
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css" />
		<style type="text/css" xml:space="preserve">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		</style>

		<!-- google fonts -->
		<link href="http://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css" />
		<!-- google analytics -->
	    <script xml:space="preserve">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-65022544-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}">JBake</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
             <li><a shape="rect" href="../../about.html">About</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Adventures<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Europe</li>
                <li><a shape="rect" href="../../blog/2015/berlin.html">Berlin</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">South America</li>
                <li><a shape="rect" href="../../colombia.html">Colombia</a></li>
                <li><a shape="rect" href="../../ecuador.html">Ecuador</a></li>
                 <li><a shape="rect" href="../../peru.html">Peru</a></li>
    
              </ul>
            </li>
             <li><a shape="rect" href="../../subscribe.html">Subscribe</a></li> 
            <li><a shape="rect" href="../../feed.xml">RSS Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Sao Paulo		</h1>
			</div>
		
		
			<p><p><img src="/img/saopaulo/saopaulo_header.jpg"/></p><p>We never wanted to go to Sao Paulo. We read on many travel blogs how overpopulated is this city and that there is nothing interesting. After one week in Florianopolis, where was just constantly raining, we decided to pack our backpacks and head to this bustling city.<br/>The biggest city of South America surprised us. It is ugly city, no doubt about it. However, there is so much to do! So many culture activities, museums, galleries, shops, eateries, ice cream shops, street art and of course parties. We didn't know what to do first and our three days weren't enough. We even prefer Sao Paulo before Rio de Janeiro. Rio does have beaches, but Sao Paulo has them also. They are just more outside of the city. Rio never can compete with the nightlife and food scene of Sao Paulo.<br/>We were super lucky and found a Couchsurfer host on the last time. He had to work a lot, so we almost didn't see each other, just on the first day and then before we left. So it felt like having our own apartment. On the end we regret it a bit because the guy was an encyclopedia of beer. We spent hours just discussing beer and beer culture. Paulo, thank you so much!</p><p><img src="/img/saopaulo/saopaulo1.jpg" alt="Sao Paulo" title="Sao Paulo""/></p><h2>How to get to Sao Paulo from Florianopolis</h2><p>We took an overnight bus, it took about nine hours. It cost 115 BRL (29 USD). We bought it in the first office on the right when entering the terminal. After what we were asking around, they were the cheapest. Usually it cost 135 BRL or more.</p><p><img src="/img/saopaulo/saopaulo2.jpg" alt="Sao Paulo" title="Sao Paulo""/></p><h2>About</h2><p>Sao Paulo is the Brazilian most populated and richest state. The city was founded by Jesuits in 1554 and it expended in 17th century as coffee trading center. Now it is the industrial, financial and commercial center of Brazil and it is home to more then eleven million people. That's more then population of whole Czech Republic!:)<br/>We heard in rest of Brazil how Paulistanos (how are called people from Sao Paulo) are arrogant and cold. Well, we think that they are cool. They know how to party, they like to dress good and eat good. The quality of the service was so so compare to our beloved Buenos Aires. However, it was the best service in Brazil.<br/>Sao Paulo has long history of immigration. For example, you can find there the largest Japanese community living ouetside of Japan. They are the second largest population with different ethnic origin, after Portuguese. Then you can find Italians, Spanish, Argentinians, Germans, Lebanese, Russians or Austrians. Thanks to that there is so much culture diversity and great food.<br/>The transportation in Sao Paulo is difficult, usually we went with metro. If you are staying longer, try to get the card. The queues for the tickets are very long. We didn't find the place where they sell it, it should be in the city center. </p><p><img src="/img/saopaulo/saopaulo3.jpg" alt="Sao Paulo" title="Sao Paulo""/></p><h2>Attractions</h2><h3>Free walking tour Paulista Avenue</h3><p>We had just a short time in Sao Paulo so we decided to do tour and get informations about the city on the first day.<br/>Paulista Avenue is the most important street in Sao Paulo and also the most expensive. The guide told us that in every high rise building has to be a culture center and gave us tips on where to go. The avenue was constructed by Joaquim Eugenio de Lima.<br/>We visited also Matarazzo hospital, where we learned about Matarazzo family. Once was Count Francesco Matarazzo the richest man in whole Brazil they found their business on dealing with pork fat. After he died they lost almost everything.<br/>Visit the MASP, the art museum of Sao Paulo, which has great collection of Brazilian and European They have also Villa Madalena and Old downtown tour.<br/>Our guide was Italian and didn't speak really good English so we didn't enjoy this tour so much. However it was a good introduction to the city.</p><p><a href="http://www.saopaulofreewalkingtour.com/">http://www.saopaulofreewalkingtour.com/</a></p><p><img src="/img/saopaulo/saopaulo4.jpg" alt="Sao Paulo" title="Sao Paulo""/></p><h2>Food</h2><p>You can find loads of great food in SP, we chose two good restaurants and the best place to have ice cream as we didn't have so much time. Go to the Liberdade station, where the Japanese district is on weekends, they have street food during the day. Or go there any day because you can find lots of very good restaurants, from cheap ones to very luxurious.<br/>We heard about the Italian district and how great pizza they have over there. We tried one restaurant, Speranza, try to avoid it in any case. The worst pizza we've had in South America. Surprisingly they have very good reviews on Tripadvisor. </p><p><img src="/img/saopaulo/saopaulo5.jpg" alt="Sao Paulo" title="Sao Paulo""/></p><p><img src="/img/saopaulo/saopaulo7.jpg" alt="Sao Paulo" title="Sao Paulo""/></p><p><img src="/img/saopaulo/saopaulo6.jpg" alt="Sao Paulo" title="Sao Paulo""/></p><h3>Aska</h3><p>This restaurant you can find in the Asian neighborhood. They specialize in Ramen, hearty noodle soup with meat and veggies. We paid 16 BRL (4 USD) for a portion. This restaurant is very good for quick lunch, it doesn't have great atmosphere. However, the value is outstanding.<br/>Address:R. Galvão Bueno, 466, Liberdade</p><p><a href="https://www.facebook.com/pages/Aska-Restaurante/186218581413879">https://www.facebook.com/pages/Aska-Restaurante/186218581413879</a></p><p><img src="/img/saopaulo/saopaulo8.jpg" alt="Sao Paulo" title="Sao Paulo""/></p><h3>A Casa do Porco</h3><p>This restaurant specialize at pork meat. They have many different dishes, we really liked the dumpling with spicy sauce and baked pork chunks. The pig leg was also good, but we are not so big fans of the crunchy gelatin in it. However, if you love pork, this is a must.<br/>Address:R. Araújo, 124 - República, downtown</p><p><a href="https://www.facebook.com/acasadoporcobar/">https://www.facebook.com/acasadoporcobar/</a></p><p><img src="/img/saopaulo/saopaulo9.jpg" alt="Sao Paulo" title="Sao Paulo""/></p><p><img src="/img/saopaulo/saopaulo10.jpg" alt="Sao Paulo" title="Sao Paulo""/></p><p><img src="/img/saopaulo/saopaulo11.jpg" alt="Sao Paulo" title="Sao Paulo""/></p><h3>Bacio di Latte</h3><p>Probably one of the best ice creams we've ever tried. The coffee was also superb. Try their pistachio, with whole pieces of nuts and the dark chocolate. It is not cheap, but also not crazy expensive. For two portions of ice cream and two coffees we paid 35 BRL (9 USD). The interior is so cozy and cute. We will definitely come back when we will visit Sao Paulo.<br/>Address:Rua Oscar Freire, 136, close to the Paulista av., but they have more shops around SP</p><p><a href="http://www.baciodilatte.com.br/lojas/#loja2#_=_">http://www.baciodilatte.com.br/lojas/#loja2#_=_</a></p><p><img src="/img/saopaulo/saopaulo13.jpg" alt="Sao Paulo" title="Sao Paulo""/></p><h2>Nightlife</h2><p>For clubbing go to the Barra Funda district, the party district. It is a bit outside of the city center, but that's actually good because the music is not bothering anybody in the night and the parties go on till the late morning hours. For beers and pre-party head to the bohemian districts Vila Madalena or Pinheiros. </p><h3>Clash club</h3><p>We were searching for a nice techno music and we found many clubs in Sao Paulo playing electronic music. D-Edge is probably the most famous club in SP, but they had a funk music night so we decided to go to Clash.<br/>In Clash they have different nights also, but we were lucky enough to be there for the regular event Circuito.<br/>Dj Mau Mau is a big star in Brazil. He is playing mix of techno, house and swing. He is very skilled, but it wasn't our type of music. We enjoyed much more Dj Murphy with his clean and perfect techno set. This man is an artist, we had goose bumps when he was playing. Absolutely amazing. Then Djane Mara Bruiser was playing acid techno till the late morning when we left.<br/>We enjoyed so much, for us it was one of the best techno parties in South America so far, if not the best one.<br/>About the prices, if you are OK with Skol (really not good beer, but it is drinkable) you won't spend much (5 BRL for a can). Vodka and another drinks cost about 20 BRL (5 USD) or more. The admission can vary, but on the end we dealt free entrance for Andrea and then 35 BRL for guys, 15 they could consume on the bar. There is also an open space for smokers. </p><p><a href="https://soundcloud.com/djmurphy">https://soundcloud.com/djmurphy</a></p><p><a href="https://soundcloud.com/djmaumau">https://soundcloud.com/djmaumau</a></p><p><a href="https://soundcloud.com/miss-bruiser">https://soundcloud.com/miss-bruiser</a></p></p>		
			<hr />
			<p><em>30 October 2015</em></p>

			
		</div>

		<!-- disqus -->
		<div class="container" id="disqus_thread"></div>
		<script type="text/javascript" xml:space="preserve">
		    /* * * CONFIGURATION VARIABLES * * */
		    var disqus_shortname = 'viabohemia';
		    
			/*<![CDATA[*/

			var disqus_url = 'http://www.viabohemia.net/blog/2015/saopaulo.html';
    		var disqus_title =  'viabohemia.net - Sao Paulo\t\t';
			var disqus_identifier = 'blog/2015/saopaulo.html';

			/*]]>*/


		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow" shape="rect">comments powered by Disqus.</a></noscript>
		<!-- end disqus -->


	</div>

	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">Copyright &copy; 2015 viabohemia.net | All rights reserved.</p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    		<!-- share this bar -->
			
			<script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script>
			<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script>
			<script type="text/javascript" src="http://s.sharethis.com/loader.js" xml:space="preserve"></script>
			
			<!-- slick slider -->
			<script xml:space="preserve" src="../../js/slick.min.js"></script>

			<script type="text/javascript" xml:space="preserve">
				    $(document).ready(function(){
				      $('.carousel').slick({
					infinite: true,
					autoplay: true,
  					autoplaySpeed: 3000,
				    dots: true,
				    /*\variableWidth: true, */
				    slidesToShow: 1,
  					/*centerMode: true,*/
				    speed: 600,
				    /*fade: true,
  					cssEase: 'linear',*/
				    arrows: false
				      });
				    });
			</script>
    	</div>
	  	<script type="text/javascript" xml:space="preserve">stLight.options({publisher: "0912d9a5-4c13-41a7-becd-4f414092cd0a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	<script xml:space="preserve">
	var options={ "publisher": "0912d9a5-4c13-41a7-becd-4f414092cd0a", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
	var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
	</script>
    </body>
</html>