<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Taganga</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="A crazy little fisherman village that turned into a party place. Find out where to stay where the coolest places are and how to get to Taganga." />
	    <meta name="author" content="Andrea Olivova" />
	    <meta name="keywords" content="viabohemia, Travel, Blog, Travelblog, South America, Colombia, Ecuador, Peru, Bolivia, Berlin" />
	    <meta name="generator" content="viabohemia.net" />
	    <!-- open graph meta tags -->
	    <meta property="og:title" content="Taganga" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://www.viabohemia.net/blog/2015/taganga.html" />
		
	    <meta property="og:locale" content="en_US" />
	    <meta property="og:site_name" content="Viabohemia Blog" />


	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />

	    <!-- slick slider -->
    	<link rel="stylesheet" type="text/css" href="../../css/slick.css" />
    	<link rel="stylesheet" type="text/css" href="../../css/slick-theme.css" />
	
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css" />
		<style type="text/css" xml:space="preserve">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		</style>

		<!-- google fonts -->
		<link href="http://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css" />
		<!-- google analytics -->
	    <script xml:space="preserve">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-65022544-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}">JBake</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
             <li><a shape="rect" href="../../about.html">About</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Adventures<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Europe</li>
                <li><a shape="rect" href="../../blog/2015/berlin.html">Berlin</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">South America</li>
                <li><a shape="rect" href="../../colombia.html">Colombia</a></li>
                <li><a shape="rect" href="../../ecuador.html">Ecuador</a></li>
                <!-- <li><a th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}+'peru.html'">Peru</a></li>
    -->
              </ul>
            </li>
             <li><a shape="rect" href="../../subscribe.html">Subscribe</a></li> 
            <li><a shape="rect" href="../../feed.xml">RSS Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Taganga</h1>
			</div>
		
		
			<p><p><img src="/img/taganga/taganga_header.jpg"/></p><p>Taganga is a small hippie/fisherman village close to Santa Marta. To get there, catch a collectivo bus anywhere in Santa Marta, it cost 1.400 COP p.p. (0.50 EUR) or take a taxi. It's just a few minutes drive from the city.</p><p>Taganga is a party place. You will meet interesting travelers and hippies and you will probably extend your stay like we did. You plan to come for few days and you might stay for few weeks, like many of the guests we met at the hostels, or as one of the locals explained to us: "You come to Taganga normal, you leave crazy, you come to Taganga crazy, you leave normal". With the good vibes of this small fishing village you will loose track of time. You can ask around for a volunteering job in the hostels and get a dorm bed and one meal per day in exchange for 6 hours work five days per week. </p><h2>Transportation</h2><p>If you go from Cartagena and you want to travel cheap, take the collectivo (small bus that stops anywhere) for 1.800 COP to bus terminal, the ride from the center takes around 1 hour. Once you have arrived at the bus terminal, ignore hustlers and any friendly advisors and go straight to the counters. Ask for a direct bus to Santa Marta. We went with Berlinave for 20.000 COP p.p. (7 EUR) in a bus with AC and a toilet. </p><h2>Beaches</h2><p>The local beach one is not the most picturesque, however there are plenty of restaurants and bars and the water is clean. You can always go to Playa Grande, which is much cleaner. Don't listen to any advisors and walk there. It will take you just 15 minutes and it's doable in flip flops. Advantage of going by foot, is the beautiful view over the village and the bay. The path to Playa Grande starts at the very far right of the local beach, just below the hotel that is located on the hill side. At the playa are several restaurants and seats to rent. Swimming at Playa Grande reminded us of swimming in a lake, because the water is so calm and cool. It can be crowded and loud on the weekends, so it' s better to continue your way further around the bay and find "your beach". Further out are a few small, hidden beaches with only a handful of people. It would be a perfect place, if the hills were not covered with plastic bottles and trash. We think that the people are missing environmental education and we hope that this will change one day. The village is still unspoiled by mass tourism. There are no big hotels or posh restaurants. On the contrary, we hope this won't change!</p><p><img src="/img/taganga/taganga1.jpg" alt="Taganga" title="Playa Blanca""/> <img src="/img/taganga/taganga4.jpg" alt="Taganga" title="Playa Blanca""/> <img src="/img/taganga/taganga6.jpg" alt="Taganga" title="Playa Blanca""/> <img src="/img/taganga/taganga3.jpg" alt="Taganga" title="Playa Blanca""/> </p><h2>Where to stay</h2><p>If you stay during the weekend book a room in advance. There are plenty of cheap hostels, some of them are dirty and half empty and you can't really socialize. If you are a party animal and you don't mind to be nonstop with people, go to the hostel Nirvana. They have only dormitories with 15 bunk beds, a swimming pool in the courtyard. Most of the guests are in their twenties.<br/>If you want a nice, cozy and quiet place, go to the Garden House hostel or the <a href="http://www.lacasadefelipe.com">San Felipe</a> hostel. We stayed at San Felipe. It's a bit more expensive for Taganga, 65.000 COP (22.60 EUR) per night for a double room, but it is worth it. You have your own bathroom with a toilet, fan and a safe. It's located at the foot of a hill. It has a "mirador", a terrace with a view over the see, where you can relax in hammocks. You can use a kitchen and a lounge with TV as well. The breakfast cost from 4.000 COP to 7.000 COP. We loved their coffee. This was by far the cleanest Hotel on our trip in Colombia.</p><p>We also stayed three nights in Alquimista hostal, which is one of the cheapest in the village. They have dorms in the main building, where you can also find a patio with kitchen, bar, TV and couches. The price of a dorm bed with AC is 18.000 COP (6.30 EUR) per night, but we recommend you to find a buddy and rent a double room. The double rooms (3 in total) are located in another building, just 50 meters from the main one, so it's more quiet. It costs 39.000 COP (13.50 EUR) per night, so there is almost no difference in the price. There is a lounge, terrace, kitchen and a bathroom. Breakfast is included.<br/>The drinks on the bar are very cheap. Carlos, the manager, employs young volunteers who speak English. We had a lot of fun here and we were coming back even when we were staying in San Felipe.</p><h2>Food</h2><p>Street food is available at the entire beach promenade. You can get arepas, tortillas or sausages and fresh juices and cocktails. </p><h3>Dunkarinka</h3><p>The best fish we've had in Colombia. Go for menu del dia and ask what fish they have on menu. We were in Colombia in the season of mojarra, which is a good average fish. For a change we put a little bit more money and we ordered the sierra fish. It's a big fish with enough meat for two people. Like always it came with coconut rice, salad and a fish soup and we paid 15.000 COP (5,20 EUR) p.p. They will also ask you how you want it to be prepared. We tried fried and barbecued fish before, so this time we ordered it cooked in a vegetable salsa. The salsa was delicious, the fish juicy, soft like butter and not greasy like when fried.</p><p><img src="/img/taganga/fish_sierra1.jpg" alt="Playa Blanca" title="Playa Blanca""/> <img src="/img/taganga/fish_sierra2.jpg" alt="Playa Blanca" title="Taganga""/></p><p>Don't go to "Barracuda", terrible service and the worst food what we've had here. "Yammy Yammy" wasn't bad and it's cheap, we enjoyed their juices.</p><h2>Nightlife</h2><p>The gringo discos by the beach playing "international music" (Rihanna, David Guetta, Pit bull and other commercial crap). If you ask around, you can find nice parties, especially on the weekends. We were in the Compass bar, it's located up the hill nearby the football playground. It's a garden bar and sometimes they have live music. We were there for a concert of cumbia music, the band is called Kumbia Kuatika. The band is originally from Argentina. They play traditional Peruvian cumbia. Their repertoire includes big classics of Peruvian and Colombian cumbia or "chicha" but mostly they play their own songs. The music is very live and temper and that's what we like.</p>
<ul>
  <li>Kumbia Kuatika - <a href="https://www.facebook.com/kumbia.kuatika">Facebook</a> | <a href="https://www.youtube.com/watch?v=IEgbCgCr864">YouTube</a></li>
</ul><p>You will be offered a variety of substances in Taganga. It's your choice, but what we heard is not reasonable to walk around with it in the night. The everywhere present police can stop and frisk you and then escort you to the ATM...</p></p>		
			<hr />
			<p><em>20 July 2015</em></p>

			
		</div>

		<!-- disqus -->
		<div class="container" id="disqus_thread"></div>
		<script type="text/javascript" xml:space="preserve">
		    /* * * CONFIGURATION VARIABLES * * */
		    var disqus_shortname = 'viabohemia';
		    
			/*<![CDATA[*/

			var disqus_url = 'http://www.viabohemia.net/blog/2015/taganga.html';
    		var disqus_title =  'viabohemia.net - Taganga';
			var disqus_identifier = 'blog/2015/taganga.html';

			/*]]>*/


		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow" shape="rect">comments powered by Disqus.</a></noscript>
		<!-- end disqus -->


	</div>

	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">Copyright &copy; 2015 viabohemia.net | All rights reserved.</p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    		<!-- share this bar -->
			
			<script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script>
			<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script>
			<script type="text/javascript" src="http://s.sharethis.com/loader.js" xml:space="preserve"></script>
			
			<!-- slick slider -->
			<script xml:space="preserve" src="../../js/slick.min.js"></script>

			<script type="text/javascript" xml:space="preserve">
				    $(document).ready(function(){
				      $('.carousel').slick({
					infinite: true,
					autoplay: true,
  					autoplaySpeed: 3000,
				    dots: true,
				    /*\variableWidth: true, */
				    slidesToShow: 1,
  					/*centerMode: true,*/
				    speed: 600,
				    /*fade: true,
  					cssEase: 'linear',*/
				    arrows: false
				      });
				    });
			</script>
    	</div>
	  	<script type="text/javascript" xml:space="preserve">stLight.options({publisher: "0912d9a5-4c13-41a7-becd-4f414092cd0a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	<script xml:space="preserve">
	var options={ "publisher": "0912d9a5-4c13-41a7-becd-4f414092cd0a", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
	var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
	</script>
    </body>
</html>