<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Tayrona</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="Tayrona National Park offers incredible beaches and walking paths. It is a small paradise on the northern Caribbean coast of Colombia." />
	    <meta name="author" content="Andrea Olivova" />
	    <meta name="keywords" content="viabohemia, Travel, Blog, Travelblog, South America, Colombia, Ecuador, Peru, Bolivia, Berlin" />
	    <meta name="generator" content="viabohemia.net" />
	    <!-- open graph meta tags -->
	    <meta property="og:title" content="Tayrona" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://www.viabohemia.net/blog/2015/tayrona.html" />
		
	    <meta property="og:locale" content="en_US" />
	    <meta property="og:site_name" content="Viabohemia Blog" />


	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />

	    <!-- slick slider -->
    	<link rel="stylesheet" type="text/css" href="../../css/slick.css" />
    	<link rel="stylesheet" type="text/css" href="../../css/slick-theme.css" />
	
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css" />
		<style type="text/css" xml:space="preserve">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		</style>

		<!-- google fonts -->
		<link href="http://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css" />
		<!-- google analytics -->
	    <script xml:space="preserve">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-65022544-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}">JBake</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
             <li><a shape="rect" href="../../about.html">About</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Adventures<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Europe</li>
                <li><a shape="rect" href="../../blog/2015/berlin.html">Berlin</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">South America</li>
                <li><a shape="rect" href="../../colombia.html">Colombia</a></li>
                <li><a shape="rect" href="../../ecuador.html">Ecuador</a></li>
                <!-- <li><a th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}+'peru.html'">Peru</a></li>
    -->
              </ul>
            </li>
             <li><a shape="rect" href="../../subscribe.html">Subscribe</a></li> 
            <li><a shape="rect" href="../../feed.xml">RSS Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Tayrona</h1>
			</div>
		
		
			<p><p><img src="/img/tayrona/tayrona_header.jpg"/></p><p>I went for a walk to the palm tree forest behind the beach, trying to find a fresh coconut. As I am walking under the trees I can hear coconuts falling down all the time. I must have picked up at least fifty coconuts to find out that all of them were either empty or rotten. Frustrated as I was, I went deeper to the forest to accomplish my silly mission. After a few minutes walk I came to an clearing with two huge piles of coconuts. On the left coconut shells, on the right heavy, ripe coconuts with liquid inside. I guess the locals have collected them and kept it there. With no one around to ask and to avoid any conflicts with he locals I replaced my empty coconut for the biggest and ripest one I could find from the pile. Perhaps the locals have counted them, who knows :)<br/>On the way back to the beach I was trying to throw the coconut against some rocks, smashing it with a pile of wood, hammering against it with a rock and bring Andrea the precious fruit inside. It did not work out. The shell consists of a thick layer of extremely rigid fibers, almost impossible to penetrate without any tools. Arriving at the beach with a bit of a frustration I took another approach. I started to work on the shell like a monkey with a branch and a sharp stone. Little by little I removed the fibers and was able to create an opening. With all my strength I started to remove big chunks of the shell to reveal the coconut inside. It must have taken me 40 minutes at least. Finally there it was in my hand, my own coconut. With a tiny branch I made a whole into the coconut to gain access to the liquid. To our surprise it contained at least 200 ml of fresh coconut water. A nice refreshment after all the hard work. Now it was only a piece of cake to crack the hard shell and to finally have a little snack. It was more then we could eat, so we offered a few pieces to our beach neighbors. </p><p><img src="/img/tayrona/tayrona2.jpg" alt="Tayrona" title="Tayrona""/></p><h1>About</h1><p>Tayrona national park is located on the northern Caribbean coast of Colombia. Tayrona has the most beautiful beaches that we have ever seen. The Guardian put the Tayrona beaches on the list of <a href="http://www.theguardian.com/travel/2007/feb/16/beach.top10">top ten beaches</a> of the world.</p><p>The Tayrona rain forest is home to capybaras (a large rodent), jaguars, monkeys, lizards and many sea species. If you walk quietly in the morning, you can get a glimpse of capybaras searching for food in the bushes, or of the monkeys jumping over the palm trees. The lizards and crabs can be spotted on many places along the paths.</p>
<div class="row">
<div class="carousel col-xs-12 col-md-8">

        <div><img src="/img/tayrona/tayrona3.jpg"/></div>
        <div><img src="/img/tayrona/tayrona4.jpg"/></div>
        <div><img src="/img/tayrona/tayrona5.jpg"/></div>
        <div><img src="/img/tayrona/tayrona6.jpg"/></div>
</div>
</div><h1>Transport</h1><p>Take the bus from the market in Santa Marta for 6.000 COP. The ride takes around one hour. On the entrance to Tayrona national park you have to watch an informational video spot and the staff will give you a paper ticket to prove at the service desk, that you watched the video. With that you can go to the queue for the entrance tickets. They will also require an ID card or your passport. The entrance fee is 39.500 COP. We read on the internet, that you are not allowed to enter with plastic bags, which is not true. Neither did they require any vaccination documents. We saw two police officers checking sporadically tourists with large backpacks. Smuggling a small bottle of alcohol would not be too difficult.</p><p>After the entrance, take the small bus that will take you further into the National Park. It costs only 3.000 COP p.p and will save you at least 1 hour of boring walk on a paved road. The bus will drop you off close to the walking path. Prepare yourself for a trek of 3 hours in hot and humid conditions. You can rent a horse if you need to for 32.000 COP to the camp Cabo San Juan. </p><p><img src="/img/tayrona/tayrona15.jpg" alt="Tayrona" title="Tayrona""/></p><h1>What to pack</h1><p>We saw tourists with huge backpacks and also a suitcase. For a small fee you can leave your backpacks in your hotel in Santa Marta. We advice you to take a smaller backpack and to pack the following: </p>
<ul>
  <li>swimsuit</li>
  <li>towel</li>
  <li>headlamp</li>
  <li>padlock for the locker</li>
  <li>trousers and sweater for the night</li>
  <li>t-shirts</li>
  <li>repellent</li>
  <li>camera</li>
  <li>suncream is a must</li>
  <li>toilet paper</li>
</ul><p>If you want to save money you also pack the following:</p>
<ul>
  <li>5-liters of water per person</li>
  <li>cans: tuna, sardines, beans etc...</li>
  <li>bread, biscuits, sweets</li>
</ul><p>In the camp Cabo San Juan a 0.5l bottle of water costs 3.000 COP and the food is bad and expensive.</p><h1>Camping</h1><p>You can choose between two camps, Arrecifes and Cabo San Juan. We stayed in Cabo San Juan. Cabo San Juan is on the beach and it's allowed to swim there, hwereas staying in Arrecifes you have to walk through the jungle for 15 min to get to Piscina beach, where you can swim safely. In Cabo San Juan you have 3 options:</p>
<ul>
  <li>Hammock 20.000 COP</li>
  <li>Tent 25.000 COP p.p.</li>
  <li>Cabana 50.000 COP p.p.</li>
</ul><p>Sleeping in the hammock is not for everyone. It can get cold in the nights and it's not very comfortable. The tent has a dirty mattress though it protects you from mosquitoes.</p><p>Facilities like shower, toilet and a small shop are available. For this prices we would expect a higher quality food and cleanliness. For example our last night only two toilets out of four were available. Four toilets are not sufficient for the capacity of the camp (more then 100 persons) and often we had to wait in a queue. In general the toilets were dirty except for 5 - 6 am in the morning right after the cleaning. </p><p>We heard from others, that Arrecifes is much cleaner.</p><p><img src="/img/tayrona/tayrona7.jpg" alt="Tayrona" title="Tayrona""/></p><p><img src="/img/tayrona/tayrona18.jpg" alt="Tayrona" title="Tayrona""/></p><h2>Food</h2><p>In San Juan you can get food three times per day. Breakfast 6.000 COP for toast with marmalade or 10.000 COP for eggs, coffee and toast. Lunch and dinner are for 12.000 - 16.000 COP (fish, pork, chicken). Do not even bother to try the coffee or juices, they are watery and tasteless. On the way to Cabo San Juan stop by in Arrecifes for some refreshment, like fresh orange juice from Indians. </p><p><img src="/img/tayrona/tayrona16.jpg" alt="Tayrona" title="Tayrona""/></p><h1>Attractions</h1><p>The whole place is an attractions. Incredible beaches and walking paths. The sea is so clean you can see the fish from above the surface. The water has so many colors turquoise, blue, light blue, white. Around the beach is the rain forest with lot of coconut palms, mangroves and rocks. The boulders are huge and flattened by the ocean and wind. They look surreal, like someone has placed them on the beach on purpose.</p><p><img src="/img/tayrona/tayrona8.jpg" alt="Tayrona" title="Tayrona""/></p><p><img src="/img/tayrona/tayrona17.jpg" alt="Tayrona" title="Tayrona""/></p><h2>Snorkeling</h2><p>Along the coastline is a corral reef. Do not snorkel by yourself far away from the beach, the sea is rough with treacherous streams. The warning sings on the coast are a reminder of more then a hundred drowning victims. The ecosystem is so unique and protected, diving is prohibited. On the reception ask for the snorkeling expedition. It takes 2 hours and is absolutely worth the 40.000 COP p.p.. After a safety training with our guide we swam out towards the reef. We saw lot of colorful fish varieties, an octopus, corals, a huge sea snail and a sea snake. If you are lucky you might see manta rays and sea turtles.</p>
<div class="row">
<div class="carousel col-xs-12 col-md-8">

<div><img src="/img/tayrona/tayrona9.jpg"/></div>
<div><img src="/img/tayrona/tayrona10.jpg"/></div>
<div><img src="/img/tayrona/tayrona11.jpg"/></div>
<div><img src="/img/tayrona/tayrona12.jpg"/></div>
<div><img src="/img/tayrona/tayrona13.jpg"/></div>
<div><img src="/img/tayrona/tayrona14.jpg"/></div>
        
</div>
</div></p>		
			<hr />
			<p><em>07 August 2015</em></p>

			
		</div>

		<!-- disqus -->
		<div class="container" id="disqus_thread"></div>
		<script type="text/javascript" xml:space="preserve">
		    /* * * CONFIGURATION VARIABLES * * */
		    var disqus_shortname = 'viabohemia';
		    
			/*<![CDATA[*/

			var disqus_url = 'http://www.viabohemia.net/blog/2015/tayrona.html';
    		var disqus_title =  'viabohemia.net - Tayrona';
			var disqus_identifier = 'blog/2015/tayrona.html';

			/*]]>*/


		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow" shape="rect">comments powered by Disqus.</a></noscript>
		<!-- end disqus -->


	</div>

	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">Copyright &copy; 2015 viabohemia.net | All rights reserved.</p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    		<!-- share this bar -->
			
			<script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script>
			<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script>
			<script type="text/javascript" src="http://s.sharethis.com/loader.js" xml:space="preserve"></script>
			
			<!-- slick slider -->
			<script xml:space="preserve" src="../../js/slick.min.js"></script>

			<script type="text/javascript" xml:space="preserve">
				    $(document).ready(function(){
				      $('.carousel').slick({
					infinite: true,
					autoplay: true,
  					autoplaySpeed: 3000,
				    dots: true,
				    /*\variableWidth: true, */
				    slidesToShow: 1,
  					/*centerMode: true,*/
				    speed: 600,
				    /*fade: true,
  					cssEase: 'linear',*/
				    arrows: false
				      });
				    });
			</script>
    	</div>
	  	<script type="text/javascript" xml:space="preserve">stLight.options({publisher: "0912d9a5-4c13-41a7-becd-4f414092cd0a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	<script xml:space="preserve">
	var options={ "publisher": "0912d9a5-4c13-41a7-becd-4f414092cd0a", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
	var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
	</script>
    </body>
</html>