<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Salar de Uyuni &amp; San Pedro de Atacama	</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" />
	    <meta name="author" content="Andrea Olivova" />
	    <meta name="keywords" />
	    <meta name="generator" content="viabohemia.net" />
	    <!-- open graph meta tags -->
	    <meta property="og:title" content="Salar de Uyuni &amp; San Pedro de Atacama	" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://www.viabohemia.net/blog/2015/uyuni.html" />
		<meta property="og:image" content="http://www.viabohemia.net" />
	    <meta property="og:locale" content="en_US" />
	    <meta property="og:site_name" content="Viabohemia Blog" />


	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />

	    <!-- slick slider -->
    	<link rel="stylesheet" type="text/css" href="../../css/slick.css" />
    	<link rel="stylesheet" type="text/css" href="../../css/slick-theme.css" />
	
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css" />
		<style type="text/css" xml:space="preserve">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		</style>

		<!-- google fonts -->
		<link href="http://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css" />
		<!-- google analytics -->
	    <script xml:space="preserve">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-65022544-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}">JBake</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
             <li><a shape="rect" href="../../about.html">About</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Adventures<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Europe</li>
                <li><a shape="rect" href="../../blog/2015/berlin.html">Berlin</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">South America</li>
                <li><a shape="rect" href="../../colombia.html">Colombia</a></li>
                <li><a shape="rect" href="../../ecuador.html">Ecuador</a></li>
                 <li><a shape="rect" href="../../peru.html">Peru</a></li>
    
              </ul>
            </li>
             <li><a shape="rect" href="../../subscribe.html">Subscribe</a></li> 
            <li><a shape="rect" href="../../feed.xml">RSS Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Salar de Uyuni &amp; San Pedro de Atacama	</h1>
			</div>
		
		
			<p><p><img src="/img/uyuni/uyuni_header.jpg"/></p><p>On our trip in Uyuni salt lands we stopped to see desert rabbits. They are used to people. When they hear that somebody is coming, they come out of their holes for their daily portion of fresh veggies and fruits. First very carefully observing from a distance, but after a while they eat from hand. We suppose that they choose one brave enough to go first and then rest join after him:) When Andrea approached one to make a pictures from near, thinking that they are very peaceful and forgetting that they are still wild animals, the rabbit started to make very angry faces. Yes, faces. But then when she left him alone he was driving her attention to make more pictures of him! The rabbit model:)</p><p><img src="/img/uyuni/uyuni1.jpg" alt="The rabbit" title="The rabbit""/></p><h2>About</h2><p>The trip to Uyuni salt lands is very popular between travelers and photographers. Especially in the wet season (January and February) when the salt lands are changed to a huge lake, which looks like a mirror of the sky above.<br/>There are many agencies, operating in this area. The prices vary with the services provided. As we travel on budget, we chose cheaper option. Our guide didn't speak any English, actually didn't talk almost at all. But he was reliable driver, the car (Landcruiser Toyota) was in good condition and the food was ok (plenty of meat). For 150 USD for three days trip is a bargain. For us was also very important that they brought us to the another interest of our trip, San Pedro de Atacama, to Chile. The entrance to the parks is not included (190 BOB). If you want something better, with English speaking guide, you would have to invest double of the price.<br/>The tour started the first day at 11:00 am and we went to check the "train cementery", we stopped for half an hour to make pictures. Then we moved to the salt lands, visited the cactus island and the night we spent in a salt hotel. In the hotel was hot shower for 10 BOB extra and it wasn't cold at all. The rooms were for three people, so we had a bit more privacy then the next day.<br/>The second day we visited the lagoons with flamingos, observed dessert rabbits and we spent the night nearby the Laguna Colorada. We slept in a dormitory and there was no hot water, so no shower. The night was very cold. The guide told us that the sleeping bag is not necessary because it was summer. Believe us, yes you do need a sleeping bag. Altough they have some blankets, but not warm enough. They rent a sleeping bag for 50 BOB. The night sky in Laguna Colorada was amazing.<br/>The third day we woke up at five and went to geysers, Desierto de Salvador Dali, the Green Lagoon and the White Lagoon. Then the driver left us on the bus stop to go to Chile (San Pedro de Atacama) and rest of the group head back to Uyuni. We came to San Pedro at 14:00.</p><h2>How to get to Uyuni</h2><p>From Sucre take the direct bus to Uyuni, go to Potosi and change for Uyuni. We chose the direct bus. To get to terminal in Sucre, take a bus going from the Mercado close to the city center, among another ones, number 3. For the ticket to Uyuni, we paid 60 BOB p.p. The ride took 7 hours.</p><h2>What to do in Uyuni</h2><p>You can decide for various trips to the salt lands. From one day trips to three days trips. We highly recommend you to take your time and do the longer trip, as you will see so many beautiful places and not just the salt lands.<br/>We saw colored lakes (red lake, green lake, blue lakes with plenty of flamingos), salt lands, geysers, desert of Salvador Dali, volcanoes (one even smoking), seven colors mountain, cactus island (a dried dead coral reef where cactus started to grow) and many animals (vicunas, desert rabbits, birds)</p><h3>The Lagoons</h3><p>Laguna Colorada</p><p><img src="/img/uyuni/uyuni2.jpg" alt="Laguna Colorada" title="Laguna Colorada""/></p><p>Laguna Verde</p><p><img src="/img/uyuni/uyuni3.jpg" alt="Laguna Verde" title="Laguna Verde""/></p><p>Lagoons with flamingos </p><p><img src="/img/uyuni/uyuni4.jpg" alt="Lagoons with flamingos" title="Lagoons with flamingos""/></p><p><img src="/img/uyuni/uyuni5.jpg" alt="Lagoons with flamingos" title="Lagoons with flamingos""/></p><p><img src="/img/uyuni/uyuni6.jpg" alt="Lagoons with flamingos" title="Lagoons with flamingos""/></p><p>Laguna Blanca</p><p><img src="/img/uyuni/uyuni7.jpg" alt="Laguna Blanca" title="Laguna Blanca""/></p><h3>The Salt lands</h3><p><img src="/img/uyuni/uyuni8.jpg" alt="The Salt lands" title="The Salt lands""/></p><p><img src="/img/uyuni/uyuni9.jpg" alt="The Salt lands" title="The Salt lands""/></p><p><img src="/img/uyuni/uyuni10.jpg" alt="The Salt lands" title="The Salt lands""/></p><h3>The Geysers, the Colored mountain and the Arbol de Piedra</h3><p><img src="/img/uyuni/uyuni11.jpg" alt="The Geysers" title="The Geysers""/></p><p><img src="/img/uyuni/uyuni12.jpg" alt="Colored Mountain" title="Colored Mountain""/></p><p><img src="/img/uyuni/uyuni13.jpg" alt="Arbol de Piedra" title="Arbol de Piedra""/></p><h2>San Pedro de Atacama</h2><p>This small town located in the Atacama desert has a lot to offer. Sand boarding, the moon landscape, a lagoon where you can float because of the salt high content or night tours. We had just one day for San Pedro, so we could choose just one thing. They often say that the observation of the night sky is one of the best in the world so we chose the night tour.<br/>We paid 15 000 CLP p.p. and we were very happy about it. The guide was very knowledgeable and we had five telescopes. We thought that the night sky will be beautiful also in the city, but because of the light pollution it wasn't possible. They took us few kilometers from San Pedro to the dessert and we could see the difference. It was very beautiful but in Uyuni you can see much the stars much better, that is caused by the high altitude. If you try just one restaurant, go to "La Pica del Indio". They offered us the menu del dia in the evening hours for 4.000 CLP. We got a spinach soup, salmon with shrimps and baked sesame potatoes and a dessert. Try their Pisco sour, you won't be disappointed. They have also happy hours. The address is Tocopilla 418, just in the center.</p></p>		
			<hr />
			<p><em>10 November 2015</em></p>

			
		</div>

		<!-- disqus -->
		<div class="container" id="disqus_thread"></div>
		<script type="text/javascript" xml:space="preserve">
		    /* * * CONFIGURATION VARIABLES * * */
		    var disqus_shortname = 'viabohemia';
		    
			/*<![CDATA[*/

			var disqus_url = 'http://www.viabohemia.net/blog/2015/uyuni.html';
    		var disqus_title =  'viabohemia.net - Salar de Uyuni & San Pedro de Atacama\t';
			var disqus_identifier = 'blog/2015/uyuni.html';

			/*]]>*/


		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow" shape="rect">comments powered by Disqus.</a></noscript>
		<!-- end disqus -->


	</div>

	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">Copyright &copy; 2015 viabohemia.net | All rights reserved.</p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    		<!-- share this bar -->
			
			<script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script>
			<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script>
			<script type="text/javascript" src="http://s.sharethis.com/loader.js" xml:space="preserve"></script>
			
			<!-- slick slider -->
			<script xml:space="preserve" src="../../js/slick.min.js"></script>

			<script type="text/javascript" xml:space="preserve">
				    $(document).ready(function(){
				      $('.carousel').slick({
					infinite: true,
					autoplay: true,
  					autoplaySpeed: 3000,
				    dots: true,
				    /*\variableWidth: true, */
				    slidesToShow: 1,
  					/*centerMode: true,*/
				    speed: 600,
				    /*fade: true,
  					cssEase: 'linear',*/
				    arrows: false
				      });
				    });
			</script>
    	</div>
	  	<script type="text/javascript" xml:space="preserve">stLight.options({publisher: "0912d9a5-4c13-41a7-becd-4f414092cd0a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	<script xml:space="preserve">
	var options={ "publisher": "0912d9a5-4c13-41a7-becd-4f414092cd0a", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
	var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
	</script>
    </body>
</html>